@charset "UTF-8";.column-narrow {
    max-width: 890px
}

.column-article {
    max-width: 750px
}

.text-underline {
    text-decoration: underline!important
}

body {
    word-break: break-word
}

.country img {
    max-width: 22px;
    filter: drop-shadow(0 0 4px rgba(0,0,0,.3))
}

.expertise-data ul,.success-story-content .case-study-content ul,ul.custom-list {
    padding-left: 1.5em
}

.expertise-data ul>li,.success-story-content .case-study-content ul>li,ul.custom-list>li {
    list-style: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='7' height='7' viewBox='0 0 7 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2305c8c6' d='M0 0h7v7H0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 0 .5em;
    padding: 0 0 0 25px;
    margin: 0
}

.expertise-data ul>li ol,.success-story-content .case-study-content ul>li ol,ul.custom-list>li ol {
    padding-left: 1em
}

.lt-spacing {
    letter-spacing: 1px
}

.mw-sm {
    max-width: 576px
}

.mw-md {
    max-width: 768px
}

.mw-lg {
    max-width: 992px
}

.mw-xl {
    max-width: 1200px
}

.text-decoration-none {
    text-decoration: none!important
}

.grey-filter {
    filter: grayscale(100%)
}

.grey-filter:hover {
    filter: grayscale(0)
}

@media (min-width: 768px) {
    .list-data {
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-column-gap: 30px
    }
}

@media (min-width: 992px) {
    .list-data {
        display:block
    }
}

.bg-grey {
    background: #f7f9fa
}

.bg-black {
    background: #050505
}

.client-main {
    margin-top: 3rem
}

.client-main+section .product-overview .row {
    flex-direction: row;
    align-items: center
}

@media screen and (max-width: 768px) {
    .client-main+section .product-overview .row {
        flex-direction:column
    }
}

.client-main+section .product-overview .row.flex-row-reverse {
    flex-direction: row-reverse!important
}

@media screen and (max-width: 768px) {
    .client-main+section .product-overview .row.flex-row-reverse {
        flex-direction:column!important
    }
}

.client-main+section .product-overview section:last-of-type {
    margin-bottom: 80px
}

.row.grid-15 {
    margin-left: -7px;
    margin-right: -7px
}

.row.grid-15>[class*=col-] {
    padding-left: 7px;
    padding-right: 7px
}

.iti-flag {
    background-image: url(../images/flags.png)
}

.iti-flag.us {
    height: 11px;
    background-position: -5241px 0
}

.iti-flag.zw {
    height: 10px;
    background-position: -5610px 0
}

.iti-flag.zm {
    height: 14px;
    background-position: -5588px 0
}

.iti-flag.ye {
    height: 14px;
    background-position: -5522px 0
}

.iti-flag.vn {
    height: 14px;
    background-position: -5412px 0
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution:192dpi) {
    .iti-flag {
        background-image:url(../images/flags-2x.png);
        background-size: 5630px 15px
    }
}

.intl-tel-input {
    display: block
}

.row.grid-gap {
    margin-bottom: -30px
}

@media (max-width: 576px) {
    .row.grid-gap {
        margin-bottom:-15px
    }
}

.row.grid-gap>[class*=col-] {
    margin-bottom: 30px
}

ol.list-tick,ul.list-tick {
    list-style-type: none;
    margin-left: 32px;
    padding-left: 24px
}

ol.list-tick li,ul.list-tick li {
    position: relative;
    line-height: 2
}

ol.list-tick li:before,ul.list-tick li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 15px;
    background-image: url(../images/list-tick.png);
    background-size: 14px 15px;
    background-repeat: no-repeat;
    left: -39px;
    top: 7px
}

.bg-grey {
    background-color: #f7f9fa
}

.text-grey {
    color: #4d5054
}

@media (max-width: 576px) {
    .java-text {
        font-size:13px
    }
}

.list-circle {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 19px;
    color: #4e5153
}

.list-circle li {
    line-height: 2
}

.list-circle li:before {
    content: "";
    display: inline-block;
    height: 17px;
    width: 17px;
    border: 2px solid #05c8c6;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: .8rem
}

.list-circle .list-circle-item h5 {
    font-weight: 400
}

.list-circle .list-circle-item h5:before {
    content: "";
    display: inline-block;
    height: 17px;
    width: 17px;
    border: 2px solid #05c8c6;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: .8rem
}

.list-circle .list-circle-item p {
    font-size: 16px;
    margin-left: 31px;
    color: #687b85
}

.img-shadow {
    box-shadow: 0 14px 26px -4px rgba(0,0,0,.2)
}

.text-normal {
    text-transform: none!important
}

.text-nix-primary {
    color: #05c8c6
}

.hotlinks p {
    margin: 0;
    max-width: 360px;
    width: 100%
}

.hotlinks a:not(.nix-btn) {
    font-weight: 700;
    color: #4d4f54;
    text-decoration: none;
    transition: all .3s ease-in-out
}

.hotlinks a:not(.nix-btn).instagram-at {
    color: #050505
}

.hotlinks a:not(.nix-btn):hover {
    color: #05c8c6
}

.hotlinks .logo {
    width: 100px
}

.hotlinks .nix-btn {
    max-width: 360px;
    width: 100%;
    padding: 14px 10px;
    text-transform: none;
    text-align: center
}

.hotlinks .nix-btn.hot:after {
    width: 14px;
    display: inline-block;
    vertical-align: sub;
    margin-left: 10px;
    height: 21px;
    content: url(../images/icons/icon-fire.svg)
}

.hotlinks .social-hotlinks {
    align-items: flex-end;
    width: 150px
}

.hotlinks .social-hotlinks a {
    display: block;
    height: 26px
}

.hotlinks .social-hotlinks a i {
    font-size: 26px
}

.nixArticleContent {
    font-size: 18px
}

.nixArticleContent .big-img {
    margin: 0 0 30px
}

@media (min-width: 1200px) {
    .nixArticleContent .big-img {
        margin:0 -95px 30px
    }
}

.nixArticleContent .socialSharing {
    position: fixed;
    top: 150px;
    margin-left: 80px;
    display: none
}

@media (max-width: 1200px) {
    .nixArticleContent .socialSharing {
        display:none!important
    }
}

.nixArticleContent .cta,.nixArticleContent .cta-secondary,.nixArticleContent .float-block,.nixArticleContent .other-article {
    margin-bottom: 20px
}

.nixArticleContent .author .avatar img {
    border: 3px solid #05c8c6;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.nixArticleContent hr {
    border: 0;
    height: inherit;
    text-align: center;
    margin: 40px 0
}

.nixArticleContent hr:after {
    content: "...";
    font-size: 55px;
    vertical-align: 2px;
    line-height: 0;
    color: #05c8c6;
    letter-spacing: 20px
}

.nix-article {
    word-break: break-word;
    padding-top: 0
}

.nix-article h1,.nix-article h2,.nix-article h3,.nix-article h4,.nix-article h5,.nix-article h6 {
    margin-top: 30px
}

.nix-article .blockquote-2 {
    width: 50%;
    margin-left: auto;
    margin-bottom: 20px
}

@media screen and (max-width: 768px) {
    .nix-article .blockquote-2 {
        width:75%
    }
}

.nix-article .blockquote-3 {
    width: 66%;
    margin-left: auto;
    margin-bottom: 20px
}

@media screen and (max-width: 768px) {
    .nix-article .blockquote-3 {
        width:90%
    }
}

.nix-article.news-content h2 {
    font-weight: 600
}

.list-bullets-plus {
    list-style-type: none
}

.list-bullets-plus li:before {
    content: "+";
    position: absolute;
    left: 35px;
    font-weight: 700
}

.list-bullets-ckeck {
    list-style-type: none
}

.list-bullets-ckeck li:before {
    content: "âœ“";
    position: absolute;
    left: 35px;
    font-weight: 700
}

.list-bullets-minus {
    list-style-type: none
}

.list-bullets-minus li:before {
    content: "-";
    position: absolute;
    left: 35px;
    font-weight: 700
}

.question-form-new {
    padding-left: 0
}

@media (min-width: 992px) {
    .question-form-new .question-form__content {
        padding-right:1rem
    }
}

@media (max-width: 1200px) {
    .question-form-new {
        padding-left:30px
    }
}

@media (max-width: 1035px) and (min-width:992px) {
    .question-form-new .question-btn {
        width:90%;
        padding: 15px 30px!important
    }
}

@media (max-width: 390px) {
    .question-form-new .question-btn {
        width:90%;
        padding: 15px 30px!important
    }
}

.question-form-new .expert {
    text-align: center;
    margin-bottom: 25px
}

.question-form-new .expert img {
    max-width: 110px;
    border-radius: 50%
}

.question-form-new .expert .name {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.44;
    color: #050505
}

.question-form-new .expert .position {
    font-size: 16px;
    line-height: 1.32;
    color: #585a5f
}

.question-form-new .color-orange {
    color: #05c8c6
}

.question-form-new h2 {
    font-size: 24px
}

.question-form-new .form-group {
    margin-bottom: 20px
}

.question-form-new p.text-right {
    margin-bottom: 0;
    color: #585a5f;
    font-size: 14px
}

.question-form-new .attachment-requirements {
    font-size: 14px;
    color: #585a5f
}

.question-form-new .attachedFile {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.32;
    align-items: start;
    padding-left: 0
}

.question-form-new #privacyPolicyCheckContainer #privacyCheck {
    width: 16px;
    height: 16px
}

.question-form-new #privacyPolicyCheckContainer .form-check-label {
    color: #4d4f54;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: normal
}

.question-form-new form textarea {
    resize: none;
    max-height: 92px
}

.question-form-new form label {
    text-transform: unset;
    color: #4d4f54;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px
}

@media (max-width: 768px) {
    .question-form-new {
        padding:30px 15px 20px
    }

    .question-form-new .expert img {
        max-width: 90px
    }

    .question-form-new h2 {
        font-size: 24px
    }
}

.question-form-new #formMessageContainerSuccess {
    display: flex;
    align-items: center
}

.ask-expert-form {
    padding: 30px
}

.ask-expert-form .expert {
    text-align: center;
    margin-bottom: 25px
}

.ask-expert-form .expert img {
    max-width: 110px;
    border-radius: 50%
}

.ask-expert-form .expert .name {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.44;
    color: #050505
}

.ask-expert-form .expert .position {
    font-size: 16px;
    line-height: 1.32;
    color: #585a5f
}

.ask-expert-form .color-orange {
    color: #05c8c6
}

.ask-expert-form h2 {
    font-size: 24px
}

.ask-expert-form .form-group {
    margin-bottom: 20px
}

.ask-expert-form p.text-right {
    margin-bottom: 0;
    color: #585a5f;
    font-size: 14px
}

.ask-expert-form .attachment-requirements {
    font-size: 14px;
    color: #585a5f
}

.ask-expert-form .attachedFile {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.32;
    align-items: start;
    padding-left: 0
}

.ask-expert-form #privacyPolicyCheckContainer #privacyCheck {
    width: 16px;
    height: 16px
}

.ask-expert-form #privacyPolicyCheckContainer .form-check-label {
    color: #4d4f54;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: normal
}

.ask-expert-form form textarea {
    resize: none;
    max-height: 92px
}

.ask-expert-form form label {
    text-transform: unset;
    color: #4d4f54;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px
}

@media (max-width: 768px) {
    .ask-expert-form {
        padding:30px 15px 20px
    }

    .ask-expert-form .expert img {
        max-width: 90px
    }

    .ask-expert-form h2 {
        font-size: 24px
    }
}

.ask-expert-form #formMessageContainerSuccess {
    display: flex;
    align-items: center
}

.article-info-wrapper .article-info {
    padding: 20px 50px 56px 56px;
    background-image: linear-gradient(180deg,#fff,#f6f6f6);
    display: inline-block;
    position: absolute;
    bottom: calc(100% - 600px);
    width: 655px;
    max-width: 95%;
    font-size: 14px;
    z-index: 10
}

@media (max-width: 1200px) {
    .article-info-wrapper .article-info {
        bottom:calc(100% - 550px)
    }
}

@media (max-width: 768px) {
    .article-info-wrapper .article-info {
        padding:10px 29px 29px;
        bottom: calc(100% - 525px);
        margin: 15px 0 0
    }
}

@media (max-width: 576px) {
    .article-info-wrapper .article-info {
        max-width:none;
        width: auto;
        left: 20px;
        right: 20px
    }
}

.article-info-wrapper .article-info-decor {
    background-image: url(../../uploads/2020/10/06/6cad20db-bcf9-4e0d-88d6-ac930dead1a7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 89px;
    height: 89px;
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px
}

@media (max-width: 768px) {
    .article-info-wrapper .article-info-decor {
        transform:scale(.5);
        left: -15px;
        bottom: -15px
    }
}

.article-info-wrapper .article-info h1,.article-info-wrapper .article-info h2 {
    margin: 11px 0 0;
    font-size: 32px;
    font-weight: 900;
    line-height: 1;
    text-transform: none;
    letter-spacing: 0;
    color: #090909;
    font-family: Lato,Sans-Serif
}

@media (max-width: 768px) {
    .article-info-wrapper .article-info h1,.article-info-wrapper .article-info h2 {
        font-size:24px
    }
}

@media (max-width: 576px) {
    .article-info-wrapper .article-info h1,.article-info-wrapper .article-info h2 {
        font-size:18px
    }
}

.article-info-wrapper+.section-pd {
    padding: 100px 0
}

@media (max-width: 768px) {
    .article-info-wrapper+.section-pd {
        padding:80px 0
    }
}

@media (max-width: 576px) {
    .article-info-wrapper+.section-pd {
        padding:60px 0
    }
}

.components h3 {
    text-transform: none;
    color: #000c12
}

.text-left-right h3 {
    line-height: 1.4
}

.cases-mvno h2 {
    text-transform: none;
    font-size: 17px;
    color: #4d5054
}

.mvno-clients {
    background-color: #f7f9fa
}

.mvno-clients h3 {
    color: #05c8c6;
    font-weight: 400;
    margin-bottom: 30px
}

@media (min-width: 768px) {
    .mvno-clients h3 {
        font-size:30px
    }
}

.mvno-clients a {
    margin: 0 auto
}

.mvno-clients a img {
    max-width: 165px;
    max-height: 132px
}

.info-block {
    color: #000c12;
    font-family: Lato,sans-serif;
    padding: 30px 0
}

.info-block img {
    box-shadow: 0 14px 26px -4px rgba(0,0,0,.2)
}

.info-block-grey {
    background-color: #f7f9fa
}

.info-block-grey .description {
    opacity: .7;
    font-size: 15px;
    line-height: 1.93;
    color: #000c12
}

.expertise-offer {
    background-color: #f7f9fa;
    padding-bottom: 47px
}

.expertise-offer .items h2 {
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    color: #4d5054;
    margin-top: 47px;
    margin-bottom: 30px
}

@media (min-width: 576px) {
    .expertise-offer .items h2 {
        font-size:26px;
        margin-top: 54px;
        margin-bottom: 10px
    }
}

.expertise-offer .items .item {
    display: flex;
    align-items: center;
    margin-top: 11px;
    margin-left: 0
}

@media (min-width: 576px) {
    .expertise-offer .items .item {
        margin-left:41px;
        margin-top: 37px
    }
}

@media (min-width: 768px) {
    .expertise-offer .items .item {
        margin-left:0
    }
}

.expertise-offer .items .item .img-container {
    float: left;
    margin-right: 23px;
    min-height: 75px;
    min-width: 75px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 50px
}

.expertise-offer .items .item .img-container img {
    margin: auto
}

@media (max-width: 576px) {
    .expertise-offer .items .item .img-container img {
        max-height:42px;
        max-width: 42px
    }
}

.expertise-offer .items .item .title {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    color: #000c12
}

.awards-best .item {
    position: relative;
    min-height: 205px
}

.awards-best .item,.awards-best .item .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s
}

.awards-best .item .logo {
    height: 110px;
    opacity: 1;
    visibility: visible
}

.awards-best .item .logo img {
    height: auto;
    max-height: 100%;
    min-width: 100%;
    width: auto
}

.awards-best .item .title {
    position: absolute;
    opacity: 0;
    width: 100%;
    left: 0;
    right: 0;
    visibility: hidden;
    transition: all .4s;
    padding: 15px 30px;
    font-weight: 600;
    text-align: center
}

.awards-best .item:hover {
    box-shadow: 0 2px 35px 0 #dedede
}

.awards-best .item:hover .title {
    opacity: 1;
    visibility: visible
}

.awards-best .item:hover .logo {
    opacity: 0;
    visibility: hidden
}

.awards-best .item:hover .txt {
    opacity: 1;
    visibility: visible
}

.awards-best a.item .title {
    color: #050505
}

.awards-best.contacts .item .logo img {
    height: auto;
    max-height: 100%
}

.awards-list {
    margin-top: -20px;
    background: #f7f9fa
}

.awards-list .award-item {
    transition: all .3s
}

.awards-list .award-item.small {
    width: 130px;
    height: 105px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 38px 24px;
    border: 1px solid #a6b0c0;
    background-color: #fff
}

.awards-list .award-item .round-bullets.dash li:before {
    width: 12px;
    height: 2px;
    top: 13px
}

.awards-list .award-item .round-bullets.check-mark li:before {
    content: url(../images/check-mark.svg);
    width: 0;
    top: 2px
}

.awards-list .item {
    min-height: 250px;
    flex-direction: column;
    position: relative;
    background: #fff;
    padding: 15px 30px;
    text-align: center;
    height: 100%
}

.awards-list .item,.awards-list .item .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s
}

.awards-list .item .logo {
    height: 85px;
    opacity: 1;
    visibility: visible
}

.awards-list .item .logo img {
    max-height: 100%
}

.awards-list .item .title {
    margin-top: 10px;
    color: #050505
}

.awards-list .item .txt {
    position: absolute;
    opacity: 0;
    width: 100%;
    left: 0;
    right: 0;
    visibility: hidden;
    transition: all .4s;
    padding: 15px;
    color: #050505;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 213px;
    -webkit-line-clamp: 8;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical /*! autoprefixer: on */
}

.awards-list .item:hover {
    box-shadow: 0 2px 35px 0 #dedede
}

.awards-list .item:hover .title {
    opacity: 0;
    visibility: hidden
}

.awards-list .item:hover .txt {
    opacity: 1;
    visibility: visible
}

.awards-list .item:hover .logo {
    opacity: 0;
    visibility: hidden
}

.awards-list a.item .txt {
    color: #050505
}

.hide-award {
    position: absolute;
    top: 9999px;
    transform: scale(0);
    transition: all .2s
}

.unvisible {
    opacity: 0;
    transform: scale(0)
}

.cases .slick-prev {
    bottom: calc(50% - 10px)
}

.cases .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px
}

@media (max-width: 992px) {
    .cases .grid {
        grid-template-columns:1fr 1fr
    }
}

@media (max-width: 576px) {
    .cases .grid {
        grid-template-columns:1fr
    }
}

@media (min-width: 992px) and (max-width:1200px) {
    .cases .grid .grid-item {
        min-height:270px
    }
}

.cases .grid .grid-item a.item {
    position: relative
}

.cases .grid .grid-item a.item:before {
    content: "";
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4));
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
}

.cases .grid.column2 {
    grid-template-columns: 1fr 1fr
}

@media (max-width: 576px) {
    .cases .grid.column2 {
        grid-template-columns:1fr
    }
}

.cases .grid.column2 .grid-item:first-child {
    grid-column: 1/2;
    grid-row: initial
}

.cases .item {
    display: flex;
    align-items: flex-end;
    height: 100%;
    min-height: 250px;
    text-decoration: none!important;
    background-size: 130%;
    background-position: 50%;
    transition: all .3s ease-out;
    color: #fff
}

.cases .item .inner {
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transition: all .3s
}

.cases .item .inner .location {
    position: relative
}

.cases .item .inner .text-tiny {
    font-size: 12px
}

.cases .item .inner .h4 {
    font-size: 22px
}

@media (min-width: 768px) {
    .cases .item .inner {
        padding:20px
    }
}

@media (min-width: 992px) {
    .cases .item:hover {
        background-size:140%
    }

    .cases .item:hover .inner {
        background-color: rgba(5,5,5,.3)
    }
}

@media (max-width: 1200px) {
    .cases .item {
        background-size:150%
    }

    .cases .item:hover {
        background-size: 160%
    }
}

@media (max-width: 992px) {
    .cases .item,.cases .item:hover {
        background-size:cover
    }

    .cases .item:hover .inner {
        background-color: transparent
    }
}

.cases .item .location:after {
    content: "";
    display: block;
    border-bottom: 3px solid #05c8c6;
    max-width: 60px;
    padding-top: 4px
}

.cases .item .nix-btn {
    position: absolute;
    bottom: 0;
    transition: all .3s;
    opacity: 0
}

@media (max-width: 768px) {
    .cases .item .nix-btn {
        opacity:1;
        position: static
    }
}

.product-overview>div>div {
    padding-top: 0!important
}

@media screen and (min-width: 768px) {
    .product-overview h2 {
        font-size:32px;
        font-weight: 900
    }
}

@media screen and (max-width: 768px) {
    .product-overview h2 {
        font-size:22px
    }
}

@media screen and (min-width: 768px) {
    .product-overview .h3 {
        font-size:20px
    }
}

@media screen and (max-width: 768px) {
    .product-overview .h3 {
        font-size:18px
    }
}

.product-title {
    font-size: 38px;
    font-weight: 900
}

.success-stories-container .product-overview .row {
    align-items: center;
    flex-direction: column
}

.success-stories-container .product-overview .row>div {
    flex: 1;
    max-width: 100%
}

.success-stories-container .product-overview :last-child:not(img) {
    padding-bottom: 0
}

.success-stories-container .product-overview .flex-row-reverse {
    flex-direction: column!important
}

.success-story-content {
    overflow-x: hidden
}

.success-story-content .case-study-content ul {
    margin-bottom: 30px
}

@media screen and (min-width: 768px) {
    .success-story-content .case-study-content .h3 {
        font-size:20px
    }
}

@media screen and (max-width: 768px) {
    .success-story-content .case-study-content .h3 {
        font-size:18px
    }
}

@media screen and (max-width: 576px) {
    .success-story-content .case-study-content .basic-info h2 {
        font-size:18px
    }
}

@media screen and (max-width: 900px) {
    .success-story-content .success-stories-container {
        flex-direction:column
    }
}

.success-story-content .success-stories-main {
    flex-basis: 68%;
    padding: 130px 30px 0 15px;
    overflow: hidden
}

.success-story-content .success-stories-main img {
    padding-bottom: 30px
}

@media screen and (max-width: 768px) {
    .success-story-content .success-stories-main {
        padding:70px 15px 0
    }
}

.success-story-content .success-stories-main .title-brand {
    font-size: 28px;
    padding-bottom: 8px;
    position: relative;
    font-weight: 900;
    display: inline-block;
    margin-bottom: 35px;
    line-height: 1.2
}

@media screen and (max-width: 768px) {
    .success-story-content .success-stories-main .title-brand {
        font-size:20px
    }
}

.success-story-content .success-stories-main .title-brand:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #05c8c6
}

.success-story-content .success-stories-main .title-brand.story-details-title {
    margin-top: 50px
}

@media screen and (max-width: 428px) {
    .success-story-content .success-stories-main .title-brand.story-details-title {
        margin-top:50px
    }
}

.success-story-content .success-stories-main h2,.success-story-content .success-stories-main h3 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px
}

@media screen and (max-width: 576px) {
    .success-story-content .success-stories-main h2,.success-story-content .success-stories-main h3 {
        margin-bottom:20px;
        font-size: 18px
    }
}

@media screen and (max-width: 428px) {
    .success-story-content .success-stories-main h4 {
        margin-bottom:15px
    }
}

.success-story-content .success-stories-main p:empty {
    display: none
}

.success-story-content .success-stories-main .mobile-layout {
    display: none;
    background-color: #f5f5f5;
    padding: 30px 15px;
    margin-top: 30px
}

.success-story-content .success-stories-main .mobile-layout>div:not(:last-child) {
    margin-bottom: 50px
}

@media screen and (max-width: 900px) {
    .success-story-content .success-stories-main .mobile-layout {
        display:block
    }
}

.success-story-content .success-stories-aside {
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
    background-color: #f5f5f5;
    padding: 60px 30px 30px;
    position: relative
}

@media (max-width: 767px) {
    .success-story-content .success-stories-aside {
        margin-top:30px
    }
}

@media screen and (min-width: 992px) {
    .success-story-content .success-stories-aside>div:nth-of-type(2),.success-story-content .success-stories-aside>div:nth-of-type(3),.success-story-content .success-stories-aside>div:nth-of-type(4),.success-story-content .success-stories-aside>div:nth-of-type(5) {
        margin-top:200px
    }
}

@media screen and (max-width: 768px) {
    .success-story-content .success-stories-aside {
        padding:0;
        padding-left: 15px
    }
}

.success-story-content .success-stories-aside:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -100vw;
    width: 100vw;
    background-color: inherit
}

.success-story-content .success-stories-aside .case-utilities {
    align-items: baseline
}

.success-story-content .success-stories-aside .case-utilities .title {
    display: block
}

@media (max-width: 992px) {
    .success-story-content .success-stories-aside .aside-client-preview {
        margin-bottom:50px
    }
}

@media (max-width: 900px) {
    .success-story-content .success-stories-aside .aside-client-facts,.success-story-content .success-stories-aside .aside-client-preview,.success-story-content .success-stories-aside .case-sidebar {
        display:none
    }
}

.success-story-content .aside-client-preview {
    text-align: center
}

.success-story-content .aside-client-preview .nix-tag {
    background-color: #4d4f54;
    color: #fff;
    padding: 9px 30px 10px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 30px 0 0;
    transition: all .3s
}

.success-story-content .aside-client-preview .nix-tag:hover {
    border-color: #4d4f54;
    color: #4d4f54;
    background-color: #f5f5f5
}

.success-story-content .aside-client-preview img {
    display: block;
    margin: 0 auto
}

@media screen and (max-width: 900px) {
    .success-story-content .aside-client-preview img {
        display:none
    }
}

.success-story-content .case-sidebar .title {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    color: #05c8c6;
    margin-bottom: 9px
}

.success-story-content .case-sidebar span {
    color: #54565a;
    line-height: 1.2;
    font-size: 14px
}

.success-story-content .aside-client-facts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.success-story-content .aside-client-facts .fact {
    display: flex;
    align-items: start;
    margin-bottom: 30px
}

.success-story-content .aside-client-facts .fact img {
    margin-right: 28px
}

.success-story-content .aside-client-facts .fact .info {
    color: #54565a;
    line-height: 1.2;
    font-size: 14px
}

.success-story-content .aside-client-facts .fact .title {
    color: #05c8c6;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.44;
    margin-bottom: 3px
}

@media screen and (max-width: 900px) {
    .success-story-content .aside-client-facts {
        position:static;
        margin-bottom: 20px!important
    }
}

.success-story-content .aside-quote {
    position: relative;
    padding-top: 55px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

@media screen and (max-width: 900px) {
    .success-story-content .aside-quote {
        padding-left:15px;
        padding-right: 15px
    }
}

.success-story-content .aside-quote .content {
    line-height: 1.4;
    color: #54565a;
    margin-bottom: 20px;
    position: relative;
    padding-top: 55px
}

@media (max-width: 1024px) {
    .success-story-content .aside-quote .content {
        padding-right:15px
    }
}

.success-story-content .aside-quote .content:before {
    content: "\201C";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #05c8c6;
    line-height: 1;
    font-family: Verdana,sans-serif;
    font-size: 57px;
    font-weight: 700
}

@media (max-width: 1024px) {
    .success-story-content .aside-quote .person-info {
        padding:25px
    }
}

.success-story-content .aside-quote .person {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right
}

.success-story-content .aside-quote .person img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px
}

.success-story-content .aside-quote .person .name {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #050505;
    margin-bottom: 5px
}

.success-story-content .aside-quote .person .position {
    font-size: 12px;
    line-height: 1.2;
    color: #54565a
}

.case-sidebar .icon {
    width: 42px;
    flex: 42px 0 0;
    margin-right: 15px
}

.case-sidebar .nix-btn {
    margin-left: 57px
}

.report-body {
    padding: 20px 0;
    color: #fff
}

.report-body .report {
    background-image: radial-gradient(circle at 0 0,#05c8c6,#ffb75e);
    position: relative;
    padding: 34px 15px 44px;
    margin-right: 0;
    margin-left: 0;
    overflow: hidden
}

@media (max-width: 768px) {
    .report-body {
        text-align:center
    }
}

.report-body .report-cover {
    width: 620px;
    max-width: 100%;
    position: absolute;
    right: -80px;
    top: 0;
    bottom: 0;
    background-size: auto;
    background-position: 100% 50%;
    background-repeat: no-repeat
}

@media (max-width: 1024px) {
    .report-body .report-cover {
        display:none
    }
}

.report-body .title {
    font-size: 22px;
    margin-bottom: 27px
}

.report-body .report-description {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end
}

.report-body .report-description div {
    font-size: 30px
}

@media (max-width: 768px) {
    .report-body .report-description div {
        font-size:24px
    }
}

.report-body .report-description .nix-btn {
    background: #4d4f54;
    max-height: 50px;
    padding: 18px 47px;
    border-radius: 1.3px;
    line-height: 1
}

@media (max-width: 768px) {
    .report-body .report-description .nix-btn {
        margin-top:15px
    }
}

@media (max-width: 340px) {
    .report-body .report-description .nix-btn {
        padding:18px 40px
    }
}

.banners {
    display: flex;
    justify-content: space-between;
    text-align: center
}

@media (max-width: 768px) {
    .banners {
        flex-direction:column
    }
}

.banner-report {
    flex-basis: 49%;
    background-image: linear-gradient(90deg,#a01e8c,#3c1ea0);
    padding: 38px 0;
    min-height: 180px
}

@media (max-width: 768px) {
    .banner-report {
        margin-top:30px
    }
}

.banner-report h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 23px;
    text-transform: inherit;
    letter-spacing: normal;
    color: #fff
}

.banner-report .nix-btn {
    background-color: #4d4f54;
    padding: 15px 98px
}

.banner-response {
    background-image: linear-gradient(90deg,#ff8001,#ff5001);
    position: relative;
    color: #fff;
    padding: 80px;
    flex-basis: 49%;
    min-height: 180px
}

.banner-response a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.banner-response h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: inherit;
    letter-spacing: normal
}

@media (max-width: 576px) {
    .banner-response {
        padding:40px;
        display: flex;
        align-items: center;
        justify-content: center
    }
}

.get-the-report {
    padding: 30px;
    background-color: #f7f9fa
}

.get-the-report.sent .autofill-ln,.get-the-report.sent .form-group,.get-the-report.sent .required-message,.get-the-report.sent [type=submit],.get-the-report.sent h4 {
    display: none
}

.get-the-report h4 {
    font-size: 28px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin-bottom: 30px
}

.get-the-report .error-message,.get-the-report .wrong-mail {
    color: #e02424;
    padding-left: 3px;
    display: none
}

.get-the-report .required {
    position: relative
}

.get-the-report .required:after {
    content: "*";
    color: #05c8c6
}

.get-the-report .required-message {
    color: #4d4f54
}

.get-the-report label {
    color: #86929f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: normal
}

.get-the-report input[type=submit]:disabled {
    opacity: .6
}

.get-the-report .form-group.empty .error-message {
    display: inline-block
}

.get-the-report .form-group.empty .form-control {
    border-color: #e02424
}

.get-the-report .form-group.explain-error .wrong-mail {
    display: inline-block
}

@media (min-width: 992px) and (max-width:1200px) {
    .get-the-report .nix-btn {
        width:100%;
        padding: 15px 20px
    }
}

@media (max-width: 768px) {
    .get-the-report {
        padding:20px 15px
    }

    .get-the-report h4 {
        font-size: 23px;
        text-align: center
    }

    .get-the-report .nix-btn {
        padding: 15px 63px
    }
}

.client-list-preview .client-list-grid {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4,1fr)
}

@media (max-width: 992px) {
    .client-list-preview .client-list-grid {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 576px) {
    .client-list-preview .client-list-grid {
        grid-template-columns:repeat(1,1fr)
    }
}

.client-list-preview .client-card {
    display: flex;
    align-items: center;
    min-height: 218px;
    height: 100%;
    position: relative;
    text-decoration: none;
    background: #f7f9fa
}

@media (max-width: 992px) {
    .client-list-preview .client-card {
        min-height:260px
    }
}

.client-list-preview .client-card img {
    position: absolute;
    width: 100%
}

@media (max-width: 992px) {
    .client-list-preview .client-card img {
        position:relative
    }
}

.client-list-preview .client-card .client-info {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background: #05c8c6;
    color: #fff;
    padding: 20px 15px;
    transition: opacity .3s;
    font-weight: 600
}

@media (max-width: 992px) {
    .client-list-preview .client-card .client-info {
        position:absolute
    }
}

@media (min-width: 768px) and (max-width:992px) {
    .client-list-preview .client-card .client-info {
        min-height:280px
    }
}

@media (max-width: 576px) {
    .client-list-preview .client-card .client-info {
        position:absolute
    }
}

.client-list-preview .client-card .client-info .client-list-btn-container {
    height: 25px
}

.client-list-preview .client-card .client-info .client-list-btn-container .nix-btn-link {
    position: absolute;
    bottom: 15px;
    right: 15px
}

.client-list-preview .client-card .client-info .icon {
    color: #fff;
    width: 17px;
    text-align: center;
    margin-right: 10px;
    opacity: .6
}

.client-list-preview .client-card:hover {
    text-decoration: none
}

.client-list-preview .client-card:hover .client-info {
    opacity: 1;
    visibility: visible
}

.company-facts-with-icons span,.company-facts span {
    display: inline-block;
    font-size: 32px;
    vertical-align: middle;
    color: #05c8c6
}

.company-facts-with-icons .description,.company-facts .description {
    color: #4d4f54
}

@media screen and (max-width: 576px) {
    .company-facts-with-icons sub,.company-facts sub {
        bottom:0
    }
}

.home .company-facts-with-icons>div:nth-child(3),.home .company-facts>div:nth-child(3) {
    padding: 0
}

.company-facts,.company-facts-with-icons {
    justify-content: space-between
}

.aws-facts-items {
    display: flex;
    justify-content: center
}

.aws-facts-items>div {
    margin: 0 34px
}

@media screen and (max-width: 992px) {
    .aws-facts-items {
        display:block
    }

    .aws-facts-items>div {
        margin: 0 0 25px
    }
}

.company-facts-with-icons {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(1,1fr)
}

@media screen and (min-width: 1200px) {
    .company-facts-with-icons>div {
        justify-self:start
    }
}

@media (min-width: 576px) {
    .company-facts-with-icons {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (min-width: 768px) {
    .company-facts-with-icons {
        grid-template-columns:repeat(3,1fr)
    }
}

@media (min-width: 1200px) {
    .company-facts-with-icons {
        grid-template-columns:repeat(4,1fr);
        grid-row-gap: 85px
    }
}

.company-facts-with-icons span {
    margin-bottom: 10px
}

.company-facts-with-icons .icon {
    display: inline-block;
    width: 56px
}

@media screen and (max-width: 768px) {
    .company-facts-with-icons sub {
        bottom:0
    }
}

@media screen and (min-width: 1200px) {
    .aws-facts .company-facts-with-icons>div:nth-child(4n+3) {
        justify-self:left
    }
}

.overview-facts h2 {
    color: rgba(9,9,9,.9)
}

.overview-facts .display-1 {
    color: #05c8c6;
    font-weight: 900;
    font-size: 60px
}

.overview-facts .description {
    color: #090909
}

.overview-icons .nix-icon img {
    max-width: 60px;
    max-height: 60px
}

.we-partner-with-container {
    position: relative
}

.we-partner-with-container.industry-recognition-container:before {
    top: calc(50% + -7px);
    left: 4px
}

@media screen and (max-width: 768px) {
    .we-partner-with-container.industry-recognition-container:before {
        display:none
    }
}

.we-partner-with-container.industry-recognition-container .we-partner-with:before {
    height: 205px
}

@media screen and (max-width: 768px) {
    .we-partner-with-container.industry-recognition-container .we-partner-with:before {
        display:none
    }
}

.we-partner-with-container.industry-recognition-container .we-partner-with:after {
    height: 186px
}

@media screen and (max-width: 768px) {
    .we-partner-with-container.industry-recognition-container .we-partner-with:after {
        display:none
    }
}

.we-partner-with-container:before {
    content: "";
    position: absolute;
    left: 4px;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: #cad1dc
}

@media screen and (max-width: 768px) {
    .we-partner-with-container:before {
        display:none
    }
}

@media screen and (min-width: 768px) {
    .we-partner-with-container:before {
        display:block
    }
}

.we-partner-with-container .we-partner-with {
    position: relative;
    margin-right: -10px;
    margin-left: -10px
}

.we-partner-with-container .we-partner-with:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 1px;
    height: 120px;
    background-color: #cad1dc
}

@media screen and (max-width: 768px) {
    .we-partner-with-container .we-partner-with:before {
        display:none
    }
}

@media screen and (min-width: 768px) {
    .we-partner-with-container .we-partner-with:before {
        display:block
    }
}

.we-partner-with-container .we-partner-with:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 14px;
    height: 120px;
    width: 1px;
    background-color: #cad1dc
}

@media screen and (max-width: 768px) {
    .we-partner-with-container .we-partner-with:after {
        display:none
    }
}

@media screen and (min-width: 768px) {
    .we-partner-with-container .we-partner-with:after {
        display:block
    }
}

.we-partner-with-container .we-partner-with>div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.we-partner-with-container .we-partner-with>div img {
    /* max-height: 60px; */
    /* max-width: 185px; */
    /* padding: 40px 0; */
    /* box-sizing: content-box; */
}

@media screen and (max-width: 450px) {
    .we-partner-with-container .we-partner-with>div img {
        max-width:140px
    }
}

.we-partner-with-container .we-partner-with>div:first-child img {
    /* max-height: 100px; */
    /* max-width: 230px; */
    /* padding: 0; */
}

.we-partner-with-container .we-partner-with>div:nth-child(-n+4):before {
    content: "";
    position: absolute;
    bottom: -1.5px;
    right: -1.5px;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: #cad1dc
}

.we-partner-with-container .we-partner-with>div:nth-child(-n+4):after {
    content: "";
    position: absolute;
    right: .5px;
    top: 10px;
    bottom: 10px;
    width: 1px;
    background-color: #cad1dc
}

.we-partner-with-container .we-partner-with>div:nth-child(n+5):before {
    content: "";
    position: absolute;
    top: .5px;
    left: 10px;
    right: 10px;
    height: 1px;
    background-color: #cad1dc
}

.we-partner-with-container .we-partner-with>div:nth-child(n+5):after {
    content: "";
    position: absolute;
    right: .5px;
    top: 10px;
    bottom: 10px;
    width: 1px;
    background-color: #cad1dc
}

@media screen and (max-width: 768px) {
    .we-partner-with-container .we-partner-with :after,.we-partner-with-container .we-partner-with :before {
        display:none
    }
}

@media screen and (min-width: 768px) {
    .we-partner-with-container .we-partner-with :after,.we-partner-with-container .we-partner-with :before {
        display:block
    }
}

.we-partner-with-container.without-border .we-partner-with:after,.we-partner-with-container.without-border .we-partner-with:before,.we-partner-with-container.without-border .we-partner-with>div.without-border:after,.we-partner-with-container.without-border .we-partner-with>div.without-border:before,.we-partner-with-container.without-border .we-partner-with>div:nth-child(-n+4):before {
    content: none
}

.expertise {
    background: #f7f9fa
}

.expertise .mg {
    margin-bottom: 30px
}

@media (max-width: 576px) {
    .expertise .mg {
        margin-bottom:15px
    }
}

.expertise .item {
    display: flex;
    text-decoration: none;
    color: #050505;
    background: #fff;
    padding: 30px;
    height: 100%;
    min-height: 250px;
    overflow: hidden;
    transition: all .5s
}

.expertise .item .cap {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all .5s;
    color: #01b9ea;
}

.expertise .item:hover {
    box-shadow: 0 2px 35px 0 #dedede
}

.expertise .item:hover .cap {
    color: #05c8c6
}

.expertise .item .txt {
    margin-bottom: 30px
}

.expertise .item .icon {
    position: absolute;
    bottom: 30px
}

.expertise-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative
}

.expertise-banner .header-banner-content {
    position: relative;
    transform: none
}

.expertise-banner .header-banner-content .title {
    margin-bottom: 30px
}

@media (max-width: 768px) {
    .expertise-banner .header-banner-content .title {
        margin-bottom:20px
    }
}

.expertise-banner .header-banner-content .description {
    line-height: 1.56
}

@media (max-width: 576px) {
    .expertise-banner .header-banner-content .description {
        font-size:16px
    }
}

@media (max-width: 992px) {
    .expertise-banner .header-banner-content {
        margin-top:90px
    }
}

@media (min-width: 992px) {
    .expertise-banner .header-banner-content {
        max-width:570px
    }
}

@media (min-width: 992px) {
    .expertise-banner .expertise-nav-column {
        position:absolute;
        right: 0
    }
}

.expertise-banner .expertise-nav-container {
    padding-top: 60px;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2,1fr)
}

.expertise-banner .expertise-nav-container .expertise-nav-item {
    border-top: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    display: flex;
    align-items: center
}

.expertise-banner .expertise-nav-container .expertise-nav-item a {
    font-size: 20px;
    height: 100%;
    width: 100%;
    font-weight: 700;
    font-stretch: normal;
    display: flex;
    align-items: center;
    font-style: normal;
    transition: all .3s;
    line-height: 1.2;
    color: #fff;
    padding: 25px 50px
}

.expertise-banner .expertise-nav-container .expertise-nav-item:hover {
    background-color: #a51890
}

.expertise-banner .expertise-nav-container .expertise-nav-item:hover a {
    text-decoration: none;
    color: #fff
}

@media (min-width: 992px) and (max-width:1200px) {
    .expertise-banner .expertise-nav-container .expertise-nav-item a {
        padding:25px 35px
    }
}

@media (max-width: 768px) {
    .expertise-banner .expertise-nav-container .expertise-nav-item a {
        padding:10px;
        font-size: 14px
    }
}

@media (max-width: 992px) {
    .expertise-banner .expertise-nav-container .expertise-nav-item:nth-child(odd) {
        border-left:none
    }

    .expertise-banner .expertise-nav-container .expertise-nav-item:nth-child(2n) {
        border-right: none
    }
}

@media (min-width: 992px) {
    .expertise-banner .expertise-nav-container .expertise-nav-item:nth-child(odd) {
        border-left:1px solid #d9d9d9
    }
}

@media (max-width: 768px) {
    .expertise-banner .expertise-nav-container {
        padding-top:20px
    }
}

@media (min-width: 992px) {
    .expertise-banner.header-banner {
        min-height:550px
    }
}

.expertise-sections-wrapper .expertise-section {
    position: relative
}

.expertise-sections-wrapper .expertise-section .expertise-item {
    font-family: Lato,sans-serif;
    font-weight: 600;
    text-decoration: none;
    line-height: normal;
    display: block;
    letter-spacing: normal;
    text-align: left;
    text-transform: none;
    color: #090909;
    padding-right: 35px;
    margin-bottom: 20px
}

.expertise-sections-wrapper .expertise-section .expertise-item:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    line-height: 15px;
    display: inline-block;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    transition: all .3s;
    position: relative;
    right: -15px;
    top: -3px;
    text-align: center;
    transform: rotate(270deg)
}

@media (max-width: 992px) {
    .expertise-sections-wrapper .expertise-section .expertise-item {
        font-size:16px
    }
}

@media (min-width: 992px) {
    .expertise-sections-wrapper .expertise-section .expertise-item {
        font-size:20px
    }
}

.expertise-sections-wrapper .expertise-section .expertise-item:hover {
    color: #090909;
    font-weight: 900
}

.expertise-sections-wrapper .expertise-section .expertise-item:hover:after {
    transform: scale(1.3) rotate(270deg)
}

.expertise-sections-wrapper .expertise-section .expertise-item:last-child {
    margin-bottom: 0
}

.expertise-sections-wrapper .expertise-section .expertise-item-img {
    position: absolute
}

@media (max-width: 1200px) {
    .expertise-sections-wrapper .expertise-section .expertise-item-img {
        display:none
    }
}

.expertise-sections-wrapper .expertise-section:first-child .expertise-item-img {
    right: 25px;
    bottom: 70px
}

.expertise-sections-wrapper .expertise-section:nth-child(2) .expertise-item-img {
    bottom: 5px;
    left: 0
}

.expertise-sections-wrapper .expertise-section:nth-child(3) .expertise-item-img {
    right: 0;
    top: 0
}

.expertise-sections-wrapper .expertise-section:nth-child(4) .expertise-item-img {
    right: 0;
    bottom: 0
}

.expertise-sections-wrapper .expertise-section:nth-child(5) .expertise-item-img {
    bottom: -85px;
    left: 45%
}

.expertise-sections-wrapper .expertise-section:nth-child(6) .expertise-item-img {
    right: 0;
    bottom: -30px
}

.expertise-sections-wrapper .expertise-section:nth-child(7) .expertise-item-img {
    left: 50px;
    bottom: -40px
}

.expertise-sections-wrapper .expertise-section:nth-child(8) .expertise-item-img {
    top: 30px;
    left: 40%
}

.expertise-sections-wrapper .expertise-section .expertise-anchor {
    position: absolute;
    top: -120px
}

.clients-sidebar.expertise-clients {
    max-width: 450px;
    margin: 0 auto
}

.clients-sidebar.expertise-clients h3 {
    color: #4d4f54
}

@media (max-width: 768px) {
    .clients-sidebar.expertise-clients h3 {
        font-size:16px
    }
}

.clients-sidebar.expertise-clients .client-grid .client-grid-item {
    display: flex;
    align-items: center;
    justify-content: center
}

.expertise-list {
    padding: 0 15px
}

.expertise-list .image-wrapper {
    min-height: 135px
}

.expertise-list .font-dark {
    color: #050505
}

.expertise-list .font-dark a {
    color: inherit;
    text-decoration: none
}

.expertise-list .expertise-card {
    width: 25%;
    position: relative;
    text-align: center;
    align-items: center;
    color: #050505;
    border-right: 1px solid #c4c4c4;
    padding: 0 16px;
    overflow: hidden
}

.expertise-list .expertise-card:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 260px;
    background-color: #fff;
    z-index: 10;
    transition: .2s
}

.expertise-list .expertise-card:hover .hidden-info {
    top: 50px;
    bottom: 100%
}

.expertise-list .expertise-card:hover ul {
    visibility: visible
}

.expertise-list .expertise-card:hover:after {
    bottom: 0
}

.expertise-list .expertise-card:nth-child(4n) {
    border-right: none
}

.expertise-list .expertise-card:nth-child(-n+4) {
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 40px
}

.expertise-list .expertise-card:nth-child(n+5) {
    padding-top: 40px
}

@media screen and (max-width: 992px) {
    .expertise-list .expertise-card {
        width:50%;
        padding: 20px;
        border-bottom: 1px solid #c4c4c4
    }

    .expertise-list .expertise-card:nth-child(2n) {
        border-right: none
    }

    .expertise-list .expertise-card:last-child,.expertise-list .expertise-card:nth-last-child(2) {
        border-bottom: none
    }
}

@media screen and (max-width: 576px) {
    .expertise-list .expertise-card {
        width:100%;
        border-right: none
    }

    .expertise-list .expertise-card:nth-last-child(2) {
        border-bottom: 1px solid #c4c4c4
    }
}

.expertise-list .expertise-card ul {
    text-align: left;
    color: #050505;
    visibility: hidden;
    transition: 2s
}

.expertise-list .expertise-card ul li {
    position: relative;
    list-style-type: none;
    line-height: 1.5
}

.expertise-list .expertise-card ul li:before {
    content: "";
    position: absolute;
    top: 10px;
    left: -15px;
    height: 7px;
    width: 7px;
    background-color: #05c8c6
}

.expertise-list .expertise-card h3 {
    margin: 0;
    color: rgba(5,5,5,.9);
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500
}

.expertise-list .expertise-card img {
    max-width: 100px;
    margin-bottom: 35px
}

.expertise-list .expertise-card .hidden-info {
    background-color: #fff;
    transition: .2s;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 260px;
    z-index: 15
}

.expertise-list .expertise-card .hidden-info ul {
    padding-right: 15px
}

.value-items {
    padding-bottom: 12px
}

.value-items .value-item {
    margin-bottom: 60px;
    justify-content: stretch;
    display: flex
}

.value-items .value-item .inner {
    font-size: 16px;
    background-color: #fff;
    padding: 30px 40px;
    border: 1px solid #dadada;
    box-shadow: none;
    transition: .7s
}

.value-items .value-item .inner:hover {
    box-shadow: 0 25px 30px 0 hsla(0,0%,59%,.2)
}

@media screen and (max-width: 576px) {
    .value-items .value-item .inner {
        min-height:250px
    }
}

.value-items .value-item .inner a {
    color: #05c8c6;
    font-weight: 700
}

.line-list li {
    position: relative
}

.line-list li:before {
    content: "-";
    position: absolute;
    left: -10px;
    top: 0
}

.line-list li:after {
    display: none
}

.square-list li {
    position: relative;
    list-style-type: none;
    line-height: 1.5
}

.square-list li:after {
    content: "";
    position: absolute;
    top: 10px;
    left: -20px;
    height: 7px;
    width: 7px;
    background-color: #05c8c6
}

#accordion .card {
    margin-bottom: 30px;
    border: 1px solid #dadada
}

#accordion .card:last-child {
    margin-bottom: 0
}

#accordion .card .card-header {
    background-color: #fff;
    border-bottom: none;
    padding: 21px 37px;
    overflow: hidden
}

#accordion .card .card-header.open h5:after {
    transform: rotate(180deg)
}

@media screen and (max-width: 992px) {
    #accordion .card .card-header {
        padding:0
    }
}

#accordion .card button {
    font-weight: 500;
    color: #050505;
    font-size: 20px;
    opacity: .9;
    text-decoration: none;
    padding: 0;
    position: relative;
    z-index: 100;
    box-shadow: none
}

#accordion .card button:before {
    content: "";
    position: absolute;
    top: -25px;
    right: -1000px;
    bottom: -25px;
    left: -40px;
    z-index: 2
}

#accordion .card button[aria-expanded=true] {
    color: #05c8c6
}

@media screen and (max-width: 992px) {
    #accordion .card button {
        font-size:20px;
        text-align: left;
        padding: 15px 45px 15px 15px
    }
}

#accordion .card ul {
    border-top: 1px solid #dadada;
    padding-top: 25px
}

#accordion .card ul .line-list {
    border-top: none;
    padding: 15px 0 15px 15px
}

#accordion .card-body {
    padding-top: 0
}

#accordion .card-body .square-list {
    padding-left: 75px
}

@media screen and (max-width: 768px) {
    #accordion .card-body .square-list {
        padding-left:20px
    }
}

#accordion h5 {
    position: relative
}

#accordion h5:after {
    content: url(../images/orange-arrow.png);
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer
}

@media screen and (max-width: 992px) {
    #accordion h5:after {
        right:10px;
        top: calc(50% - 19px)
    }
}

#accordion .collapse.show~.card-header h5:after {
    transform: rotate(180deg)
}

.logo-items h3 {
    margin-bottom: 40px
}

.logo-items .logos {
    margin-bottom: 60px
}

.logo-items .logos>div {
    min-height: 70px
}

.logo-items .logos img {
    margin: 0 12px
}

.experience-slider-tags-wrapper {
    display: flex;
    justify-content: left;
    padding-bottom: 50px
}

.experience-slider-tags-wrapper .tag-item {
    padding: 7px 20px;
    color: #fff;
    background-color: #999;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center
}

.experience-slider-tags-wrapper .tag-item+.tag-item {
    margin-left: 20px
}

.experience-slider-tags-wrapper .tag-item.active,.experience-slider-tags-wrapper .tag-item:hover {
    background-color: #05c8c6
}

@media (min-width: 1200px) {
    .experience-slider-tags-wrapper {
        min-width:190px
    }
}

@media (max-width: 768px) {
    .experience-slider-tags-wrapper {
        flex-direction:column;
        align-items: center
    }

    .experience-slider-tags-wrapper .tag-item {
        margin: 5px 0;
        text-align: center;
        width: 300px
    }

    .experience-slider-tags-wrapper .tag-item+.tag-item {
        margin-left: 0
    }
}

@media (max-width: 576px) {
    .experience-slider-tags-wrapper .tag-item {
        width:250px
    }
}

.experience-slider .text {
    background-color: #f7f9fa;
    padding: 25px;
    margin-bottom: 20px
}

.experience-slider .text p:last-child {
    margin: 0
}

.experience-slider .text-center img {
    margin-bottom: 80px
}

.experience-slider h3 {
    color: #05c8c6;
    margin-bottom: 14px;
    font-size: 20px
}

.experience-slider h3.slide-title {
    font-size: 24px
}

.experience-slider ul {
    padding-left: 25px;
    margin: 0
}

.experience-slider .technologies-logos img {
    margin: 0 7px
}

.experience-slider .technologies-logos img:last-child {
    margin-right: 0
}

.experience-slider .slick-next {
    transform: none
}

.experience-slider .slick-next:before {
    content: url(../images/arrow-right.png)
}

.experience-slider .slick-prev:before {
    content: url(../images/arrow-left.png)
}

.header-breadcrumb {
    position: absolute;
    width: 100%;
    font-size: 14px;
    top: 61px;
    background-color: #f8f9fa;
    z-index: 1
}

.header-breadcrumb li,.header-breadcrumb li:before {
    color: #4d4f54
}

.header-breadcrumb a {
    color: #4d4f54!important
}

.header-breadcrumb.white-mode+.header-banner:not(.identic) {
    overflow: hidden
}

@media screen and (max-width: 768px) {
    .header-breadcrumb.white-mode+.header-banner:not(.identic) {
        min-height:700px
    }
}

.header-breadcrumb.white-mode+.header-banner:not(.identic) .banner-img.overlay:after {
    background: transparent
}

@media screen and (max-width: 800px) {
    .header-breadcrumb.white-mode+.header-banner:not(.identic) .banner-img {
        background-image:url(../../uploads/2020/10/05/0435e82e-7fca-404c-98c3-9c9a9c1d9984.png);
        background-size: 400px 400px;
        background-position: bottom;
        background-repeat: no-repeat
    }

    .header-breadcrumb.white-mode+.header-banner:not(.identic) .banner-img img {
        display: none
    }
}

@media screen and (max-width: 500px) {
    .header-breadcrumb.white-mode+.header-banner:not(.identic) .banner-img {
        background-size:contain
    }
}

.header-breadcrumb.white-mode+.header-banner:not(.identic) .header-banner-content {
    color: #4d4f54;
    max-width: 510px
}

@media screen and (max-width: 768px) {
    .header-breadcrumb.white-mode+.header-banner:not(.identic) .header-banner-content {
        margin-top:-100px
    }
}

.header-banner {
    min-height: 550px;
    background-position: 50%;
    background-size: cover;
    position: relative
}

@media (max-width: 1200px) {
    .header-banner {
        min-height:500px
    }
}

@media (max-width: 1200px) {
    .header-banner.top-banner {
        min-height:560px
    }

    .header-banner.top-banner .banner-img img {
        max-height: 500px
    }

    .header-banner.top-banner .article-info-wrapper .article-info {
        max-width: 94%
    }
}

.header-banner.homepage-banner .banner-img.overlay:after {
    background: rgba(0,0,0,.4)
}

.header-banner .banner-img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}

.header-banner .banner-img img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%
}

.header-banner .banner-img.overlay:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
    pointer-events: none
}

.header-banner .banner-overlay__wrapper .banner-img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}

.header-banner .banner-overlay__wrapper .banner-img img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%
}

.header-banner.alternative-banner .banner-img.overlay:after,.header-banner .banner-overlay__wrapper .banner-img.overlay:after {
    display: none
}

.header-banner.alternative-banner h1 {
    font-family: Lato;
    font-weight: 700;
    color: #090909
}

.header-banner.alternative-banner h4.font-weight-normal {
    line-height: 1.56;
    font-weight: 500;
    color: #090909
}

.header-banner.identic {
    overflow: hidden
}

.header-banner.identic .wrapper {
    position: relative;
    padding-top: 130px
}

@media screen and (max-width: 900px) {
    .header-banner.identic .wrapper {
        padding-top:111px
    }
}

.header-banner.identic .wrapper .banner-cover {
    max-width: 625px;
    margin-left: auto
}

@media screen and (max-width: 1200px) {
    .header-banner.identic .wrapper .banner-cover {
        max-width:480px
    }
}

@media screen and (max-width: 992px) {
    .header-banner.identic .wrapper .banner-cover {
        margin:55px auto 60px
    }
}

.header-banner.identic .wrapper .banner-cover img {
    min-height: 420px;
    max-height: 420px
}

@media screen and (max-width: 1200px) {
    .header-banner.identic .wrapper .banner-cover img {
        min-height:315px
    }
}

@media screen and (max-width: 576px) {
    .header-banner.identic .wrapper .banner-cover img {
        min-height:240px
    }
}

.header-banner.identic .wrapper .header-banner-content {
    top: 61%;
    left: 63px
}

.header-banner.identic .wrapper .header-banner-content:before {
    content: "";
    position: absolute;
    background-position: 50%;
    bottom: -16px;
    left: -40px;
    background-image: url(../../uploads/2020/10/06/6cad20db-bcf9-4e0d-88d6-ac930dead1a7.png);
    width: 89px;
    height: 89px
}

.header-banner.identic .wrapper .header-banner-content.without-budge:before {
    content: none
}

@media screen and (max-width: 992px) {
    .header-banner.identic .wrapper .header-banner-content {
        position:relative;
        left: 32px;
        top: 0;
        transform: none;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding-right: 32px;
        margin: 0 auto
    }

    .header-banner.identic .wrapper .header-banner-content:before {
        width: 84px;
        height: 84px;
        bottom: -28px;
        left: -34px
    }
}

.header-banner.identic h1 {
    color: #090909;
    font-weight: 900;
    font-size: 44px;
    margin-bottom: 18px;
    line-height: 1;
    max-width: 435px
}

@media screen and (max-width: 576px) {
    .header-banner.identic h1 {
        font-size:28px
    }
}

.header-banner.identic h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #090909;
    max-width: 427px
}

@media (min-width: 900px) and (max-width:1200px) {
    .header-banner.identic h4 {
        max-width:370px
    }
}

@media screen and (max-width: 576px) {
    .header-banner.identic h4 {
        font-size:16px
    }
}

.header-banner.identic.gradient {
    background-color: #a9a9ac
}

.header-banner.identic.gradient .header-banner-content .title,.header-banner.identic.gradient .header-banner-content h4 {
    color: #fff
}

.header-banner.identic.gradient .banner-cover {
    filter: drop-shadow(10px 30px 7px rgba(0,0,0,.3))
}

.header-banner.identic.gradient .banner-cover img {
    min-height: 100%;
    max-height: 360px
}

.header-banner.identic.gradient .banner-cover.with-paralax {
    transform: scale(0)
}

.header-banner.identic.gradient .banner-cover.with-paralax.show {
    transform: scale(1)
}

@media (min-width: 1200px) {
    .header-banner.identic.gradient .wrapper .banner-cover {
        min-width:640px
    }
}

@media (min-width: 992px) {
    .header-banner.identic.gradient {
        overflow:visible;
        display: flex;
        align-items: center;
        min-height: 550px
    }

    .header-banner.identic.gradient .wrapper .banner-cover {
        position: relative;
        top: 5px;
        transition: all .3s;
        z-index: 9
    }

    .header-banner.identic.gradient .wrapper .header-banner-content {
        color: #fff
    }
}

@media (max-width: 992px) {
    .header-banner.identic.gradient {
        overflow:hidden
    }

    .header-banner.identic.gradient .wrapper {
        padding-top: 138px
    }

    .header-banner.identic.gradient .wrapper .banner-cover {
        position: static;
        top: 0
    }
}

.header-banner-content.header-banner-button-content {
    min-width: 1050px
}

@media (max-width: 1200px) {
    .header-banner-content.header-banner-button-content {
        min-width:100px;
        max-width: 850px
    }

    .header-banner-content.header-banner-button-content h1 {
        font-size: 39px
    }

    .header-banner-content.header-banner-button-content .title {
        margin-right: 15px
    }
}

.header-banner-content {
    max-width: 750px;
    color: #fff;
    position: absolute;
    margin-top: 30px;
    top: 50%;
    transform: translateY(-50%)
}

.header-banner-content h6 {
    font-family: Lato,sans-serif;
    font-weight: 900
}

@media (max-width: 1200px) {
    .header-banner-content {
        max-width:600px
    }

    .header-banner-content h1,.header-banner-content h6 {
        font-size: 39px
    }
}

@media (max-width: 576px) {
    .header-banner-content h1,.header-banner-content h6 {
        font-size:26px
    }

    .header-banner-content h4 {
        font-size: 16px
    }

    .header-banner-content h4 br {
        display: none
    }
}

.header-banner-content .title {
    margin-bottom: 40px;
    font-weight: 900
}
.header-banner-content .title b{
    background:#0ac8c6;
    padding:5px 10px
}

@media (max-width: 576px) {
    .header-banner-content .title {
        margin-bottom:20px
    }
}

.header-banner-content.adaptive {
    padding-bottom: 70px;
    align-items: end
}

@media (max-width: 576px) {
    .header-banner-content.adaptive {
        align-items:center
    }
}

.header-banner-slider {
    max-height: 550px;
    display: flex;
    flex-direction: column-reverse
}

.header-banner-slider.article-top-slider,.header-banner-slider.case-top-slider {
    max-height: 610px
}

.header-banner-slider.article-top-slider .header-banner,.header-banner-slider.case-top-slider .header-banner {
    max-height: 550px
}

.header-banner-slider.article-top-slider .header-banner .banner-img,.header-banner-slider.case-top-slider .header-banner .banner-img {
    background-color: #fff;
    bottom: 45px
}

.header-banner-slider.article-top-slider .header-banner .banner-img img,.header-banner-slider.case-top-slider .header-banner .banner-img img {
    max-height: 500px;
    top: -10px
}

.header-banner-slider.article-top-slider .article-info,.header-banner-slider.case-top-slider .article-info {
    margin-bottom: 60px
}

@media (max-width: 1200px) {
    .header-banner-slider.article-top-slider,.header-banner-slider.case-top-slider {
        max-height:560px
    }

    .header-banner-slider.article-top-slider .header-banner,.header-banner-slider.case-top-slider .header-banner {
        max-height: 500px
    }

    .header-banner-slider.article-top-slider .header-banner .banner-img img,.header-banner-slider.case-top-slider .header-banner .banner-img img {
        height: 550px;
        top: -60px
    }
}

@media (max-width: 1200px) {
    .header-banner-slider,.header-banner-slider img {
        max-height:500px
    }
}

.header-banner-slider .slick-dots {
    bottom: 30px
}

.header-banner-slider.slick-initialized {
    visibility: visible;
    display: block;
    max-height: 100%
}

.header-banner-slider.slick-initialized.article-top-slider,.header-banner-slider.slick-initialized.case-top-slider {
    max-height: 100%
}

.header-banner-slider.slick-initialized.article-top-slider .article-info,.header-banner-slider.slick-initialized.case-top-slider .article-info {
    margin-bottom: 0
}

.header-banner-slider.slick-initialized.article-top-slider .header-banner .banner-img,.header-banner-slider.slick-initialized.case-top-slider .header-banner .banner-img {
    bottom: 0
}

.header-banner-slider.slick-initialized.article-top-slider .header-banner .banner-img img,.header-banner-slider.slick-initialized.case-top-slider .header-banner .banner-img img {
    top: 0;
    bottom: 0;
    height: 100%
}

@media (min-width: 1200px) {
    .header-banner-slider.slick-initialized.article-top-slider .header-banner .banner-img img,.header-banner-slider.slick-initialized.case-top-slider .header-banner .banner-img img {
        top:50px
    }
}

.header-banner-slider .slick-list,.header-banner-slider .slick-slide {
    margin: 0
}

.header-banner-slider .slide-content {
    position: relative
}

.header-banner-slider .slide-content .h6 {
    font-weight: 900;
    font-size: 52px
}

@media (max-width: 992px) {
    .header-banner-slider .slide-content .h6 {
        font-size:39px
    }
}

@media (max-width: 576px) {
    .header-banner-slider .slide-content .h6 {
        font-size:26px
    }
}

.header-banner-slider .banner-img.overlay:after {
    background: rgba(0,0,0,.4)
}

.article-top-slider .slick-next,.article-top-slider .slick-prev,.case-top-slider .slick-next,.case-top-slider .slick-prev {
    background-color: #fff;
    width: 50px;
    height: 50px
}

.article-top-slider .slick-prev,.case-top-slider .slick-prev {
    right: 40px
}

.article-top-slider .slick-next,.case-top-slider .slick-next {
    left: 40px;
    bottom: 52%
}

.article-top-slider .slick-next:before,.article-top-slider .slick-prev:before,.case-top-slider .slick-next:before,.case-top-slider .slick-prev:before {
    width: 50px;
    height: 50px;
    content: url(../images/orange-arrow-next.png)
}

.article-top-slider a.article-info:active,.article-top-slider a.article-info:focus,.article-top-slider a.article-info:hover,.article-top-slider a.article-info:link,.article-top-slider a.article-info:visited,.case-top-slider a.article-info:active,.case-top-slider a.article-info:focus,.case-top-slider a.article-info:hover,.case-top-slider a.article-info:link,.case-top-slider a.article-info:visited {
    text-decoration: none
}

@media (max-width: 576px) {
    .article-top-slider .article-info-wrapper .text-grey.article-info,.case-top-slider .article-info-wrapper .text-grey.article-info {
        margin-left:0
    }

    .article-top-slider .slick-next,.article-top-slider .slick-prev,.case-top-slider .slick-next,.case-top-slider .slick-prev {
        transform: scale(.6)
    }

    .article-top-slider .slick-next,.case-top-slider .slick-next {
        transform: rotate(180deg) scale(.6);
        left: 20px
    }

    .article-top-slider .slick-prev,.case-top-slider .slick-prev {
        bottom: 52%;
        right: 20px
    }
}

.article-top-slider .header-banner.slick-slide,.case-top-slider .header-banner.slick-slide {
    margin-bottom: 60px
}

.article-top-slider .text-grey.article-info,.case-top-slider .text-grey.article-info {
    margin-left: -15px
}

#header {
    position: -webkit-sticky;
    position: sticky;
    height: 0;
    width: 100%;
    z-index: 999;
    top: 0;
    box-shadow: 0 2px 20px rgba(5,5,5,.2);
    background-color: transparent
}

@media (min-width: 1200px) {
    #header {
        box-shadow:none
    }
}

#header .header-wrapper.white .header-nav a.nav-link {
    color: #4d4f54
}

#header .header-nav .nav .nav-link,#header .navTrigger {
    color: #fff
}

#header .header-nav .nav .nav-link {
    position: relative
}

#header .header-nav .nav .nav-link:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: -2px;
    left: 0;
    z-index: 5
}

#header .header-nav .nav .nav-link.hovered,#header .header-nav .nav .nav-link:hover {
    color: #05c8c6
}

#header .logo-right-part {
    fill: #fff
}

#header .header-wrapper.white {
    background-color: #fff
}

#header .header-wrapper.white .header-nav .nav-link,#header .header-wrapper.white .navTrigger {
    color: #4d4f54
}

#header .header-wrapper.white .logo-right-part {
    fill: #4d4f54
}

#header .header-nav-top a {
    color: #4d4f54;
    margin-left: 15px
}

#header .header-nav-top a:first-child {
    margin-left: 0
}

@media (min-width: 768px) {
    #header .header-nav-top a {
        margin-left:40px
    }
}

#header .header-nav-top a:hover {
    color: #05c8c6;
    text-decoration: none
}

#header .header-nav {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 61px
}

#header .header-nav:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid hsla(0,0%,85%,.4)
}

#header .header-nav .navTrigger {
    margin-right: 15px;
    cursor: pointer;
    font-size: 21px;
    width: 20px
}

#header .header-nav .logo {
    display: block;
    margin-right: auto
}

#header .header-nav .old-menu .nav-link {
    padding-top: 20px;
    padding-bottom: 18px;
    border-bottom: 2px solid transparent;
    color: #fff
}

#header .header-nav .old-menu .nav-link.hovered,#header .header-nav .old-menu .nav-link:hover {
    color: #05c8c6
}

#header .header-nav .old-menu .nav-link.hovered .icon:before,#header .header-nav .old-menu .nav-link:hover .icon:before {
    content: "\f106"
}

#header .header-nav .old-menu .nav-link .icon {
    font-size: 11px;
    margin-left: 3px
}

#header .header-nav .old-menu .nav-link .icon:before {
    content: "\f107"
}

#header .header-nav .nix-btn {
    padding: 8px 20px;
    margin-left: 35px
}

@media (max-width: 1200px) {
    #header .header-nav .nix-btn {
        margin-left:0;
        margin-right: -15px;
        padding: 20px 15px
    }
}

.header-menu {
    overflow: hidden;
    max-height: 0;
    position: fixed;
    top: 61px;
    left: 0;
    width: 100%;
    z-index: 2;
    background: #fff;
    max-width: 1200px;
    right: 0;
    margin: 0 auto
}

.header-menu .close-header-menu {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #4d4f54;
    font-size: 21px;
    cursor: pointer
}

.header-menu a {
    text-decoration: none
}

.header-menu .item {
    display: block;
    padding: 15px;
    height: 96px;
    overflow: hidden;
    z-index: 1
}

.header-menu .item .cap a {
    color: #4d4f54
}

.header-menu .item .no-hover {
    color: inherit
}

.header-menu .item:hover {
    position: absolute;
    height: auto;
    z-index: 2;
    box-shadow: 0 12px 25px 0 hsla(0,0%,42%,.3);
    overflow: visible;
    background: #fff;
    width: calc(100% - 30px)
}

.header-menu .item:hover .cap,.header-menu .item:hover .cap a {
    color: #05c8c6
}

.header-menu .item:hover .list {
    color: #4d4f54
}

.header-menu .item:hover .list div {
    display: block!important
}

.header-menu .item-wrap {
    min-height: 110px
}

.header-menu .item-wrap:last-child .item:hover,.header-menu .item-wrap:nth-last-child(2) .item:hover,.header-menu .item-wrap:nth-last-child(3) .item:hover {
    position: static;
    width: 100%
}

.header-menu .cap {
    color: #4d4f54;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px
}

.header-menu .cap:hover {
    color: #05c8c6
}

.header-menu .list {
    color: #86929f;
    font-size: 12px
}

.header-menu .list div {
    display: none
}

.header-menu .list div:nth-child(-n+3) {
    display: block
}

.header-menu.active {
    max-height: 100%;
    transition: height .35s ease-in,max-height .35s ease-in;
    box-shadow: 0 7px 13px -3px rgba(0,0,0,.3);
    padding: 15px
}

.header-menu.active.relative {
    max-width: 200px;
    margin: inherit;
    padding: 0 15px
}

.header-menu-overlay {
    position: fixed;
    z-index: 0;
    opacity: 0;
    top: 61px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5,5,5,.3);
    transition: all .3s;
    visibility: hidden
}

@media (min-width: 1200px) {
    .header-menu-overlay {
        transition:none
    }
}

.header-menu-overlay.active {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transition: opacity .3s
}

#header-nav-mobile {
    display: none;
    position: fixed;
    left: 0;
    top: 61px;
    background: #f7f9fa;
    z-index: 2;
    max-width: 320px;
    width: 100%;
    transition: transform .3s;
    transform: translateX(-100%);
    height: calc(100% - 61px);
    color: #86929f;
    overflow: auto
}

#header-nav-mobile .accordion-tab {
    border-bottom: 1px solid #cad1dc;
    margin: 0 15px
}

#header-nav-mobile .accordion-tab .head {
    padding: 15px 0;
    margin: 0 0 -1px;
    cursor: pointer;
    border-bottom: 1px solid #cad1dc;
    color: #4d4f54;
    font-weight: 600
}

#header-nav-mobile .accordion-tab .head.single:after {
    display: none
}

#header-nav-mobile .accordion-tab .head.single a {
    color: #4d4f54;
    position: relative
}

#header-nav-mobile .accordion-tab .head.single a:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

#header-nav-mobile .accordion-tab .head:not(.collapsed) {
    color: #05c8c6
}

#header-nav-mobile .accordion-tab .head:after {
    content: "\f107";
    font-size: 12px;
    margin-left: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

#header-nav-mobile .accordion-tab .head:not(.collapsed):after {
    transform: rotate(-180deg)
}

#header-nav-mobile .accordion-tab a.more {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 800;
    position: relative;
    padding-right: 20px
}

#header-nav-mobile .accordion-tab a.more:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    line-height: 15px;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    transform: rotate(270deg)
}

#header-nav-mobile .accordion-tab .body {
    padding: 20px 15px 20px 35px
}

#header-nav-mobile .accordion-tab .body a {
    font-size: 14px
}

#header-nav-mobile .accordion-tab .body a.we-hiring {
    background: #05c8c6;
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    left: 120px
}

#header-nav-mobile .accordion-tab .body .cap {
    color: #86929f
}

#header-nav-mobile .item {
    display: block
}

#header-nav-mobile .item .list {
    display: none
}

#header-nav-mobile.active {
    transform: translateX(0);
    padding-bottom: 15px
}

@media (max-width: 1200px) {
    #header-nav-mobile {
        display:block
    }
}

.job-item {
    display: block;
    padding: 15px
}

.job-item,.job-item:hover {
    color: #050505;
    text-decoration: none
}

.job-item:hover {
    box-shadow: 0 2px 35px 0 #dedede
}

.job-cv .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    min-height: 235px
}

.job-cv .item .text {
    color: #4d4f54
}

.job-cv .item:hover {
    box-shadow: 0 2px 35px 0 #dedede
}

.job-cv .item:hover .title {
    color: #05c8c6
}

.job-cv .item:hover .text {
    color: #050505
}

.offices-list {
    display: grid;
    overflow: hidden;
    background-color: #f7f9fa;
    margin-left: -15px;
    margin-right: -15px;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1px
}

@media (max-width: 768px) {
    .offices-list {
        grid-template-columns:repeat(auto-fit,minmax(25%,1fr))
    }
}

@media (max-width: 576px) {
    .offices-list {
        grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
        grid-gap: 36px;
        padding-bottom: 36px;
        margin-left: 0;
        margin-right: 0
    }
}

.offices-list .item {
    box-shadow: 0 0 0 1px #cad1dc;
    text-align: center
}

@media (max-width: 576px) {
    .offices-list .item {
        box-shadow:none;
        text-align: left
    }
}

@media (min-width: 1200px) {
    .offices-list .item {
        border-top:0;
        border-bottom: 0
    }

    .offices-list .item:first-child {
        border-left: 0
    }

    .offices-list .item:last-child {
        border-right: 0
    }
}

.offices-list .item .inner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    height: 100%
}

@media (max-width: 576px) {
    .offices-list .item .inner {
        align-items:flex-start;
        padding: 0
    }
}

.offices-list .item .address {
    color: #86929f
}

.offices {
    position: relative;
    text-align: center;
    min-height: 710px;
    padding-top: 35px;
    background-origin: content-box;
    background-image: url(../images/office-map.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-y: 105px
}

@media screen and (max-width: 992px) {
    .offices {
        min-height:auto
    }
}

.offices h2 {
    margin-top: -40px
}

.offices>img {
    position: absolute;
    top: 40px;
    transform: translateX(-50%)
}

.offices>[data-country] {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: pointer;
    z-index: 5
}

.offices>[data-country] img {
    display: none;
    max-width: 43px
}

.offices>[data-country] img.active {
    display: block
}

@media screen and (max-width: 992px) {
    .offices>[data-country] {
        display:none
    }
}

.offices #ukraine-1 {
    margin-left: 215px;
    margin-top: 37px
}

.offices #ukraine-2 {
    margin-left: 184px;
    margin-top: 35px
}

.offices #usa {
    margin-top: 162px;
    margin-left: -306px
}

.offices #sweden {
    margin-top: -19px;
    margin-left: 133px
}

.offices #malta {
    margin-left: 131px;
    margin-top: 108px
}

.offices #poland-1 {
    margin-left: 152px;
    margin-top: 25px
}

.offices #poland-2 {
    margin-left: 113px;
    margin-top: 25px
}

.offices #bulgaria {
    margin-left: 182px;
    margin-top: 78px
}

.offices #colombia {
    margin-top: 257px;
    margin-left: -275px
}

.offices .offices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13%,1fr));
    grid-gap: 16px;
    text-align: left;
    justify-items: center;
    margin: -14px -30px 0
}

@media screen and (max-width: 992px) {
    .offices .offices-grid {
        grid-template-columns:repeat(auto-fit,minmax(55%,1fr));
        margin: 15px 0 0;
        justify-items: left
    }
}

@media (min-width: 768px) and (max-width:992px) {
    .offices .offices-grid {
        margin:-14px -20px 0
    }
}

@media (max-width: 576px) {
    .offices .offices-grid {
        grid-template-columns:auto
    }
}

.offices .offices-grid .inner .location {
    position: relative
}

.offices .offices-grid .inner .location .mobile-trigger {
    display: none;
    position: absolute;
    top: 0;
    right: 8px
}

@media (min-width: 992px) and (max-width:1200px) {
    .offices .offices-grid .inner:nth-last-of-type(5) .office-list {
        left:25px
    }
}

@media (max-width: 992px) {
    .offices .offices-grid .inner:nth-last-of-type(5) .office-list {
        left:0
    }
}

@media (min-width: 992px) and (max-width:1200px) {
    .offices .offices-grid .inner:nth-last-of-type(2) .office-list {
        margin-left:-40px
    }
}

@media (max-width: 992px) {
    .offices .offices-grid .inner:nth-last-of-type(2) .office-list {
        margin-left:0
    }
}

.offices .offices-grid .inner:last-of-type .office-list {
    left: -160px
}

@media (min-width: 768px) and (max-width:1200px) {
    .offices .offices-grid .inner:last-of-type .office-list {
        left:-200px
    }
}

.offices .offices-grid .inner:last-of-type .office-list::before {
    left: auto;
    right: 45px
}

.offices .offices-grid .inner.active .office-list {
    display: block
}

.offices .offices-grid .inner.active .country {
    color: #05c8c6;
    font-weight: 700
}

@media screen and (max-width: 992px) {
    .offices .offices-grid .inner.active .location .mobile-trigger .plus {
        display:none
    }

    .offices .offices-grid .inner.active .location .mobile-trigger .minus {
        margin-top: 4px;
        display: block
    }
}

@media screen and (max-width: 992px) {
    .offices .offices-grid .inner {
        overflow:hidden;
        margin-left: 37px;
        width: calc(100% - 37px);
        max-width: 83%
    }

    .offices .offices-grid .inner:not(.active) .office-list {
        display: none
    }

    .offices .offices-grid .inner .location .mobile-trigger {
        display: block
    }

    .offices .offices-grid .inner .close,.offices .offices-grid .inner .location .mobile-trigger .minus {
        display: none
    }

    .offices .offices-grid .inner:last-of-type .office-list {
        left: auto
    }

    .offices .offices-grid .inner:last-of-type .office-list::before {
        left: 45px;
        right: auto
    }
}

@media screen and (max-width: 450px) {
    .offices .offices-grid .inner {
        margin-left:0;
        width: 100%;
        max-width: none
    }
}

.offices .offices-grid .country-flag {
    max-width: 20px;
    margin: 0 10px 5px 0;
    z-index: 10;
    position: relative
}

.offices .offices-grid .country {
    z-index: 10;
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
    color: #4d4f54;
    cursor: pointer;
    position: relative
}

.offices .offices-grid .country:after {
    content: "";
    position: absolute;
    left: -35px;
    width: 35px;
    top: 0;
    bottom: 0
}

.offices .offices-grid .office-list {
    display: none;
    letter-spacing: normal;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-width: 283px;
    box-shadow: 0 0 25px 0 rgba(0,0,0,.1);
    background-color: #fff;
    position: absolute;
    margin-top: 25px;
    margin-left: 10px;
    z-index: 9
}

@media screen and (max-width: 992px) {
    .offices .offices-grid .office-list {
        position:relative;
        background: #fff;
        margin-left: -3px;
        max-height: none;
        box-shadow: none
    }

    .offices .offices-grid .office-list div.close {
        top: 3px
    }

    .offices .offices-grid .office-list div.close img {
        transform: rotate(45deg)
    }
}

.offices .offices-grid .office-list:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    top: -10px;
    left: 40px;
    transform: rotate(45deg)
}

.offices .offices-grid .office-list .city {
    padding: 5px 20px 0;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 700;
    text-transform: capitalize
}

.offices .offices-grid .office-list .city:first-of-type {
    padding-top: 13px
}

.offices .offices-grid .office-list .single-office {
    border-bottom: 1px solid hsla(0,0%,87%,.7);
    padding: 3px 20px 5px;
    color: #979797;
    font-size: 14px;
    line-height: 1.4;
    text-transform: capitalize;
    letter-spacing: normal
}

.offices .offices-grid .office-list .local-time {
    background-color: hsla(0,0%,87%,.3);
    padding: 13px 20px 11px;
    color: #979797;
    line-height: 1.4;
    font-size: 14px;
    text-transform: lowercase
}

.offices .offices-grid .office-list .local-time time {
    font-size: 20px;
    font-weight: 700;
    color: #4d4f54;
    text-transform: uppercase;
    margin: 0 2px
}

.offices .offices-grid .office-list .local-time .clock {
    display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid #4d4f54;
    border-radius: 50%
}

.offices .offices-grid .office-list .local-time .clock .clock-face {
    height: 100%;
    width: 100%;
    position: relative
}

.offices .offices-grid .office-list .local-time .clock .hand {
    background-color: #4d4f54;
    position: absolute;
    width: 50%;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: all .05s cubic-bezier(.1,2.7,.58,1)
}

.offices .offices-grid .office-list .local-time .clock .minHand {
    height: 1px
}

.offices .offices-grid .office-list .local-time .clock .hourHand {
    height: 1px;
    width: 35%;
    left: 15%
}

.offices .offices-grid .office-list .close {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 14px;
    max-height: 14px;
    overflow: hidden;
    color: #090909;
    cursor: pointer
}

.offices .offices-grid .office-list .close .cross {
    display: block
}

.offices .offices-grid .office-list .close .minus {
    display: none
}

.offices .offices-grid .office-list .map-link {
    line-height: 1.4;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px
}

.offices .offices-grid .office-list .map-link:after {
    content: " >>";
    font-weight: 700
}

.offices .offices-contacts {
    position: absolute;
    bottom: -48px;
    left: 0;
    right: 0;
    padding: 24px 0;
    background-color: #f5f5f5
}

@media screen and (max-width: 992px) {
    .offices .offices-contacts {
        position:relative
    }
}

@media screen and (max-width: 576px) {
    .offices .offices-contacts {
        font-size:14px
    }
}

.offices .offices-contacts .usa-office-status {
    justify-content: start
}

.offices .offices-contacts .hq-office-status {
    justify-content: flex-end
}

@media (max-width: 992px) {
    .offices .offices-contacts .hq-office-status,.offices .offices-contacts .usa-office-status {
        justify-content:center
    }
}

.offices .offices-contacts a {
    color: #090909;
    line-height: 1.4;
    font-weight: 700;
    margin: 0 10px
}

.offices .offices-contacts a.mail {
    position: relative
}

.offices .offices-contacts a.mail:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #090909
}

.offices .offices-contacts span {
    display: none;
    color: #979797;
    font-size: 14px;
    line-height: 1.4;
    padding-left: 15px;
    position: relative
}

.offices .offices-contacts span.online:before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #03db59;
    position: absolute;
    left: 0;
    bottom: 3px
}

.offices .offices-contacts span.offline:before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #979797;
    position: absolute;
    left: 0;
    bottom: 3px
}

.offices .item {
    display: flex;
    position: relative;
    align-items: flex-end;
    min-height: 0;
    padding-top: 56.25%;
    text-decoration: none!important;
    background-size: cover;
    color: #fff
}

@media (min-width: 576px) {
    .offices .item:first-child {
        grid-column:span 2
    }
}

.offices .item .inner {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 30px;
    background-color: rgba(5,5,5,.5)
}

@media (max-width: 768px) {
    .offices .item .inner {
        padding:15px
    }
}

.offices .item .location:after {
    content: "";
    display: block;
    border-bottom: 3px solid #05c8c6;
    max-width: 60px;
    padding-top: 4px
}

.offices .item .nix-btn {
    position: absolute;
    bottom: 0;
    transition: all .3s;
    opacity: 0
}

@media (max-width: 768px) {
    .offices .item .nix-btn {
        opacity:1;
        position: static
    }
}

.home-budge {
    position: relative;
    max-width: 400px;
    margin: -140px auto -40px 0;
    background-image: url(../images/20y-logo.webp);
    color: #fff;
    overflow: hidden
}

@media (max-width: 1200px) {
    .home-budge {
        max-width:270px
    }

    .home-budge .budge-container h3 {
        font-size: 24px;
        padding-bottom: 25px
    }

    .home-budge .budge-container:before {
        left: -30px;
        width: 70px;
        height: 70px
    }

    .home-budge br {
        display: none
    }
}

@media (max-width: 992px) {
    .home-budge {
        max-width:182px;
        margin: -75px 0 0 auto
    }
}

@media (max-width: 576px) {
    .home-budge {
        margin:-50px 0 0 auto
    }
}

.our-people .short-sentence {
    max-width: 720px;
    margin: 0 auto 30px;
    font-size: 20px;
    line-height: 1.56
}

.our-people .persons {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 30px
}

.our-people .persons .person {
    flex-basis: 23%;
    margin-right: 2.667%;
    margin-bottom: 50px
}

.our-people .persons .person:nth-child(4n) {
    margin-right: 0
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person {
        flex-basis:50%;
        margin-right: 0
    }
}

@media screen and (max-width: 992px) {
    .our-people .persons .person {
        flex-basis:100%
    }
}

.our-people .persons .person .profile-summary {
    display: flex
}

@media screen and (max-width: 576px) {
    .our-people .persons .person .profile-summary {
        flex-direction:column;
        align-items: start
    }
}

.our-people .persons .person .profile-summary img {
    max-width: 269px;
    max-height: 269px;
    width: 100%
}

.our-people .persons .person .front-part:hover .top-info {
    box-shadow: 0 0 25px 0 rgba(0,0,0,.1)
}

@media screen and (max-width: 992px) {
    .our-people .persons .person .front-part:hover .top-info {
        box-shadow:none
    }
}

@media (min-width: 1200px) {
    .our-people .persons .person .front-part:hover .back-part {
        top:0;
        bottom: 0
    }
}

.our-people .persons .person .front-part .top-info {
    box-shadow: none;
    transition: all .5s
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .front-part .top-info {
        display:flex;
        align-items: center
    }
}

.our-people .persons .person .front-part .top-info .image {
    position: relative;
    overflow: hidden
}

.our-people .persons .person .front-part .bottom-info .name,.our-people .persons .person .front-part .mobile-info .name {
    padding: 14px 0 5px;
    font-size: 22px;
    font-weight: 700;
    color: #05c8c6
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .front-part .bottom-info .name,.our-people .persons .person .front-part .mobile-info .name {
        font-size:20px
    }
}

.our-people .persons .person .front-part .bottom-info .position,.our-people .persons .person .front-part .mobile-info .position {
    font-weight: 500;
    font-size: 18px;
    color: #090909
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .front-part .bottom-info .position,.our-people .persons .person .front-part .mobile-info .position {
        font-size:16px
    }
}

.our-people .persons .person .back-part,.our-people .persons .person .mobile-info {
    background-color: #fff;
    padding: 15px 15px 17px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    top: 100%;
    transition: all .5s;
    box-shadow: none
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .back-part,.our-people .persons .person .mobile-info {
        position:relative
    }
}

.our-people .persons .person .back-part p,.our-people .persons .person .mobile-info p {
    margin: 0;
    line-height: 1.3;
    color: rgba(9,9,9,.9);
    font-size: 15px
}

.our-people .persons .person .back-part .preview,.our-people .persons .person .mobile-info .preview {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .back-part .preview,.our-people .persons .person .mobile-info .preview {
        display:none
    }
}

.our-people .persons .person .back-part .preview .img-rounded,.our-people .persons .person .mobile-info .preview .img-rounded {
    max-width: 60px;
    border-radius: 50%;
    margin-right: 20px
}

.our-people .persons .person .back-part .preview a,.our-people .persons .person .mobile-info .preview a {
    text-decoration: none
}

.our-people .persons .person .back-part .preview a img,.our-people .persons .person .mobile-info .preview a img {
    max-width: 40px
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .back-part {
        padding-left:0
    }
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .bottom-info {
        display:none
    }
}

.our-people .persons .person .mobile-info {
    display: none
}

.our-people .persons .person .mobile-info a {
    text-decoration: none
}

.our-people .persons .person .mobile-info a img {
    margin-top: 20px;
    max-width: 40px
}

@media screen and (max-width: 1200px) {
    .our-people .persons .person .mobile-info {
        display:flex;
        flex-direction: column;
        justify-content: center
    }
}

@media screen and (max-width: 576px) {
    .our-people .persons .person .mobile-info {
        padding-left:0
    }
}

.services-industries .divider:after {
    content: "/";
    color: #05c8c6;
    font-size: 30px;
    line-height: 32px;
    font-weight: 600;
    margin: 0 10px
}

@media (max-width: 768px) {
    .services-industries .divider:after {
        content:"";
        display: block;
        width: 1px;
        height: 100%;
        background: #05c8c6
    }
}

.services-industries .nav a {
    text-decoration: none;
    font-weight: 600;
    color: #05c8c6;
    margin-bottom: 4px
}

.services-industries .nav a u {
    text-decoration: none
}

.services-industries .nav a:not(.active) {
    color: #86929f
}

.services-industries .nav a:not(.active) u {
    color: #86929f;
    text-decoration: underline
}

.services-industries .nav a:hover u {
    color: #05c8c6;
    text-decoration: underline
}

.services-industries-list .item {
    color: #fff;
    display: flex;
    align-items: center;
    background-position: 50%;
    background-size: cover;
    position: relative;
    min-height: 250px;
    overflow: hidden;
    text-decoration: none!important
}

.services-industries-list .item .icon {
    display: block;
    color: #05c8c6;
    font-size: 21px;
    height: 0;
    visibility: hidden
}

@media (min-width: 992px) {
    .services-industries-list .item .txt {
        position:relative;
        top: 80px
    }

    .services-industries-list .item .icon {
        visibility: visible;
        opacity: 0
    }

    .services-industries-list .item:hover .title:after {
        display: none
    }

    .services-industries-list .item:hover .inner {
        height: 220px
    }

    .services-industries-list .item:hover .txt {
        opacity: 1;
        top: 0
    }

    .services-industries-list .item:hover .icon {
        opacity: 1;
        transition: opacity 1s;
        height: auto
    }
}

.services-industries-list .item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5,5,5,.3);
    transition: background-color .3s
}

.services-industries-list .item:hover:after {
    background-color: rgba(5,5,5,.7)
}

.services-industries-list .item .inner {
    position: relative;
    padding: 0 27px;
    z-index: 1;
    height: auto;
    transition: all .3s
}

@media (min-width: 992px) {
    .services-industries-list .item .inner {
        height:75px;
        display: flex;
        flex-direction: column;
        justify-content: center
    }
}

@media (max-width: 768px) {
    .services-industries-list .item .inner {
        height:auto;
        overflow: visible
    }
}

.services-industries-list .item .title {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px
}

.services-industries-list .item .title:after {
    content: "";
    border-bottom: 2px solid #05c8c6;
    max-width: 60px;
    padding-top: 10px
}

@media (min-width: 992px) {
    .services-industries-list .item .title:after {
        display:block
    }
}

.services-industries-list .item .txt {
    opacity: 1;
    transition: all .3s ease-in-out;
    height: auto;
    overflow: hidden
}

@media (min-width: 992px) {
    .services-industries-list .item .txt {
        opacity:0
    }
}

@media (max-width: 576px) {
    .slick-initialized .slick-slide iframe {
        height:190px
    }
}

.colorful-banner {
    position: relative;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px)
}

.colorful-banner.orange {
    background-image: linear-gradient(90deg,#ff8200,#ff5000)
}

.colorful-banner.mint {
    background-image: linear-gradient(90deg,#1ea5a0,#0096c8)
}

.colorful-banner.violet {
    background-image: linear-gradient(90deg,#a01e8c,#3c1ea0)
}

.colorful-banner.purple {
    background-color: #a51890
}

.colorful-banner .title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 55px 0;
    position: relative
}

@media (max-width: 992px) {
    .colorful-banner .title {
        width:90%
    }
}

.colorful-banner .title h2 {
    color: #fff;
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    margin: 0 40px 0 0;
    padding: 0;
    font-size: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3
}

.colorful-banner .title a {
    text-decoration: none
}

.colorful-banner .arrow-wrapper {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    transition: all .5s
}

@media screen and (max-width: 576px) {
    .colorful-banner .arrow-wrapper {
        right:-10px
    }
}

.colorful-banner .arrow-wrapper:hover {
    right: -45px
}

.colorful-banner .arrow-wrapper:hover img {
    max-width: 50px;
    max-height: 50px;
    transition: all .5s
}

@media (max-width: 992px) {
    .colorful-banner .arrow-wrapper:hover {
        right:-25px
    }

    .colorful-banner .arrow-wrapper:hover img {
        max-width: 40px;
        max-height: 40px
    }
}

@media screen and (max-width: 576px) {
    .colorful-banner .arrow-wrapper:hover {
        right:-10px
    }
}

.colorful-banner .arrow-wrapper .circle {
    transition: all .5s;
    max-width: 40px;
    max-height: 40px
}

.service-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    text-align: center;
    margin: 10px 0 20px
}

@media screen and (max-width: 992px) {
    .service-logos {
        justify-content:center
    }
}

.service-logos .logo {
    flex-basis: 20%
}

.service-logos .logo img {
    max-width: 190px
}

@media screen and (max-width: 576px) {
    .service-logos .logo img {
        max-width:145px
    }
}

.client-reviews.bg-grey {
    padding-top: 50px
}

.cloud-native-container .description {
    max-width: 970px;
    font-size: 16px;
    line-height: 1.5;
    color: #383838;
    margin: 0 auto
}

@media (max-width: 768px) {
    .cloud-native-container .cloud-flex {
        flex-direction:column
    }
}

.cloud-native-container .cloud-native {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0
}

.cloud-native-container .cloud-native img {
    max-width: 100%;
    max-height: 200px
}

.cloud-native-container .cloud-native div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5
}

@media screen and (max-width: 768px) {
    .cloud-native-container .cloud-native div {
        flex-basis:50%
    }
}

@media screen and (max-width: 576px) {
    .cloud-native-container .cloud-native div {
        flex-basis:100%
    }
}

.cloud-jorney {
    color: #383838
}

.cloud-jorney .description {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 auto 30px;
    max-width: 970px
}

.cloud-jorney section {
    margin-top: 30px
}

#component-internet .component-internet .face .internet-title,#component-internet .face .internet-title {
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #050505;
    margin: 7px 0 20px;
    cursor: pointer;
    transition: color .3s
}

@media (max-width: 390px) {
    #component-internet .component-internet .face .internet-title,#component-internet .face .internet-title {
        width:80%
    }
}

#component-internet .component-internet .subtitle,#component-internet .subtitle {
    max-width: 1070px
}

#component-internet .component-internet .subtitle ul li,#component-internet .subtitle ul li {
    line-height: 1.8;
    font-size: 16px
}

#component-internet .component-internet .internet-footer,#component-internet .internet-footer {
    display: flex;
    flex-direction: column;
    margin-top: 41px
}

@media (min-width: 768px) {
    #component-internet .component-internet .internet-footer,#component-internet .internet-footer {
        margin-top:0
    }
}

#component-internet .component-internet .internet-footer .description,#component-internet .internet-footer .description {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #050505;
    background: #fff;
    padding: 30px 15px 57px
}

#component-internet .component-internet .internet-footer .description p,#component-internet .internet-footer .description p {
    line-height: 1.8;
    font-size: 16px
}

#component-internet .component-internet .internet-footer .description p.bold,#component-internet .internet-footer .description p.bold {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
    color: #090909
}

@media (min-width: 768px) {
    #component-internet .component-internet .internet-footer .description,#component-internet .internet-footer .description {
        margin-bottom:37px;
        font-size: 16px;
        line-height: 1.75;
        padding: 39px 33px 14px 35px
    }
}

#component-solutions {
    background: #f7f9fa;
    padding: 50px 0
}

#component-solutions .title {
    text-align: center
}

#component-solutions .subtitle {
    max-width: 770px
}

#component-solutions .solutions-content .solution {
    border-top: 1px solid #cad1dc;
    padding-bottom: 50px;
    margin-left: 15px;
    margin-right: 15px
}

@media (min-width: 768px) {
    #component-solutions .solutions-content .solution {
        margin-right:0;
        margin-left: 0
    }
}

@media (min-width: 768px) {
    #component-solutions .solutions-content .solution:last-child {
        border-bottom:1px solid #cad1dc
    }
}

#component-solutions .solutions-content .solution .solution-header {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 24px;
    margin-bottom: 25px
}

#component-solutions .solutions-content .solution .solution-header .face {
    display: flex;
    flex-direction: column
}

#component-solutions .solutions-content .solution .solution-header .face .type {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #5a6677
}

@media (min-width: 768px) {
    #component-solutions .solutions-content .solution .solution-header .face .type {
        width:660px;
        line-height: 1.38
    }
}

#component-solutions .solutions-content .solution .solution-header .face .solution-title {
    font-size: 24px;
    padding-right: 60px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #050505;
    margin: 7px 0 20px;
    transition: color .3s
}

@media (max-width: 390px) {
    #component-solutions .solutions-content .solution .solution-header .face .solution-title {
        width:80%
    }
}

#component-solutions .solutions-content .solution .solution-header .button {
    position: absolute;
    right: 0;
    top: 37px;
    border: 0;
    background-color: #fff;
    box-shadow: 10px 10px 25px 0 rgba(54,92,104,.2);
    border-radius: 30px;
    outline: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 50px;
    height: 50px;
    cursor: pointer
}

@media screen and (max-width: 992px) {
    #component-solutions .solutions-content .solution .solution-header .button {
        top:0
    }
}

#component-solutions .solutions-content .solution .solution-footer {
    display: flex;
    flex-direction: column;
    margin-top: 41px
}

@media (min-width: 768px) {
    #component-solutions .solutions-content .solution .solution-footer {
        margin-top:0
    }
}

#component-solutions .solutions-content .solution .solution-footer .description {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #050505;
    background: #fff;
    padding: 30px 15px 57px
}

#component-solutions .solutions-content .solution .solution-footer .description p.bold {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
    color: #090909
}

@media (min-width: 768px) {
    #component-solutions .solutions-content .solution .solution-footer .description {
        margin-bottom:37px;
        font-size: 16px;
        line-height: 1.75;
        padding: 39px 33px 14px 35px
    }
}

#component-solutions .solutions-content .solution .solution-footer .button {
    border: 0;
    background-color: #fff;
    box-shadow: 10px 10px 25px 0 rgba(54,92,104,.2);
    border-radius: 30px;
    margin: -23px auto 30px 0;
    width: 50px;
    height: 50px;
    cursor: pointer
}

#component-solutions .list-bullets-minus {
    margin-top: 20px
}

#component-solutions .list-bullets-minus li:before {
    left: 30px
}

.miha-tab.active .miha-tab-btn:before {
    visibility: hidden
}

.miha-tab-content {
    transition: all .25s;
    height: 0;
    visibility: hidden;
    opacity: 0
}

.active .miha-tab-content {
    height: auto;
    visibility: visible;
    opacity: 1
}

.miha-tab-btn {
    position: relative;
    outline: none
}

.miha-tab-btn:hover:after,.miha-tab-btn:hover:before {
    background-color: #000
}

.miha-tab-btn:after,.miha-tab-btn:before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: visible;
    background-color: #05c8c6;
    transition: background-color .25s
}

.miha-tab-btn:after {
    height: 2px;
    width: 16px
}

.miha-tab-btn:before {
    width: 2px;
    height: 16px
}

a.underline {
    color: #05c8c6;
    text-decoration: underline
}

.cloud-native-slider .slick-next,.cloud-native-slider .slick-prev {
    top: 50%;
    height: 30px;
    width: 30px
}

.cloud-native-slider .slick-next {
    transform: none;
    top: calc(50% - 16px)
}

.aws-intro {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.aws-intro img {
    max-width: 141px;
    margin-left: 60px
}

@media screen and (max-width: 767px) {
    .aws-intro {
        flex-direction:column
    }

    .aws-intro img {
        margin: 30px auto 0
    }
}

.aws-tools {
    display: flex;
    flex-wrap: wrap
}

@media screen and (max-width: 500px) {
    .aws-tools {
        display:block
    }
}

.aws-tools .title {
    margin-bottom: 20px;
    font-size: 20px
}

.aws-tools .tool {
    font-size: 12px;
    color: rgba(9,9,9,.7);
    margin-bottom: 5px
}

.aws-tools img {
    max-width: 50px
}

.aws-tools .tools-group {
    flex-basis: 29%
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group {
        flex-basis:49%
    }
}

.aws-tools .tools-group.middle {
    border-right: 1px solid #cad1dc;
    border-left: 1px solid #cad1dc;
    padding-left: 60px;
    flex-basis: 34%
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group.middle {
        flex-basis:49%;
        border-right: none;
        padding-left: 30px
    }
}

@media screen and (max-width: 500px) {
    .aws-tools .tools-group.middle {
        padding-left:0;
        border: none
    }
}

.aws-tools .tools-group.right {
    flex-basis: 35%;
    padding-left: 60px
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group.right {
        flex-basis:49%;
        padding-left: 0
    }
}

.aws-tools .tools-group.left {
    padding-bottom: 10px
}

.aws-tools .tools-group .title {
    font-weight: 700
}

.aws-tools .tools-group .tools-items {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-basis: 33%;
    align-items: flex-end
}

.aws-tools .tools-group .tools-items .single-tool {
    flex-basis: 26%;
    margin-bottom: 15px
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group .tools-items .single-tool {
        flex-basis:33%
    }
}

.aws-tools .tools-group.vertical {
    flex-basis: 63%;
    border-top: 1px solid #cad1dc;
    border-right: 1px solid #cad1dc
}

.aws-tools .tools-group.vertical .single-tool {
    flex-basis: 12.2%
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group.vertical .single-tool {
        flex-basis:33%
    }

    .aws-tools .tools-group.vertical .single-tool:empty {
        display: none
    }
}

@media screen and (max-width: 992px) {
    .aws-tools .tools-group.vertical {
        flex-basis:49%;
        border: none;
        border-left: 1px solid #cad1dc;
        padding-left: 30px
    }
}

@media screen and (max-width: 500px) {
    .aws-tools .tools-group.vertical {
        padding-left:0;
        border: none
    }
}

.testimonial-slider {
    position: relative
}

@media screen and (min-width: 768px) {
    .testimonial-slider {
        margin-bottom:30px
    }
}

.testimonial-slider .arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    bottom: -55px;
    z-index: 1
}

.testimonial-slider .arrows .stats {
    font-size: 18px;
    font-weight: 700;
    color: #86929f;
    line-height: 1.56;
    margin: 4px 10px 0;
    padding-right: 38px
}

.testimonial-slider .arrows .stats.large {
    padding-right: 27px
}

.testimonial-slider .arrows .slick-arrow {
    z-index: 1;
    margin-top: 2px;
    cursor: pointer
}

@media screen and (min-width: 1024px) {
    .testimonial-slider .arrows .slick-arrow.arrow-prev:hover~.circle {
        left:-40px
    }

    .testimonial-slider .arrows .slick-arrow.arrow-next:hover~.circle {
        right: -40px
    }
}

.testimonial-slider .arrows .circle {
    position: absolute;
    background: #cad1dc;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    left: 0;
    right: 0;
    line-height: 40px;
    border-radius: 50%;
    transition: all .3s ease-in-out
}

.testimonial-slider .arrows .icon {
    color: #050505;
    margin: 0 10px;
    font-size: 21px;
    cursor: pointer
}

.contact-page .avatar img {
    transform: scale(2)
}

section.featured-slider-wrapper {
    background-color: #f8f9fb;
    padding-bottom: 80px;
    margin-top: 30px
}

section.featured-slider-wrapper .featured-slider {
    display: none;
    padding-bottom: 10px;
    padding-top: 0
}

section.featured-slider-wrapper .featured-slider.slick-initialized {
    display: block
}

section.featured-slider-wrapper .featured-slider .slick-track {
    display: flex
}

section.featured-slider-wrapper .featured-slider .slick-list,section.featured-slider-wrapper .featured-slider .slick-slide {
    margin: 0
}

section.featured-slider-wrapper .featured-slider .featured-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #090909;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1
}

section.featured-slider-wrapper .featured-slider .featured-wrapper:hover .hiden-featured {
    opacity: 1
}

section.featured-slider-wrapper .featured-slider .featured-wrapper img {
    max-width: 155px;
    margin: 0 auto;
    top: 70px
}

section.featured-slider-wrapper .featured-slider .featured-wrapper p {
    transition: opacity .3s ease-out;
    opacity: 0;
    font-size: 14px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    padding: 20px;
    position: absolute;
    top: 0;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(51,51,51,.1);
    left: auto
}

section.featured-slider-wrapper .featured-slider .featured-wrapper .source {
    width: 100%;
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: #908c8b;
    bottom: 30px;
    left: 0
}

section.featured-slider-wrapper .featured-slider .slick-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #d1d1d2;
    transition: all .4s
}

section.featured-slider-wrapper .featured-slider .slick-arrow.slick-prev {
    left: 50%;
    bottom: -53px;
    transform: translateX(-60px)
}

section.featured-slider-wrapper .featured-slider .slick-arrow.slick-next {
    bottom: -53px!important;
    right: 50%;
    transform: translateX(60px) rotate(180deg)
}

section.featured-slider-wrapper .featured-slider .slick-arrow.slick-disabled {
    border: 1px solid #dee0e1
}

.testimonial-item .avatar {
    text-align: center;
    max-width: 180px;
    margin: 0 auto 30px;
    min-height: 140px
}

@media (min-width: 768px) {
    .testimonial-item .avatar {
        max-width:100%;
        margin: inherit
    }
}

.testimonial-item .avatar img {
    max-width: 170px;
    margin: auto
}

.testimonial-item .icon {
    text-align: center
}

.testimonial-item .icon.small {
    max-height: 40px
}

.testimonial-item .icon.small img {
    max-width: 20px;
    max-height: 20px
}

@media (min-width: 768px) {
    .testimonial-item .icon {
        flex:18px 0 0;
        margin-right: 20px
    }
}

.testimonial-item .content {
    max-width: 800px;
    text-align: center
}

@media (min-width: 768px) {
    .testimonial-item .content {
        text-align:left
    }
}

.testimonial-item .content .position {
    color: #86929f
}

.contact-us-testimonials .avatar-wrap {
    flex: 0 0 25%;
    max-width: 25%
}

.contact-us-testimonials .avatar-wrap img {
    transform: none
}

.contact-us-testimonials .avatar-wrap~div {
    flex: 0 0 75%;
    max-width: 75%
}

.logo-responsive div.avatar img {
    transform: none
}

@media screen and (max-width: 767px) {
    .logo-responsive div.avatar img {
        transform:scale(1.5)
    }
}

.video-testimonial {
    padding: 50px 0
}

.video-testimonial.sm {
    padding: 15px 0
}

.video-testimonial .testimonial-item .logo-img {
    max-width: 170px;
    margin: 0 auto
}

.video-testimonial .testimonial-item .content .position {
    color: #4d5153;
    font-size: 14px;
    line-height: 1.21
}

.video-testimonial .grid-row {
    display: flex;
    justify-content: space-between
}

.video-testimonial .grid-row>div {
    flex-basis: 32.5%
}

@media screen and (max-width: 600px) {
    .video-testimonial .grid-row {
        flex-direction:column
    }

    .video-testimonial .grid-row>div {
        margin-bottom: 15px
    }

    .video-testimonial .grid-row>div img {
        width: -webkit-fill-available
    }
}

.video-testimonial .left-preview {
    flex-wrap: wrap;
    flex-direction: column;
    height: 529px
}

@media (min-width: 576px) and (max-width:1200px) {
    .video-testimonial .left-preview {
        display:flex;
        height: auto;
        flex-direction: row-reverse;
        text-align: center
    }

    .video-testimonial .left-preview>div {
        height: auto;
        flex: initial
    }

    .video-testimonial .left-preview>div:first-of-type {
        margin-right: 0
    }

    .video-testimonial .left-preview>div * {
        height: 100%
    }
}

.video-testimonial .left-preview>div:first-of-type {
    flex: 1;
    margin-right: 12px
}

@media (max-width: 1200px) {
    .video-testimonial .left-preview>div:first-of-type {
        margin-right:0;
        flex: initial
    }
}

.video-testimonial .left-preview>div:first-of-type .video-popup:before {
    width: 102px;
    height: 102px
}

@media screen and (max-width: 1200px) {
    .video-testimonial .left-preview>div:first-of-type .video-popup:before {
        width:50px;
        height: 50px
    }
}

.video-testimonial .left-preview>div:not(:first-of-type) {
    order: 2;
    flex: 0.5
}

@media (max-width: 1200px) {
    .video-testimonial .left-preview>div:not(:first-of-type) {
        flex:initial
    }
}

@media screen and (max-width: 1200px) {
    .video-testimonial .left-preview>div {
        display:inline-block;
        width: 32.5%
    }
}

@media screen and (max-width: 576px) {
    .video-testimonial .left-preview>div {
        display:block;
        width: auto;
        margin-bottom: 15px
    }
}

@media (max-width: 576px) {
    .video-testimonial .left-preview {
        display:block;
        height: 100%
    }
}

.video-testimonial .right-preview {
    flex-wrap: wrap;
    flex-direction: column;
    height: 515px
}

@media (min-width: 576px) and (max-width:1200px) {
    .video-testimonial .right-preview {
        display:flex;
        height: auto;
        flex-direction: row-reverse;
        text-align: center
    }

    .video-testimonial .right-preview>div {
        height: auto
    }

    .video-testimonial .right-preview>div * {
        height: 100%
    }
}

.video-testimonial .right-preview>div:first-of-type {
    order: 3;
    margin-left: 12px
}

@media (max-width: 1200px) {
    .video-testimonial .right-preview>div:first-of-type {
        margin-left:0
    }
}

.video-testimonial .right-preview>div:first-of-type .video-popup:before {
    width: 102px;
    height: 102px
}

@media screen and (max-width: 1200px) {
    .video-testimonial .right-preview>div:first-of-type .video-popup:before {
        width:50px;
        height: 50px
    }
}

@media screen and (max-width: 1200px) {
    .video-testimonial .right-preview>div {
        display:inline-block;
        width: 32.5%
    }
}

@media screen and (max-width: 576px) {
    .video-testimonial .right-preview>div {
        display:block;
        width: auto;
        margin-bottom: 15px
    }
}

@media (max-width: 576px) {
    .video-testimonial .right-preview {
        display:block;
        height: 100%
    }
}

.video-testimonial .show-more-testimonials {
    margin-top: 50px;
    min-width: 237px
}

.video-testimonial .show-more-testimonials.hidden {
    visibility: hidden
}

.hidden-testimonials {
    height: 0;
    overflow: hidden
}

.hidden-testimonials.visible {
    height: auto
}

@media screen and (max-width: 576px) {
    .hidden-testimonials .video-testimonial:first-child {
        padding-top:0;
        margin-top: -25px
    }
}

.testimonial-video .avatar-wrap {
    display: none
}

@media (min-width: 1200px) {
    .testimonial-video .icon {
        position:absolute;
        left: -20px
    }
}

.testimonial-video .content {
    text-align: left
}

.testimonial-video .video {
    position: relative;
    width: 100%;
    padding-top: 56.15%;
    background-color: #000;
    overflow: hidden
}

.testimonial-video .video img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%
}

.testimonial-video .video .play-video {
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url(../images/play-button.svg);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transition: opacity .1s ease-in-out
}

.testimonial-video .video .play-video:hover {
    opacity: .5
}

#footer {
    background: #004e74;
    color: #cad1dc
}

#footer .mobile-logo-container {
    padding: 30px 0
}

#footer .title {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 15px;
    font-size: 14px
}

#footer .title.link-container {
    margin-bottom: 75px
}

#footer .title.link-container:hover:after {
    background-color: #cad1dc
}

#footer .title:after {
    content: "";
    display: block;
    width: 130px;
    height: 1px;
    background-color: #fff
}

#footer .title.dark {
    color: #cad1dc
}

#footer .title.dark:after {
    background-color: #cad1dc
}

#footer .title.mb-x2 {
    margin-bottom: 30px
}

#footer .title a {
    color: #fff
}

#footer .title a:hover {
    color: #cad1dc;
    text-decoration: none
}

#footer .footer-menu {
    font-size: 14px
}

#footer .footer-menu a.more {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 800;
    position: relative;
    padding-right: 20px
}

#footer .footer-menu a.more:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    line-height: 15px;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    transform: rotate(270deg)
}

#footer .footer-menu .item {
    margin-bottom: 15px;
    line-height: 19px
}

#footer .footer-menu .item a {
    font-size: 14px;
    color: #fff
}

#footer .footer-menu .item a:hover {
    color: #cad1dc
}

#footer .footer-action .mobile-wrapper {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 30px;
    display: inline-block;
    color: #cad1dc
}

@media (min-width: 992px) {
    #footer .footer-action .mobile-wrapper {
        margin-bottom:40px
    }
}

#footer .footer-action .mobile-wrapper.office {
    margin-bottom: 10px
}

#footer .footer-blog {
    padding-top: 40px;
    font-size: 14px;
    max-width: 350px
}

#footer .footer-blog .title {
    padding: 0;
    text-align: center
}

@media (min-width: 992px) {
    #footer .footer-blog {
        max-width:100%
    }

    #footer .footer-blog .title {
        text-align: left
    }
}

@media (max-width: 1366px) {
    #footer .footer-blog .title {
        padding:0 35px
    }
}

@media (max-width: 992px) {
    #footer .footer-blog {
        margin:0 auto
    }
}

#footer .footer-blog .blog-item {
    display: flex;
    align-items: flex-start;
    text-decoration: none
}

#footer .footer-blog .blog-item .text-white {
    font-size: 12px;
    min-width: 140px
}

@media (max-width: 576px) {
    #footer .footer-blog .blog-item .text-white {
        min-width:50px
    }
}

@media (min-width: 992px) {
    #footer .footer-blog .blog-item .text-white {
        font-size:14px;
        min-width: 100px
    }
}

#footer .footer-blog .blog-item .date-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 40px 0 0;
    width: 40px;
    height: 40px;
    border: 1px solid #05c8c6;
    margin-right: 10px;
    color: #cad1dc;
    font-size: 11px;
    text-align: center
}

#footer .footer-blog .blog-item .date {
    line-height: 1;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase
}

#footer .footer-blog .blog-item:hover .text-white {
    text-decoration: underline
}

#footer .footer-blog .blog-item:hover .date-wrap {
    background: #05c8c6;
    color: #fff
}

#footer .footer-blog .slick-slider {
    padding: 0 50px
}

#footer .footer-blog .slick-slider .slick-arrow {
    top: 11px;
    right: 0
}

#footer .footer-blog .slick-slider .slick-arrow.slick-prev {
    top: 20px;
    left: 0;
    right: auto
}

#footer .copyright {
    padding-top: 40px;
    font-size: 14px;
    color: #cad1dc
}

@media (max-width: 992px) {
    #footer .copyright {
        padding-top:50px
    }
}

#footer .copyright .footer-links {
    list-style: none;
    display: inline-block;
    padding-left: 0
}

#footer .copyright .footer-links li {
    position: relative;
    font-size: 14px;
    padding-bottom: 15px
}

@media (min-width: 576px) {
    #footer .copyright .footer-links li {
        display:inline;
        padding-bottom: 0
    }

    #footer .copyright .footer-links li:after {
        content: "";
        background-color: #05c8c6;
        width: 5px;
        height: 5px;
        position: absolute;
        right: -15px;
        border-radius: 100%;
        top: 40%
    }

    #footer .copyright .footer-links li+li {
        margin-left: 25px
    }

    #footer .copyright .footer-links li:last-of-type:after {
        content: none
    }
}

#footer .copyright .footer-links li a {
    color: #cad1dc
}

.industry-recognition img {
    filter: grayscale(100%);
    opacity: .7;
    max-width: 120px;
    margin: 0 auto
}

.active-tag {
    background-color: #5a6371;
    color: #fff!important
}

.about-company .overlay {
    background: none
}

@media (min-width: 992px) {
    .about-company .overlay {
        background:url(../../images/bg-map.png) no-repeat;
        background-size: 65%;
        background-position: 100% 15%
    }
}

.about-company .title {
    margin-bottom: 40px
}

@media (max-width: 576px) {
    .about-company .title {
        margin-bottom:30px
    }
}

.about-company .award {
    width: 20%;
    opacity: 1
}

@media (max-width: 576px) {
    .about-company .award {
        width:33%
    }
}

.about-company img {
    /* max-width: 100%; */
    /* max-height: 80px; */
    /* filter: grayscale(1); */
}

@media (max-width: 576px) {
    .about-company img {
        max-width:80px
    }
}

.connect-with-experts {
    padding: 90px 0;
    background-size: cover;
    background-position: 50%;
    position: relative
}

.connect-with-experts:after {
    content: "";
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.connect-with-experts>.text-center {
    position: relative;
    z-index: 1
}

@media (max-width: 576px) {
    .connect-with-experts {
        margin-top:20px;
        padding: 60px 0
    }
}

.connect-with-experts .title {
    font-size: 26px;
    margin-bottom: 0
}

@media (max-width: 576px) {
    .connect-with-experts .title {
        font-size:20px
    }
}

.connect-with-experts .nix-btn {
    margin-top: 40px
}

@media (max-width: 768px) {
    .connect-with-experts .nix-btn {
        margin-top:30px
    }
}

@media (max-width: 576px) {
    .connect-with-experts .nix-btn {
        margin-top:20px
    }
}

.connect-with-experts.video-wrapper-local {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden
}

.connect-with-experts.video-wrapper-local video {
    position: absolute;
    top: -50%;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    z-index: -100
}

.success-story-content+.connect-with-experts {
    margin-top: 80px
}

@media screen and (max-width: 768px) {
    .success-story-content+.connect-with-experts {
        margin-top:50px
    }
}

.tech-logo-list .wrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center
}

.tech-logo-list .wrapper .item {
    flex: 1 0 200px
}

.timeline .nav-wrapper {
    overflow-x: auto;
    position: relative;
    width: 100%
}

.timeline .nav {
    min-width: 1030px;
    margin: 0 auto;
    flex-wrap: nowrap;
    white-space: nowrap
}

.timeline .nav,.timeline .nav .nav-item {
    align-items: center;
    justify-content: center
}

.timeline .nav .nav-item {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #86929f;
    text-decoration: none;
    width: 100%;
    min-height: 100px
}

.timeline .nav .nav-item .date {
    position: relative
}

.timeline .nav .nav-item:nth-child(odd) .date {
    margin-bottom: auto
}

.timeline .nav .nav-item:nth-child(2n) .date {
    margin-top: auto
}

.timeline .nav .nav-item .dot {
    position: absolute;
    display: block;
    margin: 0 auto;
    width: 8px;
    height: 8px;
    background: #05c8c6;
    border-radius: 50%;
    z-index: 1
}

.timeline .nav .nav-item:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background: #05c8c6
}

.timeline .nav .nav-item.active {
    font-weight: 600;
    font-size: 24px;
    color: #05c8c6
}

.timeline .nav .nav-item.active .dot {
    background: #fff;
    border: 4px solid #05c8c6;
    padding: 4px
}

.timeline .nav .nav-item.active:after {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 1px;
    background: #cad1dc;
    right: 0
}

.timeline .nav .nav-item.active~.nav-item:before {
    background: #cad1dc
}

.timeline.with-arrow .nav .nav-item {
    color: #4d4f54
}

.timeline.with-arrow .nav .nav-item.active {
    font-size: 18px;
    color: #05c8c6
}

.timeline.with-arrow .nav .nav-item:after,.timeline.with-arrow .nav .nav-item:before {
    height: 5px
}

.timeline.with-arrow .nav .nav-item:nth-child(odd) .date {
    padding-left: 10px;
    width: 100%
}

.timeline.with-arrow .nav .nav-item:nth-child(odd) .date:before {
    content: "";
    background-color: #d9d9d9;
    width: 1px;
    height: 40px;
    top: 8px;
    left: -1px;
    position: absolute
}

.timeline.with-arrow .nav .nav-item:nth-child(2n) .date {
    padding-left: 10px;
    width: 100%
}

.timeline.with-arrow .nav .nav-item:nth-child(2n) .date:after {
    content: "";
    background-color: #d9d9d9;
    width: 1px;
    height: 40px;
    bottom: 8px;
    left: -1px;
    position: absolute
}

.timeline.with-arrow .nav .nav-item:last-child .date {
    padding-right: 10px
}

.timeline.with-arrow .nav .nav-item.active:after {
    width: 100%
}

.timeline.with-arrow .timeline-link {
    display: none
}

.timeline.with-arrow .timeline-link.prev:before {
    content: url(../images/timeline-arrow-prev.svg);
    position: absolute;
    width: 45px;
    height: 45px;
    top: 80px;
    left: -10%
}

.timeline.with-arrow .timeline-link.next:before {
    content: url(../images/timeline-arrow-next.svg);
    position: absolute;
    width: 45px;
    height: 45px;
    top: 80px;
    right: -10%
}

@media (min-width: 992px) {
    .timeline.with-arrow .timeline-link {
        display:block
    }
}

.timeline.with-arrow .tab-pane .row {
    align-items: start
}

.timeline.with-arrow .tab-pane .row img {
    width: 100%
}

@media (min-width: 992px) {
    .timeline.with-arrow .tab-pane .row img {
        max-height:200px;
        width: auto;
        height: auto
    }
}

@media (min-width: 1200px) {
    .timeline.with-arrow .nav-wrapper {
        overflow-x:hidden
    }

    .timeline.with-arrow .nav-wrapper .nav {
        max-width: 1200px
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:nth-child(2):before {
        width: 200%;
        left: -100%
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:first-child {
        position: static
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:first-child:before {
        z-index: -1;
        background-color: #05c8c6;
        width: 50%;
        left: 0
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:first-child:after {
        z-index: -1;
        width: 50%;
        left: 0
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:first-child.active:after {
        background-color: #05c8c6
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:last-child {
        position: static
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:last-child:before {
        z-index: -2;
        width: 50%;
        left: auto
    }

    .timeline.with-arrow .nav-wrapper .nav .nav-item:last-child:after {
        z-index: -2
    }
}

.social-list .icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    background: #0ac8c6;
    border-radius: 47%;
}

.social-list .icon:last-child {
    margin-right: 0
}

.social-list .icon:hover {
    background: #05c8c6
}

.social-list .icon:first-of-type img {
    max-width: 8.5px
}

.social-list .icon:last-of-type img {
    max-width: 17px
}

.social-list .icon img {
    max-height: 17px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content
}

.steps .counter-wrap {
    counter-reset: a;
    text-align: center
}

@media (min-width: 768px) {
    .steps .counter-wrap {
        text-align:left
    }
}

.steps .counter-wrap .step {
    display: flex;
    position: relative;
    flex-wrap: wrap
}

@media (min-width: 768px) {
    .steps .counter-wrap .step {
        border-bottom:2px dashed #cad1dc;
        border-left: 2px dashed #cad1dc;
        margin-left: 35px;
        margin-right: 35px;
        padding-left: 65px
    }
}

.steps .counter-wrap .step:before {
    display: block;
    margin: 0 auto 15px;
    align-self: center;
    counter-increment: a;
    content: counter(a);
    text-align: center;
    border-radius: 50%;
    background: #05c8c6;
    color: #fff;
    flex: 50px 0 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px
}

@media (min-width: 768px) {
    .steps .counter-wrap .step:before {
        display:inline-block;
        position: absolute;
        margin-top: -90px;
        left: -35px;
        flex: 70px 0 0;
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 47px
    }
}

@media (min-width: 768px) {
    .steps .counter-wrap .step:nth-child(2n) {
        border-left:0;
        padding-left: 0;
        padding-right: 65px;
        border-right: 2px dashed #cad1dc
    }

    .steps .counter-wrap .step:nth-child(2n):before {
        left: auto;
        right: -35px
    }
}

.steps .send-cv {
    position: relative;
    text-align: center;
    margin-top: -25px
}

.steps .send-cv:after {
    content: "";
    display: block;
    background: #fff;
    height: 100%;
    position: absolute;
    width: 50%;
    right: 0;
    top: 0
}

.colorful-preview:before {
    content: "";
    height: 5px;
    width: 100%;
    margin-bottom: 10px;
    display: block
}

.colorful-preview.orange:before {
    background: linear-gradient(90deg,#05c8c6,#ff5000)
}

.colorful-preview.mint:before {
    background: linear-gradient(90deg,#1ea5a0,#0096c8)
}

.colorful-preview.violet:before {
    background: linear-gradient(90deg,#a01e8c,#3c1ea0)
}

.offshore-descript-container h2 {
    line-height: normal
}

.offshore-descript-container h2,.offshore-descript-container p {
    font-family: Lato,sans-serif;
    font-stretch: normal;
    font-style: normal;
    color: #090909
}

.offshore-descript-container p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center
}

@media (max-width: 768px) {
    .offshore-descript-container p {
        text-align:left
    }

    .offshore-descript-container p br {
        display: none
    }
}

.client-block {
    padding-top: 15px
}

@media (min-width: 768px) {
    .client-block {
        padding-top:50px
    }
}

@media (max-width: 768px) {
    .client-block br {
        display:none
    }
}

@media (min-width: 768px) {
    .response-flex {
        padding-top:30px
    }
}

@media (max-width: 768px) {
    .response-flex .row>div:first-child {
        flex:1;
        padding-left: 5px;
        padding-right: 0
    }

    .response-flex .row>div:first-child img {
        max-width: 40px
    }

    .response-flex .row>div:last-child {
        text-align: left;
        flex: 4
    }
}

@media (max-width: 768px) {
    .scale-team .col-md-6 h3.font-weight-bold,.scale-team .col-md-6 h4.font-weight-bold {
        font-size:18px;
        margin-bottom: 10px
    }
}

.offshore-choose-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    grid-gap: 30px
}

@media (max-width: 768px) {
    .offshore-choose-grid {
        grid-template-columns:repeat(1,1fr)
    }
}

.offshore-choose-grid .offshore-choose-block {
    background-color: #e4e7ed;
    background-image: none;
    width: 100%;
    padding: 30px;
    text-align: left
}

.offshore-choose-grid .offshore-choose-block h3 {
    font-size: 18px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0;
    color: #090909
}

.offshore-choose-grid .offshore-choose-block h3:after {
    content: "";
    width: 60px;
    margin-top: 10px;
    height: 2px;
    display: block;
    background-color: #05c8c6
}

@media (max-width: 768px) {
    .offshore-choose-grid .offshore-choose-block:first-child {
        order:1
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(2) {
        order: 2
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(3) {
        order: 4
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(4) {
        order: 3
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(5) {
        order: 5
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(6) {
        order: 6
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(7) {
        order: 8
    }

    .offshore-choose-grid .offshore-choose-block:nth-child(8) {
        order: 7
    }
}

.w-100 .banner-button {
    padding: 15px 23px
}

@media (max-width: 576px) {
    .w-100 .banner-button {
        padding:8px 23px
    }
}

@media (max-width: 767px) {
    .how-it-works.response-flex>div {
        padding:0
    }
}

.how-it-works.response-flex>div>div {
    align-items: center
}

.how-it-works.response-flex>div>div p {
    margin-bottom: 0
}

.nix-icon img {
    max-width: 60px;
    max-height: 60px
}

.offshore-benefits-wrapper.same-height.small-height .benefits-block {
    min-height: 50%;
    padding: 30px
}

@media (min-width: 1200px) {
    .offshore-benefits-wrapper.same-height.small-height .benefits-block {
        max-height:245px
    }
}

@media (min-width: 992px) {
    .offshore-benefits-wrapper.same-height .benefits-block {
        min-height:100%
    }
}

@media (min-width: 767px) {
    .offshore-benefits-wrapper.same-height .benefits-block {
        height:90%
    }

    .offshore-benefits-wrapper.same-height .benefits-block .benefits-img-container {
        position: absolute;
        right: 0;
        width: 90%;
        bottom: 25px
    }
}

.service-info-wrapper .grid-service-info-container {
    display: grid;
    padding-top: 10px;
    grid-template-columns: repeat(3,1fr)
}

@media (max-width: 768px) {
    .service-info-wrapper .grid-service-info-container {
        grid-template-columns:repeat(1,1fr);
        text-align: left
    }
}

.service-info-wrapper .grid-service-info-container .service-info-block {
    padding-left: 80px
}

@media (max-width: 768px) {
    .service-info-wrapper .grid-service-info-container .service-info-block {
        padding:0
    }
}

.service-info-wrapper .grid-service-info-container .service-info-block h2 {
    margin: 0
}

.service-info-wrapper .grid-service-info-container .service-info-block h2:after {
    content: "";
    display: block;
    margin-top: 5px;
    margin-bottom: 8px;
    width: 72px;
    height: 2px;
    background-color: #05c8c6
}

@media (max-width: 768px) {
    .service-info-wrapper .grid-service-info-container .service-info-block h2:after {
        margin:10px 0
    }
}

.service-info-wrapper .grid-service-info-container .service-info-block h3,.service-info-wrapper .grid-service-info-container .service-info-block h4 {
    font-size: 16px;
    font-weight: 400
}

.offshore-table th {
    background-color: #3c1ea0!important
}

.after-content {
    border: none
}

@media (min-width: 767px) {
    .after-content {
        border-right:1px solid #cad1dc
    }
}

.refer-friend {
    position: relative;
    max-width: 1170px;
    margin: auto;
    margin-top: 80px;
    width: 100%;
    height: 167px;
    background-image: url(../../uploads/2021/10/13/d8baeb88-b3ce-4756-8504-9a4143444afa.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.refer-friend.violet {
    background: url(../images/violet-banner-background.png)
}

.refer-friend.violet a.refer-button {
    background-image: linear-gradient(90deg,#ff8200,#ff5000)
}

.refer-friend.violet a.refer-button span:after {
    content: url(../images/icons/round-arrow-white.svg);
    margin-left: 24px;
    width: 25px;
    height: 25px
}

.refer-friend.mint {
    background: url(../images/mint-banner-background.png)
}

@media (min-width: 767px) {
    .refer-friend.big {
        height:200px;
        margin-top: 40px
    }

    .refer-friend.big .refer-button {
        margin-top: 55px
    }
}

@media (min-width: 768px) {
    .refer-friend {
        align-items:end;
        padding-bottom: 35px
    }
}

@media (max-width: 767px) {
    .refer-friend {
        flex-direction:column;
        justify-content: space-evenly;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 0
    }
}

.refer-friend h5 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    max-width: 540px;
    text-align: left
}

@media (max-width: 767px) {
    .refer-friend h5 {
        font-size:15px!important;
        text-align: center;
        min-width: 100%;
        max-width: 320px
    }
}

@media (max-width: 992px) {
    .refer-friend h5 {
        font-size:20px;
        width: 340px
    }
}

@media (max-width: 576px) {
    .refer-friend {
        width:94%
    }
}

.refer-friend a.refer-button {
    transition: all .1s ease-in;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 285px;
    height: 46px;
    font-size: 14px;
    letter-spacing: .1px;
    background-image: linear-gradient(90deg,#9f1e8c,#3e1ea0)
}

@media (min-width: 768px) {
    .refer-friend a.refer-button {
        margin-top:20px
    }
}

@media (max-width: 576px) {
    .refer-friend a.refer-button {
        width:250px;
        font-size: 12px
    }
}

.refer-friend a.refer-button:hover {
    text-decoration: none;
    transform: scale(1.03)
}

.refer-friend a.refer-button span {
    display: flex;
    align-items: center;
    justify-content: center
}

.refer-friend a.refer-button span:hover {
    text-decoration: none
}

.refer-friend a.refer-button span:after {
    content: url(../images/icons/round-arrow.svg);
    margin-left: 24px;
    width: 25px;
    height: 25px
}

@media (max-width: 1200px) {
    .font-size-controll h3 {
        font-size:20px
    }
}

@media (max-width: 992px) {
    .font-size-controll h3 {
        font-size:16px
    }
}

@media (max-width: 767px) {
    .font-size-controll h3 {
        font-size:22px
    }
}

@media (max-width: 767px) {
    .offshore-benefits-wrapper br {
        display:none
    }

    .offshore-benefits-wrapper .container-fluid,.offshore-benefits-wrapper .container-fluid .col-lg-3.col-md-6 {
        padding: 0
    }
}

.offshore-benefits-wrapper .benefits-block {
    width: 100%;
    margin: 15px;
    background-color: #fff;
    padding: 50px 30px;
    transition: all .3s
}

@media (max-width: 576px) {
    .offshore-benefits-wrapper .benefits-block {
        padding:30px 20px
    }
}

.offshore-benefits-wrapper .benefits-block:hover {
    box-shadow: 0 2px 35px 0 #dedede;
    transition: all .3s
}

.offshore-benefits-wrapper .benefits-block h3 {
    font-size: 16px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: #05c8c6
}

.offshore-benefits-wrapper .benefits-block h4 {
    color: #05c8c6
}

.offshore-benefits-wrapper .benefits-block .nix-btn-container {
    width: 100%;
    margin-top: 65px;
    height: 25px
}

.offshore-benefits-wrapper .benefits-block .nix-btn-container .nix-btn-link {
    color: #05c8c6;
    position: absolute;
    bottom: 10px;
    right: 25px
}

@media (max-width: 992px) {
    .offshore-benefits-wrapper .benefits-block .nix-btn-container .nix-btn-link {
        bottom:40px
    }
}

.offshore-benefits-wrapper .benefits-block a.more {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 14px;
    font-weight: 700;
    position: relative
}

.offshore-benefits-wrapper .benefits-block a.more:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    padding-top: 0;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: -25px;
    bottom: 1px;
    text-align: center;
    transform: rotate(270deg)
}

.offshore-benefits-wrapper .benefits-block.text-center {
    padding: 65px 53px;
    margin: 15px 0
}

@media (min-width: 992px) and (max-width:1200px) {
    .offshore-benefits-wrapper .benefits-block.text-center {
        min-height:305px
    }
}

@media (max-width: 768px) {
    .offshore-benefits-wrapper .benefits-block.text-center {
        padding:30px 15px;
        font-size: 14px
    }

    .offshore-benefits-wrapper .benefits-block.text-center br {
        display: none
    }
}

.offshore-benefits-wrapper .benefits-block.text-center h5 {
    font-family: Lato,sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: normal;
    text-align: center;
    color: #090909
}

@media (max-width: 768px) {
    .offshore-benefits-wrapper .benefits-block.text-center h5 {
        font-size:14px
    }
}

.offshore-benefits-wrapper .benefits-img-container {
    width: 100%;
    text-align: center
}

.offshore-benefits-wrapper.with-shadow .benefits-block {
    box-shadow: 0 2px 35px 0 #dedede;
    min-height: 221px
}

.offshore-benefits-wrapper.with-shadow .benefits-block:hover {
    box-shadow: 0 2px 25px 0 #6c6a6a
}

.offshore-benefits-wrapper.with-shadow .benefits-block .client-logo {
    max-height: 131px;
    max-width: 185px
}

@media (min-width: 1200px) {
    .offshore-benefits-wrapper.with-shadow .benefits-block {
        height:100%
    }
}

.cookiesBlock {
    position: fixed;
    bottom: 0;
    background: rgba(5,5,5,.8);
    box-shadow: 0 2px 25px 0 rgba(5,5,5,.2);
    width: 100%;
    color: #fff;
    padding: 10px 0;
    z-index: 999
}

.cookiesBlock .text {
    max-width: 840px;
    margin-right: 80px
}

.cookiesBlock .text a {
    color: #fff;
    text-decoration: underline
}

.cookiesBlock .icon {
    font-size: 24px
}

.cookiesBlock .closeCookie {
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-decoration: none
}

@media screen and (max-width: 1200px) {
    .cookiesBlock .cookies-container {
        display:block!important
    }

    .cookiesBlock .cookies-container .text {
        margin-right: 30px
    }

    .cookiesBlock .cookies-container .nix-btn {
        margin-top: 10px
    }

    .cookiesBlock .closeCookie {
        right: 15px;
        top: calc(50% - 8px)
    }
}

.nix-search-bar {
    text-align: center
}

.nix-search-bar .nix-btn {
    flex-shrink: 0;
    margin: 0 auto
}

.nix-search-bar .dropdown {
    margin-top: 15px
}

.nix-search-bar .dropdown .dropdown-toggle {
    box-shadow: none;
    border-color: #cad1dc
}

@media (min-width: 768px) {
    .nix-search-bar .dropdown {
        margin-top:0
    }
}

@media (min-width: 992px) {
    .nix-search-bar {
        display:flex
    }
}

#header .search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 61px;
    height: 61px;
    font-size: 34px;
    cursor: pointer;
    color: #4d4f54;
    text-decoration: none
}

#header .search .icon {
    transform: rotate(-45deg)
}

#searchPopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: rgba(247,249,250,.95);
    transform: scale(.5);
    opacity: 0;
    animation: a .5s forwards cubic-bezier(.77,0,.175,1)
}

#searchPopup.collapsing {
    transition: none;
    display: none
}

#searchPopup.show {
    display: block
}

#searchPopup .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

#searchPopup .inner input[type=search] {
    background: none;
    outline: none;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #050505;
    color: #050505;
    padding-right: 0;
    padding-left: 0;
    height: inherit;
    font-weight: 600;
    cursor: pointer
}

#searchPopup .inner input[type=search]::-webkit-input-placeholder {
    color: #050505
}

#searchPopup .inner input[type=search]::-moz-placeholder {
    color: #050505
}

#searchPopup .inner input[type=search]:-ms-input-placeholder {
    color: #050505
}

#searchPopup .inner input[type=search]:-moz-placeholder {
    color: #050505
}

#searchPopup .inner button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 56px;
    line-height: 1;
    position: relative;
    left: -35px;
    top: 8px;
    z-index: 1
}

#searchPopup .close {
    position: absolute;
    display: block;
    top: 25px;
    right: 25px;
    color: #050505;
    text-decoration: none;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 26px;
    z-index: 999
}

@keyframes a {
    0% {
        transform: scale(.4);
        opacity: 0
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

.material-group {
    position: relative
}

.material-group .form-control-placeholder,.material-group:placeholder-shown+.form-control-placeholder {
    position: absolute;
    text-transform: none;
    top: 0;
    padding: 7px 0 0;
    transition: all .1s;
    color: #86929f;
    font-weight: 500;
    font-size: 1rem;
    cursor: text
}

.material-group .form-control {
    outline: 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #cad1dc;
    margin-top: 1.75rem;
    padding: 0;
    font-size: 16px;
    font-weight: 400
}

.material-group .form-control:focus {
    box-shadow: none;
    border-color: #05c8c6
}

.material-group .form-control:focus+.form-control-placeholder,.material-group .form-control:not(:placeholder-shown)+.form-control-placeholder {
    font-size: 80%;
    transform: translate3d(0,-100%,0);
    opacity: 1
}

.material-group .form-control:focus+.form-control-placeholder {
    color: #05c8c6
}

.material-group .form-control:required+.form-control-placeholder:after {
    content: "*";
    color: #05c8c6
}

.contact-form.card {
    border-radius: 0;
    padding: 4rem 4.5rem;
    background-color: #fff;
    box-shadow: 0 3px 20px 0 rgba(41,41,41,.2)
}

@media (max-width: 768px) {
    .contact-form.card {
        padding:2.5rem 4rem
    }
}

@media (max-width: 576px) {
    .contact-form.card {
        padding:2rem 1.25rem
    }
}

@media (max-width: 576px) {
    .contact-form .g-recaptcha {
        transform:scale(.8);
        transform-origin: 0 0
    }
}

.contact-form #formMessageContainerFailed .statusIcon,.contact-form #formMessageContainerSuccess .statusIcon {
    font-size: 20px
}

.contact-form textarea {
    resize: none
}

.contact-form .nix-attach-file {
    position: absolute;
    right: -40px;
    bottom: 20px
}

.contact-form .nix-attach-file .txt {
    display: none
}

@media (max-width: 576px) {
    .contact-form .nix-attach-file {
        position:static
    }

    .contact-form .nix-attach-file .txt {
        display: inline-block
    }
}

.contact-form #attachFileContainer {
    margin-bottom: 30px
}

.contact-form .attachedFile {
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between
}

.contact-form .form-check .form-check-input:required+.form-check-label:before {
    content: "*";
    color: #05c8c6
}

.contact-form .form-check .form-check-label {
    text-transform: none;
    font-size: 1rem;
    color: #050505;
    font-weight: 400;
    margin-left: 10px
}

.contact-form .submitGroup .nix-btn {
    padding: 15px 0;
    margin-top: 25px;
    width: 100%;
    flex-basis: 50%
}

.contact-form .submitGroup .privacy-msg {
    padding: 15px 20px;
    font-weight: 600;
    flex-basis: 50%;
    text-align: center;
    background-color: #f7f9fa;
    color: #4d4f54;
    margin-top: 25px
}

.contact-form .submitGroup .privacy-msg .icon:before {
    content: "\f3ed";
    margin-right: 3px;
    color: green;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

.contact-page .email-error-message,.contact-page .hello-error-message,.contact-page .name-error-message,.contact-page .privacy-error-message {
    color: #dc3545
}

.contact-page-new {
    padding-top: 61px
}

.contact-page-new h1 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 30px;
    letter-spacing: normal;
    line-height: 120%;
    font-family: Lato,sans-serif
}

@media (max-width: 576px) {
    .contact-page-new h1 {
        font-size:24px!important
    }
}

.contact-page-new h2 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 30px;
    letter-spacing: normal;
    line-height: 120%;
    font-family: Lato,sans-serif
}

@media (max-width: 576px) {
    .contact-page-new h2 {
        font-size:24px!important
    }
}

.contact-page-new h3 {
    font-weight: 900;
    letter-spacing: normal;
    line-height: 120%
}

.contact-page-new .contact-content {
    padding: 50px 0;
    background-color: #f7f9fa
}

.contact-page-new .contact-content .headings .text-big {
    font-size: 20px
}

@media (max-width: 992px) {
    .contact-page-new .contact-content {
        padding:60px 25px 0
    }
}

@media (max-width: 576px) {
    .contact-page-new .contact-content {
        padding:60px 0 0
    }
}

.contact-page-new .clients-sidebar {
    padding: 50px 0;
    margin-top: 80px;
    background-color: #fff;
    padding-bottom: 0
}

@media (max-width: 576px) {
    .contact-page-new .clients-sidebar {
        padding:50px 0;
        padding-bottom: 0
    }
}

@media (min-width: 992px) {
    .contact-page-new .clients-sidebar {
        margin-top:0
    }
}

.contact-page-new .info {
    padding-top: 80px;
    padding-bottom: 80px
}

@media (max-width: 576px) {
    .contact-page-new .info {
        padding-bottom:0;
        padding-top: 0
    }
}

.contact-page-new .contact-crumbs {
    color: #4d4f54
}

.contact-page-new .client-grid-item {
    display: flex;
    align-items: center;
    justify-content: center
}

.contact-page-new .awards-best .item {
    min-height: unset
}

.contact-page-new .awards-best .item:hover {
    box-shadow: unset
}

.contact-page-new .awards-best .item:hover .logo {
    opacity: unset;
    visibility: unset
}

.contact-page-new .responseMessageContainer {
    text-align: center
}

.contact-page-new .question-form-new.contact-us-form {
    position: relative
}

.contact-page-new .question-form-new.contact-us-form .email-error-message .text-small {
    font-size: 12px
}

.contact-page-new .question-form-new.contact-us-form .email-error-message a {
    color: #c12231;
    text-decoration: underline
}

.contact-page-new .contact-buttons__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between
}

@media (max-width: 768px) {
    .contact-page-new .contact-buttons__container {
        justify-content:center;
        flex-direction: column
    }
}

.contact-page-new .contact-buttons__container .nix-btn {
    width: 250px;
    padding: 15px 0
}

@media (max-width: 768px) {
    .contact-page-new .contact-buttons__container .nix-btn {
        max-width:250px;
        margin: 0 auto
    }
}

.contact-page-new .contact-buttons__container .privacy-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-right: 24px;
    font-weight: 700
}

@media (max-width: 768px) {
    .contact-page-new .contact-buttons__container .privacy-msg {
        padding-bottom:20px;
        padding-right: 0
    }
}

.contact-page-new .contact-buttons__container .privacy-msg:before {
    content: url(../images/safety.png);
    margin-right: 10px
}

@media (max-width: 576px) {
    .contact-page-new .wrap-no-pd {
        padding-left:0;
        padding-right: 0
    }

    .contact-page-new .wrap-no-pd .awards-best {
        margin-bottom: 0!important
    }
}

@media (max-width: 576px) {
    .contact-page-new #mainForm .submitButton {
        width:100%
    }
}

@media (max-width: 770px) {
    .contact-page-new #mainForm .submitButton {
        margin-right:auto!important
    }
}

@media (max-width: 320px) {
    .contact-page-new #mainForm .submitButton {
        padding:15px 25px
    }
}

.contact-heading {
    padding-top: 61px
}

#mainForm .g-recaptcha {
    transform: scale(.8);
    transform-origin: 0 0
}

#mainForm [type=submit] {
    max-height: 55px
}

@media screen and (max-width: 1200px) {
    #mainForm [type=submit] {
        margin-right:1rem!important;
        padding: 15px 50px
    }
}

@media screen and (max-width: 576px) {
    #mainForm [type=submit] {
        margin-bottom:20px
    }
}

@media (max-width: 576px) {
    .contact-content .avatar img {
        transform:scale(1.5)
    }
}

.contact-us-block {
    justify-content: space-evenly
}

.contact-us-block img {
    max-width: 80px;
    max-height: 72px
}

.contact-pr h3 {
    font-size: 22px;
    line-height: 1.3;
    font-family: Lato;
    font-weight: 700
}

.contact-us-testimonials .testimonial-item .avatar img {
    max-width: 90px
}

.client-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around
}

.client-grid .client-grid-item {
    width: 119px;
    height: 91px
}

.client-grid .client-grid-item img {
    width: 100%
}

.client-grid .client-grid-item small {
    font-size: 10px
}

@media (max-width: 790px) {
    .client-grid .client-grid-item {
        width:140px
    }
}

@media (max-width: 576px) {
    .client-grid .client-grid-item {
        width:121px
    }
}

.client-grid .client-grid-item.recognition-item {
    margin: 10px 0;
    display: flex;
    justify-content: center
}

.client-grid .client-grid-item.recognition-item img {
    width: auto;
    align-self: center
}

.interactive-map {
    text-align: left;
    min-height: 800px;
    overflow: hidden;
    position: relative
}

@media (max-width: 576px) {
    .interactive-map {
        min-height:0;
        padding-bottom: 4rem
    }
}

.interactive-map .accordion {
    margin-top: 100px
}

@media (max-width: 768px) {
    .interactive-map .accordion {
        margin-top:15px
    }
}

@media (max-width: 576px) {
    .interactive-map .accordion {
        margin-top:0
    }
}

.interactive-map .accordion .offices-mobile {
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap
}

@media (min-width: 576px) and (max-width:768px) {
    .interactive-map .accordion .offices-mobile {
        display:flex
    }
}

.interactive-map .accordion button[data-point] {
    text-transform: uppercase;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #4d4f54;
    text-decoration: none;
    padding-left: 60px
}

@media (min-width: 576px) and (max-width:768px) {
    .interactive-map .accordion button[data-point] {
        padding-left:0
    }
}

.interactive-map .accordion button[data-point]:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 2px;
    width: 40px;
    background-color: #05c8c6;
    display: none
}

.interactive-map .accordion button[data-point].active {
    color: #05c8c6
}

.interactive-map .accordion button[data-point].active:before {
    display: block
}

@media (min-width: 576px) and (max-width:768px) {
    .interactive-map .accordion button[data-point].active:before {
        display:none
    }
}

.interactive-map .card,.interactive-map .card .card-header {
    border: 0;
    background-color: transparent
}

.interactive-map .card .card-header {
    padding: 0
}

@media (min-width: 576px) and (max-width:768px) {
    .interactive-map .card .card-header {
        display:none
    }
}

.interactive-map .card .card-body {
    margin: 15px 15px 15px 3.75rem;
    background-color: #fff;
    box-shadow: 2px 3px 12px 0 hsla(0,0%,47%,.8)
}

.interactive-map .card .card-body p {
    margin-bottom: 0
}

.interactive-map .card .card-body .office-link {
    font-weight: 700
}

.interactive-map .card .card-body .office-link a {
    color: #050505
}

@media (max-width: 576px) {
    .interactive-map .card .card-body {
        margin-left:2.9rem
    }
}

@media (min-width: 576px) and (max-width:992px) {
    .interactive-map .card .card-body {
        margin-left:0;
        margin-top: 21px;
        max-width: 280px
    }
}

.interactive-map .map-points {
    overflow: hidden;
    z-index: -1;
    position: absolute;
    right: 0;
    left: 0
}

@media (max-width: 768px) {
    .interactive-map .map-points {
        left:-25%;
        bottom: 10%
    }
}

@media (max-width: 576px) {
    .interactive-map .map-points {
        display:none
    }
}

.interactive-map .map-points .map {
    width: 120%;
    max-width: none;
    margin-left: 15%
}

.interactive-map .map-points .point {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(77,79,84,.3);
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center
}

.interactive-map .map-points .point:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: block;
    background-color: #4d4f54
}

.interactive-map .map-points .point .text {
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    font-weight: 600;
    font-size: 10px
}

.interactive-map .map-points .point .text.top {
    top: -1rem
}

.interactive-map .map-points .point .text.bottom {
    bottom: -1rem
}

.interactive-map .map-points .point .text.left {
    right: 150%
}

.interactive-map .map-points .point .text.right {
    left: 150%
}

.interactive-map .map-points .point.active {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(255,105,0,.3);
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center
}

.interactive-map .map-points .point.active:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: block;
    background-color: #05c8c6
}

.extension-info h2.underline {
    position: relative;
    margin: 0;
    padding-bottom: 15px
}

.extension-info h2.underline:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #05c8c6;
    height: 3px
}

@media screen and (max-width: 992px) {
    .extension-info h2.underline:before {
        display:none
    }
}

@media (min-width: 992px) {
    .how-it-works-container {
        max-height:1250px
    }
}

.round-bullets {
    list-style-type: none;
    padding: 0
}

.round-bullets li {
    position: relative;
    padding-left: 30px
}

.round-bullets li:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 10px;
    height: 7px;
    width: 7px;
    background-color: #05c8c6
}

.next {
    color: #05c8c6;
    display: none;
    cursor: pointer
}

@media screen and (1024px) {
    .next {
        display: block
    }
}

.table-model {
    word-break: normal
}

.table-model a {
    color: #090909;
    font-size: 17px
}

.table-model a:hover {
    color: #05c8c6
}

@media screen and (max-width: 1200px) {
    .table-model a {
        font-size:15px
    }
}

@media screen and (max-width: 450px) {
    .table-model a {
        font-size:12px!important
    }

    .table-model a:after {
        top: 3px!important;
        transform: scale(.8)
    }
}

.table-model .static-column {
    background-color: #f7f9fa;
    min-width: 125px;
    float: left;
    width: 20%;
    font-size: 14px;
    text-transform: uppercase
}

.table-model .static-column .padding-controll {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px
}

.table-model .static-column td {
    color: rgba(56,56,56,.7);
    font-weight: 700
}

@media screen and (max-width: 992px) {
    .table-model .static-column td {
        padding:12px 8px
    }
}

@media (max-width: 1140px) {
    .table-model .static-column td {
        font-size:14px
    }
}

@media (max-width: 735px) {
    .table-model .static-column td {
        font-size:12px
    }
}

.table-model .slick-list,.table-model .slick-slide {
    margin: 0
}

.table-model table {
    border-collapse: collapse;
    width: 100%
}

.table-model tr {
    line-height: normal;
    color: #383838;
    border: 1px solid rgba(202,209,220,.5);
    vertical-align: top
}

.table-model tr .padding-controll {
    padding: 30px 20px
}

.table-model tr:nth-child(2) {
    height: 120px
}

.table-model tr:nth-child(3) {
    height: 115px
}

.table-model tr:nth-child(4) {
    height: 230px
}

.table-model tr:nth-child(5) {
    height: 220px
}

@media (max-width: 350px) {
    .table-model tr:nth-child(5) {
        height:245px
    }
}

.table-model tr:nth-child(6) {
    height: 60px
}

@media (max-width: 390px) {
    .table-model tr:nth-child(6) {
        height:70px
    }
}

.table-model tr th {
    height: 63px;
    padding: 18px 12px;
    background-color: #05c8c6;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700
}

@media screen and (max-width: 1140px) {
    .table-model tr th {
        font-size:15px;
        padding: 20px 12px
    }
}

@media (max-width: 767px) and (min-width:340px) {
    .table-model tr th {
        font-size:13px
    }
}

@media screen and (max-width: 340px) {
    .table-model tr th {
        font-size:12px
    }
}

.table-model tr td {
    padding: 18px 12px;
    display: inline-block;
    word-wrap: break-word
}

@media screen and (max-width: 1200px) {
    .table-model tr td {
        font-size:14px
    }
}

@media screen and (max-width: 450px) {
    .table-model tr td {
        font-size:11px;
        padding: 12px
    }
}

.table-model tr td b {
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #090909
}

.table-model tr td b,.table-model tr td p {
    font-family: Lato,sans-serif;
    font-size: 18px
}

.table-model tr td p {
    margin-top: 20px;
    margin-bottom: 0
}

.table-model tr td p .orange-color-text {
    color: #05c8c6
}

.table-model tr td p .orange-color-text a {
    font-family: Lato,sans-serif;
    font-size: 18px!important;
    text-transform: none;
    font-weight: 400
}

.table-model tr td p .orange-color-text a:after {
    display: none
}

.table-model tr ul {
    padding-left: 15px;
    list-style: none
}

.table-model tr ul li:before {
    content: "\2022";
    color: #05c8c6;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -1em
}

.contact-banner {
    color: #fff
}

.contact-banner .contact-banner-content {
    padding: 100px 90px 100px 0
}

.contact-banner .contact-banner-content h3 {
    font-size: 31px;
    margin: 0
}

.contact-banner .contact-banner-content .nix-btn {
    max-height: 50px;
    min-width: 260px;
    text-align: center
}

@media screen and (max-width: 992px) {
    .contact-banner .contact-banner-content {
        padding:50px 0
    }

    .contact-banner .contact-banner-content h3 {
        font-size: 22px
    }

    .contact-banner .contact-banner-content .nix-btn {
        font-size: 14px;
        margin: 36px auto 0
    }
}

.talent-process {
    color: #fff;
    background-image: linear-gradient(97deg,#1a0752 3%,#640096 101%);
    padding: 50px 0
}

.talent-process h2 {
    margin-bottom: 60px
}

@media screen and (max-width: 768px) {
    .talent-process h2 {
        margin-bottom:0
    }

    .talent-process p {
        margin-bottom: 15px
    }
}

.talent-process .talent-process-facts>div {
    height: 50%
}

.talent-process .talent-process-facts>div:first-child {
    margin-bottom: 55px
}

.talent-process .talent-process-facts .big-numbers {
    font-size: 36px;
    margin-right: 6px
}

@media screen and (max-width: 768px) {
    .talent-process .talent-process-facts .big-numbers {
        font-size:24px
    }
}

.benefit img.bullet {
    float: left;
    padding: 12px 15px 12px 0
}

.extension-testimonials .slick-dots {
    text-align: left;
    position: relative;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    margin-left: calc(16.66667% + 38px);
    bottom: -20px
}

@media screen and (max-width: 992px) {
    .extension-testimonials .slick-dots {
        text-align:center;
        margin: 0;
        flex: 1;
        max-width: 100%
    }
}

.trusted-by {
    padding-top: 60px;
    margin-bottom: 40px
}

.trusted-by img {
    opacity: .9
}

.trusted-by h2 {
    font-size: 27px
}

.scale-team {
    position: relative
}

.scale-team.animate-it .progress-bar {
    height: 100%
}

@media (min-width: 992px) and (max-width:1200px) {
    .scale-team.iot-container {
        max-height:1150px
    }
}

@media (min-width: 1200px) {
    .scale-team.iot-container {
        max-height:1050px
    }
}

@media (min-width: 992px) {
    .scale-team.iot-container>div.col-md-6:nth-child(5) {
        bottom:70px
    }

    .scale-team.iot-container>div.col-md-6:nth-child(6) {
        bottom: 140px
    }

    .scale-team.iot-container>div.col-md-6:nth-child(9) {
        bottom: 210px
    }

    .scale-team.iot-container>div.col-md-6:nth-child(12) {
        bottom: 280px
    }
}

.scale-team .progress-container {
    position: absolute;
    left: calc(50% - 4px);
    top: 0;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: #f5f5f5
}

.scale-team .progress-bar {
    width: 8px;
    background: #05c8c6;
    height: 0;
    border-radius: 4px;
    transition: all 2s
}

.scale-team img {
    max-width: 20px
}

.scale-team>div.col-md-6 {
    position: relative
}

.scale-team>div.col-md-6:empty:after {
    display: none
}

.scale-team>div.col-md-6 h3,.scale-team>div.col-md-6 h4 {
    font-weight: 400;
    font-size: 24px
}

.scale-team>div.col-md-6:nth-child(odd) {
    padding-left: 15px
}

@media screen and (min-width: 992px) {
    .scale-team>div.col-md-6:nth-child(odd) {
        padding-left:110px
    }
}

.scale-team>div.col-md-6:nth-child(2n) {
    padding-right: 15px
}

@media screen and (min-width: 992px) {
    .scale-team>div.col-md-6:nth-child(2n) {
        padding-right:110px
    }
}

@media screen and (max-width: 992px) {
    .scale-team>div.col-md-6[data-animation] {
        padding-left:15px
    }

    .scale-team>div.col-md-6[data-animation]:after,.scale-team>div.col-md-6[data-animation]:before {
        display: none
    }
}

.table-model a {
    color: #05c8c6;
    text-decoration: none;
    font-family: Lato,sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal
}

.table-model a:after {
    content: "";
    width: 15px;
    height: 15px;
    position: relative;
    top: 1px;
    left: 5px;
    display: inline-block;
    background: url(../images/table-arrow.svg)
}

@media (max-width: 1200px) {
    .table-model a {
        font-size:15px
    }
}

.contact-buttons__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between
}

@media (max-width: 768px) {
    .contact-buttons__container {
        justify-content:center;
        flex-direction: column
    }
}

.contact-buttons__container .nix-btn {
    width: 250px;
    padding: 15px 0
}

@media (max-width: 768px) {
    .contact-buttons__container .nix-btn {
        max-width:250px;
        margin: 0 auto
    }
}

.contact-buttons__container .privacy-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-right: 24px;
    font-weight: 700
}

@media (max-width: 768px) {
    .contact-buttons__container .privacy-msg {
        padding-bottom:20px;
        padding-right: 0
    }
}

.contact-buttons__container .privacy-msg:before {
    content: url(../images/safety.png);
    margin-right: 10px
}

.industry-recognition-logos h2 {
    font-size: 27px
}

.industry-recognition-logos img {
    opacity: .9
}

.columns-slider {
    width: 100%
}

.columns-slider .slick-prev {
    display: none!important
}

@media screen and (max-width: 900px) {
    .table-container {
        overflow-x:scroll
    }

    .table-container .table-model {
        width: 800px
    }
}

.adaptive-height {
    max-height: calc(100% - 300px)
}

.impact-items {
    justify-content: space-between
}

.impact-items .impact-item {
    padding-bottom: 20px
}

.impact-items .impact-item .count {
    color: #05c8c6;
    font-size: 60px;
    font-weight: 700
}

.impact-items .impact-item .fact {
    max-width: 180px;
    margin-top: 5px;
    line-height: 1.32;
    font-size: 16px
}

.csr-recognition.industry-recognition img {
    max-width: 80px;
    opacity: 1
}

.initiative-item {
    border: 1px solid #dadada;
    overflow: hidden;
    height: 100%
}

.initiative-item .image {
    height: 234px;
    background-size: cover
}

.initiative-item .info {
    padding: 15px;
    font-size: 16px;
    min-height: 167px
}

.initiative-item .info h3 {
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative
}

.initiative-item .info h3:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 210px;
    height: 2px;
    border-radius: 3px;
    background-color: #05c8c6
}

.initiative-item .info p {
    margin: 0
}

.recent-news>div {
    position: relative
}

.recent-news>div h3 {
    font-size: 20px;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    width: calc(100% - 70px);
    min-height: 78px;
    margin: 0;
    padding: 15px 25px 15px 0
}

@media (min-width: 1095px) {
    .recent-news>div h3 {
        min-height:102px
    }
}

@media screen and (min-width: 993px) and (max-width:1095px) {
    .recent-news>div h3 {
        min-height:126px
    }
}

.recent-news>div a {
    color: #050505;
    text-decoration: none
}

.banner-button {
    max-width: 95%
}

@media screen and (max-width: 768px) {
    .impact-items {
        justify-content:space-evenly
    }

    .banner-button {
        padding: 10px 15px;
        font-size: 12px
    }

    .recent-news>div {
        margin-bottom: 35px
    }

    .recent-news>div h3 {
        max-width: 100%;
        position: relative;
        left: 0
    }
}

.insights-tags {
    display: flex;
    justify-content: center;
    padding: 14px 0 30px
}

@media (min-width: 768px) and (max-width:992px) {
    .insights-tags .tags-container {
        width:67%
    }
}

@media (min-width: 576px) and (max-width:768px) {
    .insights-tags .tags-container {
        width:75%
    }
}

@media (max-width: 992px) {
    .insights-tags.awards {
        padding-bottom:0
    }
}

.insights-tags .chosen-tag,.insights-tags a:not(.remove-tag) {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    text-transform: none;
    margin: 10px 20px;
    padding: 9px 14px;
    color: #090909;
    border-radius: 80px;
    border: 1px solid #5a6371;
    text-decoration: none
}

.insights-tags .chosen-tag:hover,.insights-tags a:not(.remove-tag):hover {
    background-color: #5a6371;
    color: #fff;
    cursor: pointer
}

.insights-tags .tags-container {
    margin: 0 -10px
}

.insights-tags .margin-controll {
    margin: 0!important;
    position: relative;
    top: -5px;
    max-height: 0
}

@media (max-width: 992px) {
    .insights-tags .margin-controll {
        top:0;
        max-height: 100%
    }

    .insights-tags .margin-controll .insights-tags {
        padding: 14px 0 0
    }
}

.insights-tags .chosen-tags {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.insights-tags .chosen-tags .chosen-tag {
    padding-right: 30px;
    position: relative;
    background-color: #5a6371;
    color: #fff
}

.insights-tags .chosen-tags .chosen-tag a {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-55%) rotate(45deg);
    font-weight: 100;
    font-size: 24px;
    right: 8px;
    cursor: pointer;
    text-decoration: none;
    line-height: 16px
}

.insights-tags .chosen-tags .clear {
    background-color: #fff;
    color: #5a6371;
    font-size: 12px;
    border: 0;
    position: relative;
    min-width: 61px;
    text-decoration: underline;
    margin: 10px 20px;
    padding: 9px 0
}

.insights-tags .chosen-tags .clear:hover {
    background-color: initial;
    color: initial
}

@media screen and (max-width: 768px) {
    .insights-tags .chosen-tags {
        flex-direction:column
    }
}

.insights-tags.color-tags .gradient-line {
    height: 5px;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(90deg,#05c8c6 0,#ff8200 32%,#a51890 68%,#409)
}

.insights-tags.color-tags .tags-container {
    display: block
}

.insights-tags.color-tags .tags-container .tag {
    flex: 1;
    border-radius: 0;
    border: none;
    background-color: #cad1dc;
    font-weight: 700;
    text-align: left;
    text-transform: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    min-width: 110px;
    margin: 2px;
    padding: 15px;
    color: #090909
}

.insights-tags.color-tags .tags-container .tag:first-child.active-tag {
    background-color: #05c8c6
}

.insights-tags.color-tags .tags-container .tag:nth-child(2).active-tag {
    background-color: #ff8200
}

.insights-tags.color-tags .tags-container .tag:nth-child(3).active-tag {
    background-color: #fa582d
}

.insights-tags.color-tags .tags-container .tag:nth-child(4).active-tag {
    background-color: #a51890
}

.insights-tags.color-tags .tags-container .tag:nth-child(5).active-tag {
    background-color: #409
}

.insights-tags.color-tags .tags-container .tag:nth-child(6).active-tag {
    background-color: #30006b
}

@media (min-width: 992px) {
    .insights-tags.color-tags .tags-container {
        display:flex;
        flex-wrap: wrap;
        top: -5px
    }

    .insights-tags.color-tags .tags-container .tag {
        font-size: 20px;
        min-width: 110px;
        margin: 10px 2px 2px;
        padding: 30px 25px
    }
}

.related-tags {
    padding-bottom: 20px
}

.related-tags .article-tags {
    padding: 0;
    transition: all .3s;
    position: relative
}

@media (min-width: 992px) {
    .related-tags .article-tags {
        margin:-25px 0 0
    }
}

.related-tags .article-tags>.article-tag-utility-item,.related-tags .article-tags>a {
    margin: 0 5px 5px 0;
    min-height: 20px;
    color: #86929f;
    padding: 2.2px 10px;
    border: 1px solid #86929f;
    font-size: 11px;
    text-decoration: none;
    white-space: nowrap
}

.related-tags .show-tags {
    display: none;
    border: 1px solid #86929f;
    position: relative;
    margin-bottom: -6px;
    width: 35px;
    height: 20px;
    cursor: pointer;
    transition: all .5s
}

.related-tags .show-tags:before {
    content: "Â·Â·Â·";
    font-size: 20px;
    position: absolute;
    color: #05c8c6;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1px
}

.related-tags .show-tags.active {
    background-color: #05c8c6;
    border-color: #05c8c6
}

.related-tags .show-tags.active:before {
    color: #fff
}

.related-tags .show-tags .hidden-tags {
    display: none;
    position: absolute;
    left: -1px;
    top: 19px;
    box-shadow: 0 2px 25px 0 rgba(5,5,5,.2);
    min-width: 178px;
    background: #fff;
    z-index: 10;
    padding: 5px 15px
}

.related-tags .show-tags .hidden-tags.visible {
    display: block
}

.related-tags .show-tags .hidden-tags .article-tag-utility-item,.related-tags .show-tags .hidden-tags a {
    display: block;
    color: #86929f;
    font-size: 11px;
    padding: 5px 0
}

@media screen and (max-width: 576px) {
    .related-tags .show-tags {
        min-width:70px
    }

    .related-tags .show-tags .hidden-tags {
        left: auto;
        right: 0
    }
}

.widgetCalendly .avatar-sm-round {
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    width: 110px;
    height: 110px
}

.widgetCalendly .avatar-sm-round img {
    width: 100%
}

.widgetCalendly .nix-btn.primary {
    padding: .5rem 2.5rem
}

.sticky-download {
    position: -webkit-sticky;
    position: sticky;
    top: 81px
}

.sticky-download .nix-btn.primary {
    padding: .5rem 2.5rem
}

header#header.transparent {
    background-color: transparent
}

header#header.transparent .header-nav .nav .nav-link {
    color: #fff
}

header#header.transparent .logo-right-part {
    fill: #fff
}

header#header.transparent {
    background: #fff
}

header#header.transparent .header-nav .nav .nav-link {
    color: #4d4f54
}

header#header.transparent .logo-right-part {
    fill: #4d4f54
}

section.who-we-are {
    padding: 80px 0;
    background-color: #f7f9fa
}

section.who-we-are p.subtitle {
    color: #4d4f54;
    line-height: 1.52;
    margin-bottom: 40px
}

section.our-expertise {
    padding: 80px 0 100px
}

section.our-expertise h2 {
    margin-bottom: 40px;
    text-align: center
}

section.services .service {
    min-height: 500px
}

@media (max-width: 992px) {
    section.services .service {
        min-height:auto
    }
}

section.services .service:nth-child(2n) {
    flex-direction: row-reverse
}

section.services .service:nth-child(2n) .image .gradient {
    right: 0;
    left: 50%
}

section.services .service .info {
    flex: 1;
    color: #fff;
    padding: 95px 80px 75px 120px
}

@media (max-width: 992px) {
    section.services .service .info {
        padding:40px
    }
}

section.services .service .info h3 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 45px
}

section.services .service .info h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 104px;
    height: 2px;
    background-color: #fff
}

section.services .service .image {
    flex-basis: 50%;
    position: relative
}

section.services .service .image .gradient {
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
    z-index: 2
}

section.our-case-studies {
    padding: 80px 0 120px
}

section.our-case-studies h2.title {
    display: none
}

section.our-case-studies .cases {
    text-align: left
}

.cover {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat
}

.m-20 {
    margin: 20px 0
}

@keyframes b {
    0% {
        transform: translate3d(0,30px,0)
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.animated-fade-in-up {
    opacity: 0
}

.fade-in-up {
    opacity: 0;
    animation-name: b
}

.client-list-simple .row.grid-gap>[class*=col-] {
    margin: 0
}

.new-menu {
    position: relative
}

.new-menu .underline {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background: #05c8c6;
    transition: all .3s ease-in-out
}

.new-menu .nav-item:hover~.underline {
    display: block
}

.new-menu .nav-item:first-child:hover ~ .underline {
    width: 104.53px;
    left: 15px
}

.new-menu .nav-item:nth-child(2):hover~.underline {
    left: 146.342px;
    width: 111.91px
}

.new-menu .nav-item:nth-child(3):hover~.underline {
    left: 285.8242px;
    width: 109.77px
}

.new-menu .nav-item:nth-child(4):hover~.underline {
    left: 425.003px;
    width: 145.8px
}

.new-menu .nav-item:nth-child(5):hover~.underline {
    left: 598.856px;
    width: 91.44px
}

.new-menu .nav-link.hovered+.hidden-menu,.new-menu .nav-link:hover+.hidden-menu {
    display: block
}

.new-menu .nav-link {
    padding: 20px 28px 18px;
    border-bottom: 2px solid transparent;
    color: #4d4f54
}

.new-menu .nav-link.hovered,.new-menu .nav-link:hover {
    color: #05c8c6
}

.new-menu .nav-link.hovered .icon:before,.new-menu .nav-link:hover .icon:before {
    content: "\f106"
}

.new-menu .nav-link .icon {
    font-size: 11px;
    margin-left: 3px
}

.new-menu .nav-link .icon:before {
    content: "\f107"
}

.new-menu .hidden-menu {
    padding: 40px 0;
    line-height: 1.2;
    display: none;
    background-color: #fff;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: inset 0 20px 20px -20px #dadada
}

.new-menu .hidden-menu:hover {
    display: block
}

.new-menu .hidden-menu a:hover {
    text-decoration: none
}

.new-menu .hidden-menu .article-preview a {
    color: #050505
}

.new-menu .hidden-menu .article-preview p {
    margin-bottom: 8px;
    font-size: 13px
}

.new-menu .hidden-menu .article-preview .article-img {
    height: 127px;
    margin-bottom: 10px
}

.new-menu .hidden-menu.about-intro {
    padding-bottom: 20px
}

.new-menu .hidden-menu.about-intro div.bottom-service-list {
    padding-top: 13px
}

.new-menu .hidden-menu .services-nav {
    padding-bottom: 0
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li {
    display: inline-block;
    font-family: Lato,sans-serif;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #4d4f54;
    padding-right: 7px;
    margin-top: 8px
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li a {
    color: #4d4f54;
    text-decoration: none
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li a:hover {
    color: #05c8c6
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li.rounded:after {
    content: "/";
    color: #05c8c6;
    width: 6px;
    height: 6px;
    padding-left: 10px
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li:last-of-type:after {
    content: none
}

.new-menu .hidden-menu .services-nav .header-title-subitems ul li+li {
    margin-top: 0
}

.new-menu .hidden-menu .services-nav .header-awards-container img {
    max-width: 140px;
    filter: grayscale(100%)
}

.new-menu .hidden-menu .service-intro p {
    color: #4d4f54;
    font-size: 13px;
    line-height: 1.4;
    margin: 10px 0 18px
}

.new-menu .hidden-menu .service-intro .h3,.new-menu .hidden-menu .service-intro h3 {
    font-size: 18px;
    font-weight: 900;
    margin: 0
}

.new-menu .hidden-menu .service-intro a>.h3,.new-menu .hidden-menu .service-intro a>h3 {
    font-size: 18px;
    color: #333;
    font-weight: 900;
    margin-bottom: 0
}

.new-menu .hidden-menu .service-intro a>.h3:hover,.new-menu .hidden-menu .service-intro a>h3:hover {
    color: #05c8c6
}

.new-menu .hidden-menu .service-intro a.description {
    display: inline-block;
    position: relative
}

.new-menu .hidden-menu .service-intro a.description:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -25px;
    height: 25px;
    width: 90px;
    z-index: 10
}

.new-menu .hidden-menu .service-intro a.more,.new-menu .hidden-menu .service-intro span.more {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 800;
    position: relative;
    padding-right: 20px
}

.new-menu .hidden-menu .service-intro a.more:after,.new-menu .hidden-menu .service-intro span.more:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    padding-top: 1.5px;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    transform: rotate(270deg)
}

.new-menu .hidden-menu .service-intro .bottom-service-list {
    padding: 40px 0 0;
    border-top: 1px solid #c3c9cf;
    font-size: 14px
}

.new-menu .hidden-menu .service-intro .bottom-service-list .small-description {
    font-size: 12px;
    color: #050505;
    font-weight: 500
}

.new-menu .hidden-menu .service-intro .bottom-service-list .small-description strong {
    font-weight: 700
}

.new-menu .hidden-menu .service-intro .bottom-service-list .bottom-service-item a {
    padding: 0 20px
}

.new-menu .hidden-menu .service-intro .bottom-service-list .bottom-service-item:first-child a {
    padding-left: 0
}

.new-menu .hidden-menu .service-intro .bottom-service-list .bottom-service-item:last-child a {
    padding-right: 0
}

.new-menu .hidden-menu .service-intro .bottom-service-list .last-item {
    padding-right: 18px
}

.new-menu .hidden-menu .service-intro .bottom-service-list .title {
    font-weight: 800
}

.new-menu .hidden-menu .service-intro .bottom-service-list a {
    color: #050505
}

.new-menu .hidden-menu .service-intro .bottom-service-list span {
    text-align: center;
    display: block;
    color: #00a499;
    font-size: 24px;
    font-weight: 800
}

.new-menu .hidden-menu .services-list {
    font-size: 13px;
    margin: 0 0 15px;
    padding: 0;
    list-style-type: none
}

.new-menu .hidden-menu .services-list li {
    margin: 0;
    padding: 7px 0;
    position: relative
}

.new-menu .hidden-menu .services-list li:first-child {
    padding-top: 0
}

.new-menu .hidden-menu .services-list li:last-child {
    padding-bottom: 0
}

.new-menu .hidden-menu .services-list li a {
    font-size: 13px;
    color: #4d4f54
}

.new-menu .hidden-menu .services-list li a:hover {
    color: #05c8c6
}

.new-menu .hidden-menu .services-list li .we-hiring {
    background: #05c8c6;
    color: #fff;
    padding: 2px 11px;
    position: absolute;
    left: 68px
}

.new-menu .hidden-menu a.link-list {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 800;
    line-height: 1.3
}

.new-menu .expertise-intro a.more {
    margin: 20px 0
}

.new-menu .expertise-intro .service-intro .h3,.new-menu .expertise-intro .service-intro h3 {
    margin-bottom: 11px
}

.new-menu .expertise-intro .services-nav {
    padding: 0
}

.new-menu .hidden-menu.about-intro .sort-by-role {
    padding-top: 35px
}

#header-nav-mobile-new-menu {
    display: none;
    position: fixed;
    left: 0;
    top: 61px;
    background: #f7f9fa;
    width: 100%;
    transition: transform .3s;
    transform: translateX(-100%);
    height: calc(100% - 61px);
    color: #86929f;
    overflow: auto;
    z-index: 999
}

#header-nav-mobile-new-menu #mobile-menu-container {
    position: relative;
    left: 0;
    transition: left .5s ease-in-out
}

#header-nav-mobile-new-menu .mobile-header-item .head,#header-nav-mobile-new-menu .sub-item-menu .head,#header-nav-mobile-new-menu .sub-menu .head {
    padding: 13px 30px;
    margin: 0 0 -1px;
    cursor: pointer;
    border-bottom: 1px solid #cad1dc;
    color: #4d4f54;
    font-weight: 600
}

#header-nav-mobile-new-menu .mobile-header-item .head.single:after,#header-nav-mobile-new-menu .sub-item-menu .head.single:after,#header-nav-mobile-new-menu .sub-menu .head.single:after {
    display: none
}

#header-nav-mobile-new-menu .mobile-header-item .head.single a,#header-nav-mobile-new-menu .sub-item-menu .head.single a,#header-nav-mobile-new-menu .sub-menu .head.single a {
    color: #4d4f54;
    position: relative;
    width: 100%
}

#header-nav-mobile-new-menu .mobile-header-item .head.single a:before,#header-nav-mobile-new-menu .sub-item-menu .head.single a:before,#header-nav-mobile-new-menu .sub-menu .head.single a:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

#header-nav-mobile-new-menu .mobile-header-item .head:not(.collapsed),#header-nav-mobile-new-menu .sub-item-menu .head:not(.collapsed),#header-nav-mobile-new-menu .sub-menu .head:not(.collapsed) {
    color: #05c8c6
}

#header-nav-mobile-new-menu .mobile-header-item .head.menu-btn:after,#header-nav-mobile-new-menu .sub-item-menu .head.menu-btn:after,#header-nav-mobile-new-menu .sub-menu .head.menu-btn:after {
    content: url(../images/icons/icon-arrow-next.svg);
    font-size: 12px;
    margin-left: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

#header-nav-mobile-new-menu .mobile-header-item .head.title-item,#header-nav-mobile-new-menu .sub-item-menu .head.title-item,#header-nav-mobile-new-menu .sub-menu .head.title-item {
    background-color: #cad1dc;
    padding: 16px 30px
}

#header-nav-mobile-new-menu .mobile-header-item .head.title-item:before,#header-nav-mobile-new-menu .sub-item-menu .head.title-item:before,#header-nav-mobile-new-menu .sub-menu .head.title-item:before {
    content: url(../images/icons/icon-arrow-prev.svg);
    font-size: 12px;
    padding-right: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

#header-nav-mobile-new-menu .mobile-header-item .head.title-item:after,#header-nav-mobile-new-menu .sub-item-menu .head.title-item:after,#header-nav-mobile-new-menu .sub-menu .head.title-item:after {
    content: none
}

#header-nav-mobile-new-menu .mobile-header-item .head.sub-item-title,#header-nav-mobile-new-menu .sub-item-menu .head.sub-item-title,#header-nav-mobile-new-menu .sub-menu .head.sub-item-title {
    background-color: #cad1dc;
    padding: 16px 30px
}

#header-nav-mobile-new-menu .mobile-header-item .head.sub-item-title:before,#header-nav-mobile-new-menu .sub-item-menu .head.sub-item-title:before,#header-nav-mobile-new-menu .sub-menu .head.sub-item-title:before {
    content: url(../images/icons/icon-arrow-prev.svg);
    font-size: 12px;
    padding-right: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900
}

#header-nav-mobile-new-menu .mobile-header-item .head.sub-item-title:after,#header-nav-mobile-new-menu .sub-item-menu .head.sub-item-title:after,#header-nav-mobile-new-menu .sub-menu .head.sub-item-title:after {
    content: none
}

#header-nav-mobile-new-menu .mobile-header-item .head.sub-item-title a,#header-nav-mobile-new-menu .sub-item-menu .head.sub-item-title a,#header-nav-mobile-new-menu .sub-menu .head.sub-item-title a {
    padding: 0;
    color: #4d4f54
}

#header-nav-mobile-new-menu .mobile-header-item a.more,#header-nav-mobile-new-menu .sub-item-menu a.more,#header-nav-mobile-new-menu .sub-menu a.more {
    text-transform: uppercase;
    color: #05c8c6;
    font-size: 12px;
    font-weight: 800;
    position: relative;
    padding-right: 20px
}

#header-nav-mobile-new-menu .mobile-header-item a.more:after,#header-nav-mobile-new-menu .sub-item-menu a.more:after,#header-nav-mobile-new-menu .sub-menu a.more:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    line-height: 15px;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    transform: rotate(270deg)
}

#header-nav-mobile-new-menu .mobile-header-item .body,#header-nav-mobile-new-menu .sub-item-menu .body,#header-nav-mobile-new-menu .sub-menu .body {
    padding: 0
}

#header-nav-mobile-new-menu .mobile-header-item .body a,#header-nav-mobile-new-menu .sub-item-menu .body a,#header-nav-mobile-new-menu .sub-menu .body a {
    font-size: 14px
}

#header-nav-mobile-new-menu .mobile-header-item .body .we-hiring,#header-nav-mobile-new-menu .sub-item-menu .body .we-hiring,#header-nav-mobile-new-menu .sub-menu .body .we-hiring {
    background: #05c8c6;
    color: #fff;
    padding: 4px 10px;
    margin-left: 20px
}

#header-nav-mobile-new-menu .mobile-header-item .body .cap,#header-nav-mobile-new-menu .sub-item-menu .body .cap,#header-nav-mobile-new-menu .sub-menu .body .cap {
    color: #4d4f54;
    width: 100%
}

#header-nav-mobile-new-menu .insert-item.disabled,#header-nav-mobile-new-menu .mobile-header-item.disabled,#header-nav-mobile-new-menu .sub-item-title.disabled,#header-nav-mobile-new-menu .title-item.disabled {
    pointer-events: none
}

#header-nav-mobile-new-menu .item {
    display: block
}

#header-nav-mobile-new-menu .item .list {
    display: none
}

#header-nav-mobile-new-menu.active {
    transform: translateX(0);
    padding-bottom: 15px
}

@media (max-width: 1200px) {
    #header-nav-mobile-new-menu {
        display:block
    }
}

#header-nav-mobile-new-menu .sub-item-menu .head {
    padding: 0
}

#header-nav-mobile-new-menu .sub-item-menu .head.unused,#header-nav-mobile-new-menu .sub-item-menu .head a {
    padding: 13px 30px
}

#header-nav-mobile-new-menu .sub-item-menu .head.unused a {
    padding: 0
}

.sub-item-menu,.sub-menu {
    left: 100%;
    top: 0;
    position: absolute;
    display: none;
    width: 100%;
    transition: left .5s ease-in-out;
    border-bottom: none
}

.sub-item-menu.visible,.sub-menu.visible {
    display: block
}

.sub-menu.onscreen {
    left: 0
}

.header-menu-overlay-new {
    position: fixed;
    z-index: 0;
    opacity: 0;
    top: 61px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5,5,5,.3);
    transition: all .3s;
    visibility: hidden
}

@media (min-width: 1200px) {
    .header-menu-overlay-new {
        transition:none
    }
}

.header-menu-overlay-new.active {
    z-index: 100;
    opacity: 1;
    visibility: visible;
    transition: opacity .3s
}

@media (min-width: 992px) and (max-width:1200px) {
    .services-list .nix-card .text {
        min-height:310px
    }
}

@media (min-width: 768px) and (max-width:992px) {
    .services-list .nix-card .text {
        min-height:405px
    }
}

.linked-list {
    list-style: none
}

.linked-list li {
    border-bottom: 1px solid rgba(202,209,220,.5)
}

.linked-list li:last-child {
    border-bottom: none
}

.linked-list li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative;
    color: #090909;
    width: 100%;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800
}

.linked-list li a:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 15px;
    height: 20px;
    width: 20px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    text-align: center;
    transform: rotate(270deg)
}

.linked-dash-list {
    list-style: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.linked-dash-list li {
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
    font-weight: 400
}

.linked-dash-list li a {
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
    position: relative;
    font-weight: 400;
    padding-right: 25px;
    color: #090909
}

.linked-dash-list li a:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 11px;
    padding-top: 1px;
    height: 15px;
    width: 15px;
    color: #fff;
    border-radius: 50%;
    font-weight: 900;
    background-color: #05c8c6;
    position: absolute;
    right: 0;
    bottom: 2px;
    text-align: center;
    transform: rotate(270deg);
    transition: all .3s
}

.linked-dash-list li:hover a {
    font-weight: 900;
    padding-right: 35px
}

.linked-dash-list li:hover a:after {
    height: 18px;
    width: 18px;
    font-size: 14px
}

.linked-dash-list li:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: 0;
    width: 12px;
    height: 1px;
    top: 13px;
    background-color: #05c8c6
}

.page-navigation-container {
    background-color: #f8f9fa;
    font-family: Lato,sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: none;
    position: absolute;
    width: 100%;
    line-height: 1.2
}

.page-navigation-container .page-navigation-list {
    display: flex;
    list-style: none;
    color: #4d4f54;
    margin-bottom: 0
}

.page-navigation-container .page-navigation-list li a,.page-navigation-container .page-navigation-list li span {
    cursor: pointer;
    padding: 18px 50px;
    text-decoration: none;
    color: #4d4f54;
    height: 100%;
    align-items: center;
    display: flex
}

.page-navigation-container .page-navigation-list li a.active,.page-navigation-container .page-navigation-list li a:hover,.page-navigation-container .page-navigation-list li span.active,.page-navigation-container .page-navigation-list li span:hover {
    background-color: #dadada
}

@media (min-width: 992px) and (max-width:1200px) {
    .page-navigation-container .page-navigation-list li a,.page-navigation-container .page-navigation-list li span {
        padding:18px 30px
    }
}

.page-navigation-container.sticky {
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 99
}

.page-navigation-container.sticky .page-navigation-list li a,.page-navigation-container.sticky .page-navigation-list li span {
    padding: 13px 50px
}

@media (min-width: 992px) and (max-width:1200px) {
    .page-navigation-container.sticky .page-navigation-list li a,.page-navigation-container.sticky .page-navigation-list li span {
        padding:13px 30px
    }
}

.page-navigation-container-mobile {
    position: fixed;
    z-index: 11;
    top: 60px;
    width: 100%;
    padding: 10px 0 0;
    display: none
}

.page-navigation-container-mobile .filter-dropdown {
    position: relative;
    display: inline-block
}

.page-navigation-container-mobile .filter-dropdown .dropdown-content {
    display: none
}

.page-navigation-container-mobile .filter-dropdown .dropbtn:after {
    content: "\f078";
    font-size: 12px;
    margin-left: 5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    transition: all .3s
}

.page-navigation-container-mobile .filter-dropdown.show:focus-within .dropbtn:after {
    transform: rotate(180deg)
}

.page-navigation-container-mobile .filter-dropdown.show:focus-within .dropdown-content {
    display: block
}

.page-navigation-container-mobile .filter-dropdown+.filter-dropdown {
    padding-left: 50px
}

.page-navigation-container-mobile .dropdown-container {
    width: 100%;
    padding-left: 0
}

.page-navigation-container-mobile .dropdown-container .dropbtn {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    border: none;
    color: #4d4f54;
    width: 100%;
    padding: 0 40px 15px 15px;
    border-bottom: 1px solid #dadada
}

.page-navigation-container-mobile .dropdown-container .filter-dropdown {
    width: 100%
}

.page-navigation-container-mobile .dropdown-container .filter-dropdown .dropbtn:after {
    position: absolute;
    right: 30px;
    top: 10px
}

.page-navigation-container-mobile .dropdown-container .filter-dropdown .dropdown-content {
    width: 100%;
    background: #f7f9fa;
    box-shadow: none;
    padding: 20px 15px 0
}

.page-navigation-container-mobile .dropdown-container .filter-dropdown .dropdown-content a,.page-navigation-container-mobile .dropdown-container .filter-dropdown .dropdown-content span {
    cursor: pointer;
    text-decoration: none;
    display: block;
    font-family: Lato,sans-serif;
    font-size: 16px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #4d4f54
}

.page-navigation-container-mobile.active {
    display: block
}

.anchor-item {
    position: absolute;
    top: -150px
}

.desktop-navigation-wrapper {
    display: none
}

.desktop-navigation-wrapper.active {
    margin-bottom: 50px;
    display: block
}

.desktop-navigation-wrapper.active .page-navigation-container {
    border-bottom: 1px solid #dadada
}

.desktop-navigation-wrapper.case-navigation {
    margin-bottom: 0
}

.desktop-navigation-wrapper.case-navigation .page-navigation-container {
    opacity: 0;
    transition: all .3s
}

.desktop-navigation-wrapper.case-navigation .page-navigation-container.sticky {
    opacity: 1
}

.timeline-animated {
    display: block;
    margin-bottom: 10rem;
    position: relative
}

.timeline-animated .timeline-top-list {
    display: flex;
    padding-left: 0;
    flex-wrap: wrap
}

.timeline-animated .timeline-top-list .timeline-list-item {
    width: 29.9%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    opacity: 0;
    bottom: 45px;
    transition: opacity .2s ease-out
}

.timeline-animated .timeline-top-list .timeline-list-item:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 1px;
    transform: scaleX(.99);
    background-color: #000;
    bottom: -35px;
    color: #000
}

@media (min-width: 992px) and (max-width:1163px) {
    .timeline-animated .timeline-top-list .timeline-list-item {
        height:400px
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n) {
        height: 450px
    }
}

@media (max-width: 992px) {
    .timeline-animated .timeline-top-list .timeline-list-item {
        width:100%;
        height: auto
    }

    .timeline-animated .timeline-top-list .timeline-list-item:before {
        height: 1px;
        width: 15px;
        transform: none;
        background-color: #000;
        left: -40px;
        top: 10px
    }
}

.timeline-animated .timeline-top-list .timeline-list-item+.timeline-list-item {
    margin-left: 58px
}

@media (min-width: 992px) and (max-width:1200px) {
    .timeline-animated .timeline-top-list .timeline-list-item+.timeline-list-item {
        margin-left:40px
    }
}

.timeline-animated .timeline-top-list .timeline-list-item .timelime-item-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end
}

.timeline-animated .timeline-top-list .timeline-list-item.visible {
    opacity: 1
}

@media (min-width: 992px) {
    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n) {
        top:50px
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n):before {
        top: -60px;
        bottom: auto
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n) .timelime-item-text {
        justify-content: start
    }
}

@media (max-width: 992px) {
    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n) {
        top:0;
        height: auto
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n):before {
        top: 10px
    }
}

@media (min-width: 992px) {
    .timeline-animated .timeline-top-list .timeline-list-item:first-child {
        order:1
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2) {
        order: 4;
        margin-left: 200px
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(3) {
        order: 2
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(4) {
        order: 5;
        margin-left: 70px
    }

    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(5) {
        order: 3
    }
}

@media (max-width: 992px) {
    .timeline-animated .timeline-top-list .timeline-list-item:nth-child(2n),.timeline-animated .timeline-top-list .timeline-list-item:nth-child(odd) {
        order:1
    }
}

@media (max-width: 992px) {
    .timeline-animated .timeline-top-list {
        flex-direction:column;
        padding-left: 40px
    }

    .timeline-animated .timeline-top-list .timeline-list-item {
        bottom: 0
    }

    .timeline-animated .timeline-top-list .timeline-list-item+.timeline-list-item {
        margin-left: 0
    }
}

.timeline-animated .timeline-bottom-list {
    display: flex;
    padding-left: 200px
}

.timeline-animated .timeline-bottom-list .timeline-list-item {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    opacity: 0;
    transition: opacity .6s ease-out
}

.timeline-animated .timeline-bottom-list .timeline-list-item:after {
    position: absolute;
    content: "";
    height: 50px;
    width: 1px;
    transform: scaleX(.99);
    background-color: #000;
    left: auto;
    top: -2.4rem;
    color: #000
}

@media (max-width: 992px) {
    .timeline-animated .timeline-bottom-list .timeline-list-item:after {
        height:1px;
        width: 15px;
        transform: none;
        background-color: #000;
        left: -40px;
        top: 10px
    }
}

.timeline-animated .timeline-bottom-list .timeline-list-item+.timeline-list-item {
    left: 70px
}

.timeline-animated .timeline-bottom-list .timeline-list-item.visible {
    opacity: 1
}

@media (max-width: 992px) {
    .timeline-animated .timeline-bottom-list {
        flex-direction:column;
        padding-left: 40px
    }
}

.timeline-animated .timeline-line {
    position: absolute;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    top: -79px;
    max-width: 0;
    margin: 2.3rem 0;
    transition: max-width 4s ease-out
}

.timeline-animated .timeline-line .timeline-progress-line {
    background-color: #000;
    height: 1px;
    transform: scaleY(.99);
    width: 100%
}

.timeline-animated .timeline-line.visible {
    max-width: 100vw
}

@media (max-width: 992px) {
    .timeline-animated .timeline-line {
        position:absolute;
        top: 10px;
        height: 100%;
        margin-top: 0
    }

    .timeline-animated .timeline-line .timeline-progress-line {
        height: 100%;
        width: 1px;
        transform: none
    }
}

.timeline-animated .timelime-item-text h4 {
    font-size: 16px;
    text-transform: uppercase
}

.timeline-animated .timelime-item-text h4 .orange {
    color: #05c8c6
}

@keyframes c {
    0% {
        transform: translateZ(0);
        visibility: visible
    }

    to {
        transform: translate3d(-93%,0,0)
    }
}

.ticker-wrap {
    position: relative;
    bottom: 0;
    overflow: hidden;
    box-sizing: content-box
}

.ticker-wrap .ticker {
    display: inline-block;
    line-height: 4rem;
    white-space: nowrap;
    box-sizing: content-box;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: c;
    animation-duration: 30s
}

.ticker-wrap .ticker__item {
    display: inline-block;
    padding: 0 10px;
    font-size: 2rem;
    color: #fff
}

.ticker-wrap .ticker__item img {
    height: 150px;
    width: auto
}

@media (max-width: 992px) {
    .ticker-wrap .ticker {
        display:flex;
        padding-right: 0;
        animation: none
    }

    .ticker-wrap .ticker__item {
        width: 30%
    }

    .ticker-wrap .ticker__item img {
        height: auto;
        width: 100%
    }
}

@media (max-width: 768px) {
    .ticker-wrap .ticker__item {
        width:50%
    }
}

.gradient-bg {
    background-image: url(../images/gradient-bg.png);
    background-size: cover
}

.gradient-bg h2 {
    color: #fff
}

@media (min-width: 992px) {
    .gradient-bg .row>div {
        max-width:270px
    }
}

.gradient-bg .gradient-item {
    background-color: #f8f9fa;
    display: flex;
    position: relative;
    height: 100%;
    justify-content: center;
    transition: all .3s ease-in-out;
    text-align: center;
    align-items: center;
    padding: 75px 15px
}

.gradient-bg .gradient-item-title {
    color: #090909;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    transition: all .3s ease-in-out;
    letter-spacing: 0;
    margin-bottom: 0;
    text-transform: none
}

.gradient-bg .gradient-item:before {
    content: "";
    position: absolute;
    top: 0;
    height: 5px;
    width: 100%;
    margin-bottom: 10px;
    display: block
}

.gradient-bg .gradient-item.green:before {
    background-color: #00a499
}

.gradient-bg .gradient-item.blue:before {
    background-color: #0095c8
}

.gradient-bg .gradient-item.purple:before {
    background-color: #a51890
}

.gradient-bg .gradient-item.violet:before {
    background-color: #3c1ea0
}

.gradient-bg .gradient-item.orange:before {
    background-color: #05c8c6
}

.gradient-bg .gradient-item:hover {
    box-shadow: 0 30px 30px 0 rgba(0,0,0,.3)
}

.gradient-bg .gradient-item:hover .gradient-item-title {
    text-shadow: .4px .4px 0 #000
}

.gradient-bg .gradient-item>div {
    height: 100%
}

.gradient-bg.with-description .gradient-item {
    padding: 30px
}

.gradient-bg.with-description .gradient-item:before {
    left: 0
}

.gradient-bg.with-description .gradient-item .gradient-item-title {
    margin-bottom: 20px
}

.gradient-bg.with-description:hover .gradient-item-title {
    transform: none
}

.gradient-bg.white {
    background-image: none;
    background-color: #fff
}

.gradient-bg.white h2 {
    color: #050505
}

.gradient-bg.white .gradient-item {
    background-color: #fff;
    box-shadow: 0 2px 35px 0 #dedede;
    text-align: left
}

.gradient-bg.white .gradient-item:hover {
    box-shadow: 0 30px 30px 0 rgba(0,0,0,.3)
}

.gradient-bg.white .gradient-item:before {
    height: 3px
}

.gradient-bg.white .gradient-item .gradient-item-title {
    font-weight: 900
}

.gradient-bg.white .gradient-item .orange-text {
    font-size: 14px;
    font-weight: 700;
    color: #05c8c6;
    margin-bottom: 5px;
    margin-top: 20px;
    text-transform: uppercase
}

.gradient-bg.white .gradient-item:hover .gradient-item-title {
    text-shadow: none
}

.dark-gradient {
    background-image: radial-gradient(circle at 0 0,#47204a,#14153c,#003b73)
}

.dark-gradient h2 {
    color: #fff
}

.violet-section {
    background-image: linear-gradient(90deg,#a01e8c 0,#3c1ea0)
}

.violet-section h2 {
    color: #fff
}

.team-content {
    display: flex;
    flex-direction: column;
    align-content: center
}

@media (min-width: 1200px) {
    .team-content {
        flex-direction:row
    }
}

.team-content .people {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
    margin-bottom: 60px
}

@media (min-width: 768px) {
    .team-content .people {
        flex-direction:row
    }
}

@media (min-width: 1200px) {
    .team-content .people {
        width:50%;
        margin-bottom: 0
    }
}

.team-content .img-inner {
    margin-bottom: 45px
}

@media (min-width: 768px) {
    .team-content .img-inner {
        margin-right:25px;
        margin-bottom: 0
    }
}

.team-content .img-inner .img {
    max-width: 165px;
    max-height: 190px;
    box-shadow: 17px 11px 25px 0 rgba(34,41,43,.14)
}

.team-content .people-content .name {
    font-size: 19px;
    font-weight: 700;
    line-height: 1.37;
    color: #000c12;
    margin-bottom: 9px
}

.team-content .people-content .position {
    opacity: .6;
    font-size: 12px;
    color: #4d5153;
    text-transform: uppercase;
    margin-bottom: 12px
}

.team-content .people-content .description {
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #000c12;
    margin-bottom: 25px
}

.team-content .people-content .linkedin {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.team-content .people-content .linkedin .link-ico .ico {
    width: 20px;
    height: 20px;
    display: block
}

.team-content .people-content .linkedin .link-ico .ico.ico-hover,.team-content .people-content .linkedin:hover .ico {
    display: none
}

.team-content .people-content .linkedin:hover .ico.ico-hover {
    display: block
}

@media (min-width: 768px) {
    .team-content .people-content {
        text-align:left
    }
}

@media (max-width: 768px) {
    .team-content .people-content {
        text-align:center
    }

    .team-content .people-content .linkedin {
        margin: 0 auto
    }
}

.client-list-simple.opentext-clients {
    position: relative;
    width: 100%;
    padding: 40px 50px;
    bottom: 50px;
    box-shadow: 0 2px 95px 0 rgba(54,92,104,.2);
    background: #fff
}

.client-list-simple.opentext-clients img {
    max-width: 165px;
    max-height: 100px
}

@media (max-width: 768px) {
    .client-list-simple.opentext-clients img {
        max-width:100%
    }
}

.product-wrapper .product-content {
    right: 0;
    padding: 40px;
    text-align: left
}

.product-wrapper .product-content .round-bullets li {
    padding-left: 24px
}

.product-wrapper .product-content .round-bullets li:before {
    top: 8px;
    height: 9px;
    width: 9px
}

.product-wrapper .product-content .grey-background {
    position: absolute;
    width: 50%;
    height: calc(100% - 185px);
    z-index: -1;
    bottom: 30px;
    right: 0;
    display: none
}

@media (min-width: 992px) {
    .product-wrapper .product-content .grey-background {
        display:block
    }
}

@media (min-width: 992px) {
    .product-wrapper .product-content {
        position:static
    }
}

.product-wrapper .product-nav-wrapper {
    display: flex;
    flex-direction: column
}

.product-wrapper .product-nav-wrapper .product-nav {
    text-align: left;
    padding: 40px 55px 40px 0
}

.product-wrapper .product-nav-wrapper .product-nav .product-nav-item {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #b3bfcc;
    padding: 30px 15px 30px 0
}

.product-wrapper .product-nav-wrapper .product-nav .product-nav-item:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-size: 18px;
    line-height: 25px;
    display: inline-block;
    height: 25px;
    width: 25px;
    color: #fff;
    border-radius: 50%;
    background-color: #05c8c6;
    transition: all .3s;
    position: relative;
    right: -15px;
    top: -3px;
    text-align: center;
    transform: rotate(270deg)
}

.product-wrapper .product-nav-wrapper .product-nav .product-nav-item:last-child {
    border-bottom: none
}

.product-wrapper .product-nav-wrapper .product-nav .product-nav-item.active,.product-wrapper .product-nav-wrapper .product-nav .product-nav-item:hover {
    color: #05c8c6
}

.product-wrapper .product-nav-wrapper .product-nav.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 50px
}

.product-wrapper .product-nav-wrapper.bottom {
    justify-content: flex-end
}

.pdf-form-wrapper {
    position: fixed;
    bottom: 60px;
    max-width: 320px;
    max-height: 530px;
    overflow: auto;
    z-index: 99;
    right: 0;
    transform: translateX(320px);
    transition: all .3s
}

.pdf-form-wrapper::-webkit-scrollbar {
    width: 7px;
    background: #440097
}

.pdf-form-wrapper::-webkit-scrollbar-track {
    border-radius: 0
}

.pdf-form-wrapper::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #a51890;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5)
}

.pdf-form-wrapper .closed-form-wrapper,.pdf-form-wrapper .opened-form-success-wrapper,.pdf-form-wrapper .opened-form-wrapper,.pdf-form-wrapper .opened-text-wrapper {
    background-color: #440097;
    display: none;
    transition: all .3s
}

.pdf-form-wrapper .closed-form-wrapper:before,.pdf-form-wrapper .opened-form-success-wrapper:before,.pdf-form-wrapper .opened-form-wrapper:before,.pdf-form-wrapper .opened-text-wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    height: 5px;
    width: 100%;
    left: 0;
    margin-bottom: 10px;
    display: block;
    background-color: #a51890
}

.pdf-form-wrapper .closed-form-wrapper.visible,.pdf-form-wrapper .opened-form-success-wrapper.visible,.pdf-form-wrapper .opened-form-wrapper.visible,.pdf-form-wrapper .opened-text-wrapper.visible {
    display: block
}

.pdf-form-wrapper .opened-text-wrapper {
    padding: 30px 20px
}

.pdf-form-wrapper .opened-text-wrapper .title {
    font-size: 12px;
    color: #d7dceb
}

.pdf-form-wrapper .opened-text-wrapper h4 {
    font-size: 20px;
    color: #fff
}

.pdf-form-wrapper .opened-text-wrapper .open-form-btn {
    width: 100%
}

.pdf-form-wrapper .opened-text-wrapper .icon-close {
    background-image: url(../images/icons/icon-close.svg);
    cursor: pointer;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 20px;
    top: 30px
}

.pdf-form-wrapper .closed-form-wrapper {
    padding: 20px
}

.pdf-form-wrapper .closed-form-wrapper:before {
    content: none
}

.pdf-form-wrapper .closed-form-wrapper .download-icon {
    background-image: url(../images/icons/icon-download.svg);
    cursor: pointer;
    width: 29px;
    height: 37px
}

.pdf-form-wrapper .opened-form-wrapper {
    padding: 20px 0 0
}

.pdf-form-wrapper .opened-form-wrapper .title {
    font-size: 12px;
    color: #d7dceb;
    margin-bottom: 10px
}

.pdf-form-wrapper .opened-form-wrapper .form-fields-container,.pdf-form-wrapper .opened-form-wrapper .form-text-container {
    padding: 0 20px
}

.pdf-form-wrapper .opened-form-wrapper h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff
}

.pdf-form-wrapper .opened-form-wrapper p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px
}

.pdf-form-wrapper .opened-form-wrapper .nix-btn {
    width: 100%
}

.pdf-form-wrapper .opened-form-wrapper .icon-hide {
    background-image: url(../images/icons/icon-hide.svg);
    cursor: pointer;
    width: 15px;
    height: 9px;
    position: absolute;
    right: 20px;
    top: 20px
}

.pdf-form-wrapper .opened-form-wrapper .form-group {
    margin-bottom: 15px
}

.pdf-form-wrapper .opened-form-wrapper .form-group label {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: none
}

.pdf-form-wrapper .opened-form-wrapper .form-group label .color-orange {
    color: #05c8c6
}

.pdf-form-wrapper .opened-form-wrapper .form-group input {
    border: 1px solid #cad1dc;
    background-color: #fff;
    border-radius: 0;
    padding: 21px 15px
}

.pdf-form-wrapper .opened-form-wrapper .email-error-message,.pdf-form-wrapper .opened-form-wrapper .name-error-message {
    font-size: 14px;
    color: red;
    margin-top: 5px
}

.pdf-form-wrapper .opened-form-wrapper .privacy-text {
    font-size: 12px
}

.pdf-form-wrapper .opened-form-wrapper .privacy-text a {
    color: #fff;
    text-decoration: underline
}

.pdf-form-wrapper .opened-form-wrapper .submit-button-container {
    background-color: #440097;
    padding: 30px 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    box-shadow: 0 54px 55px rgba(0,0,0,.25),0 -12px 30px rgba(0,0,0,.12),0 4px 6px rgba(0,0,0,.12),0 12px 13px rgba(0,0,0,.17),0 -3px 5px rgba(0,0,0,.09)
}

.pdf-form-wrapper .opened-form-success-wrapper {
    padding: 50px 20px
}

.pdf-form-wrapper .opened-form-success-wrapper h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px
}

.pdf-form-wrapper .opened-form-success-wrapper h4:after {
    content: url(../images/icons/success.svg);
    position: relative;
    top: 7px;
    left: 10px
}

.pdf-form-wrapper .opened-form-success-wrapper .icon-close {
    background-image: url(../images/icons/icon-close.svg);
    cursor: pointer;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 20px;
    top: 30px
}

.pdf-form-wrapper .opened-form-success-wrapper .text-small {
    font-size: 14px;
    margin-bottom: 0;
    color: #fff
}

.pdf-form-wrapper.visible {
    transform: translateX(0)
}

.pdf-form-wrapper.visible.closed {
    transform: translateX(320px)
}

@media (max-width: 1200px) {
    .pdf-form-wrapper {
        bottom:100px
    }
}

@media (max-width: 992px) {
    .pdf-form-wrapper {
        display:none
    }
}

.pdf-form-wrapper.bottom {
    bottom: 0
}
